## ********************************************************************* ##
## Copyright 2016--2018                                                  ##
## Matt Boelkins                                                         ##
##                                                                       ##
## This file is part of Active Calculus                                  ##
##                                                                       ##
## ********************************************************************* ##

#######################
# DO NOT EDIT THIS FILE
#######################

#   1) Make a copy of Makefile.paths.original
#      as Makefile.paths, which git will ignore.
#   2) Edit Makefile.paths to provide full paths to the root folders 
#      of your local clones of the project repository and the mathbook
#      repository as described below.
#   3) The files Makefile and Makefile.paths.original
#      are managed by git revision control and any edits you make to 
#      these will conflict. You should only be editing Makefile.paths.

###########
# Variables
###########

# Provide full paths for principal variables,
# each without a trailing slash

# Project files distribution root
# Example:
#PRJ = /Users/alex.jordan/active-calculus-single-mbx
PRJ =

# MathBook XML distribution root
# Example:
#MB = /Users/alex.jordan/mathbook
MB =

# Directory for HTML version
# Example:
#HTMLOUT = /Users/alex.jordan/active-calculus-single-mbx/html
HTMLOUT =

# Directory for Jing-Trang validator
# Example:
# JING_DIR = /Users/justice/Documents/github/jing-trang
JING_DIR =
