
  
  

\renewcommand{\theacti}{\thechapter.\arabic{acti}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\saveCount}{\setcounter{lastenum}{\value{enumi}}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\restoreCount}{\setcounter{enumi}{\value{lastenum}}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\be}{\begin{enumerate}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\ee}{\end{enumerate}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\bei}{\begin{numlist2}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\eei}{\end{numlist2}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\ba}{\begin{enumerate}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\ea}{\end{enumerate}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\bal}{\begin{alphalist2}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\eal}{\end{alphalist2}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\btl}{\begin{thmlist}}
\newcommand{\etl}{\end{thmlist}}
\newcommand{\bex}{\begin{center}\underline{\hspace{5.0in}}\end{center} \begin{example}}
\newcommand{\eex}{\end{example} \textbf{Solution.}~~}
\newcommand{\afterex}{\begin{center}\underline{\hspace{5.0in}}\end{center}}
\newcommand{\afterexercises}{\nin \hrulefill \vfill \ }
\newcommand{\boxwidth}{5.25in}
\newcommand{\ds}{\displaystyle}
\newcommand{\nin}{}
\newcommand{\tr}{\vspace{0.5in}}
\newcommand{\lr}{\vspace{1.0in}}
\newcommand{\mr}{\vspace{2.0in}}
\newcommand{\br}{\vspace{3.0in}}
\newcommand{\afterpa}{\hfill $\bowtie$}
\newcommand{\aftera}{\hfill $\lhd$}
\newcommand{\T}{}
\newcommand{\B}{\rule[-1.2ex]{0pt}{0pt}}
\newcommand{\vs}{\vspace{0.1in}}
\newcommand{\solution}{\textbf{Solution.}}
