
<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="C_9.IntegralTable">
  <title>A Short Table of Integrals</title>
  <ol>
    <li><p><m>\int \frac{du}{a^2 + u^2} =  \frac{1}{a} \arctan \frac{u}{a} + C</m></p></li>

    <li><p><m>\int \frac{du}{\sqrt{u^2 \pm a^2}} = \ln |u + \sqrt{u^2 \pm a^2}| + C</m></p></li>

    <li><p><m>\int \sqrt{u^2 \pm a^2} \, du = \frac{u}{2}\sqrt{u^2 \pm a^2} \pm \frac{a^2}{2}\ln|u + \sqrt{u^2 \pm a^2}| + C</m></p></li>

    <li><p><m>\int \frac{u^2 du}{\sqrt{u^2 \pm a^2}} = \frac{u}{2}\sqrt{u^2 \pm a^2} \mp \frac{a^2}{2}\ln|u + \sqrt{u^2 \pm a^2}| + C</m></p></li>

    <li><p><m>\int \frac{du}{u\sqrt{u^2+a^2}} = -\frac{1}{a} \ln \left| \frac{a+\sqrt{u^2 + a^2}}{u} \right| + C</m></p></li>

    <li><p><m>\int \frac{du}{u\sqrt{u^2-a^2}} = \frac{1}{a} \sec^{-1} \frac{u}{a} + C</m></p></li>

    <li><p><m>\int \frac{du}{\sqrt{a^2 - u^2}} =  \arcsin \frac{u}{a} + C</m></p></li>

    <li><p><m>\int \sqrt{a^2 - u^2} \, du = \frac{u}{2}\sqrt{a^2 - u^2} + \frac{a^2}{2} \arcsin \frac{u}{a} + C</m></p></li>

    <li><p><m>\int \frac{u^2}{\sqrt{a^2 - u^2}} \, du = -\frac{u}{2}\sqrt{a^2 - u^2} + \frac{a^2}{2} \arcsin \frac{u}{a} + C</m></p></li>

    <li><p><m>\int \frac{du}{u\sqrt{a^2 - u^2}}  = -\frac{1}{a} \ln \left| \frac{a + \sqrt{a^2 - u^2}}{u} \right| + C</m></p></li>

    <li><p><m>\int \frac{du}{u^2\sqrt{a^2 - u^2}}  = -\frac{\sqrt{a^2-u^2}}{a^2 u} + C</m></p></li>
  </ol>
</chapter>
