
<section xml:id="S_2.3.ProdQuot">
  <title>The product and quotient rules</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>How does the algebraic structure of a function direct us in computing its derivative using shortcut rules?</p></li>

        <li><p>How do we compute the derivative of a product of two basic functions in terms of the derivatives of the basic functions?</p></li>

        <li><p>How do we compute the derivative of a quotient of two basic functions in terms of the derivatives of the basic functions?</p></li>

        <li><p>How do the product and quotient rules combine with the sum and constant multiple rules to expand the library of functions we can quickly differentiate?</p></li>
      </ul>
    </objectives>
    <p>So far, the basic functions we know how to differentiate include power functions (<m>x^n</m>), exponential functions (<m>a^x</m>), and the two fundamental trigonometric functions (<m>\sin(x)</m> and <m>\cos(x)</m>). With the sum rule and constant multiple rules, we can also compute the derivative of combined functions such as
      <me>
        f(x) = 7x^{11} - 4 \cdot 9^x + \pi \sin(x) - \sqrt{3}\cos(x),
      </me>
      because the function <m>f</m> is fundamentally a sum of basic functions. Indeed, we can now quickly say that <m>f'(x) = 77x^{10} - 4 \cdot 9^x \ln(9) + \pi \cos(x) + \sqrt{3} \sin(x)</m>.</p>

    <p>But we can of course combine basic functions in ways other than multiplying them by constants and taking sums and differences. For example, we could consider the function that results from a product of two basic functions, such as
      <me>
        p(z) = z^3 \cos(z),
      </me>
      or another that is generated by the quotient of two basic functions, one like
      <me>
        q(t) = \frac{\sin(t)}{2^t}.
      </me>
    </p>

    <p>While the derivative of a sum is the sum of the derivatives, it turns out that the rules for computing derivatives of products and quotients are more complicated. In what follows we explore why this is the case, what the product and quotient rules actually say, and work to expand our repertoire of functions we can easily differentiate. To start, <xref ref="PA_2.3">Preview Activity</xref> asks you to investigate the derivative of a product and quotient of two polynomials.</p>

    <exploration xml:id="PA_2.3">
      <p>Let <m>f</m> and <m>g</m> be the functions defined by <m>f(t) = 2t^2</m> and <m>g(t) = t^3 + 4t</m>.

      <ol>
        <li><p>Determine <m>f'(t)</m> and <m>g'(t)</m>.</p></li>

        <li><p>Let <m>p(t) = 2t^2 (t^3 + 4t)</m> and observe that <m>p(t) = f(t) \cdot g(t)</m>.  Rewrite the formula for <m>p</m> by distributing the <m>2t^2</m> term.  Then, compute <m>p'(t)</m> using the sum and constant multiple rules.</p></li>

        <li><p>True or false: <m>p'(t) = f'(t) \cdot g'(t)</m>.</p></li>

        <li><p>Let <m>q(t) = \frac{t^3 + 4t}{2t^2}</m> and observe that <m>q(t) = \frac{g(t)}{f(t)}</m>.  Rewrite the formula for <m>q</m> by dividing each term in the numerator by the denominator and simplify to write <m>q</m> as a sum of constant multiples of powers of <m>t</m>.  Then, compute <m>q'(t)</m> using the sum and constant multiple rules.</p></li>

        <li><p>True or false: <m>q'(t) = \frac{g'(t)}{f'(t)}</m>.</p></li>
      </ol>
      </p>
    </exploration>
  </introduction>

  <subsection>
    <title>The product rule</title>
    <p>As parts (b) and (d) of <xref ref="PA_2.3">Preview Activity</xref> show, it is not true in general that the derivative of a product of two functions is the product of the derivatives of those functions. Indeed, the rule for differentiating a function of the form <m>p(x) = f(x) \cdot g(x)</m> in terms of the derivatives of <m>f</m> and <m>g</m> is more complicated than simply taking the product of the derivatives of <m>f</m> and <m>g</m>. To see further why this is the case, as well as to begin to understand how the product rule actually works, we consider an example involving meaningful functions.</p>

    <p>Say that an investor is regularly purchasing stock in a particular company. Let <m>N(t)</m> be a function that represents the number of shares owned on day <m>t</m>, where <m>t = 0</m> represents the first day on which shares were purchased. Further, let <m>S(t)</m> be a function that gives the value of one share of the stock on day <m>t</m>; note that the units on <m>S(t)</m> are dollars per share. Moreover, to compute the total value on day <m>t</m> of the stock held by the investor, we use the function <m>V(t) = N(t) \cdot S(t)</m>. By taking the product
      <me>
        V(t) = N(t) \, \mbox{shares}  \cdot S(t) \, \mbox{dollars per share} ,
      </me>
      we have the total value in dollars of the shares held. Observe that over time, both the number of shares and the value of a given share will vary. The derivative <m>N'(t)</m> measures the rate at which the number of shares held is changing, while <m>S'(t)</m> measures the rate at which the value per share is changing. The big question we'd like to answer is: how do these respective rates of change affect the rate of change of the total value function?</p>

    <p>To help better understand the relationship among changes in <m>N</m>, <m>S</m>, and <m>V</m>, let's consider some specific data. Suppose that on day 100, the investor owns 520 shares of stock and the stock's current value is <dollar />27.50 per share. This tells us that <m>N(100) = 520</m> and <m>S(100) = 27.50</m>. In addition, say that on day 100, the investor purchases an additional 12 shares (so the number of shares held is rising at a rate of 12 shares per day), and that on that same day the price of the stock is rising at a rate of 0.75 dollars per share per day. Viewed in calculus notation, this tells us that <m>N'(100) = 12</m> (shares per day) and <m>S'(100) = 0.75</m> (dollars per share per day). At what rate is the value of the investor's total holdings changing on day 100?</p>

    <p>Observe that the increase in total value comes from two sources: the growing number of shares, and the rising value of each share. If only the number of shares is rising (and the value of each share is constant), the rate at which which total value would rise is found by computing the product of the current value of the shares with the rate at which the number of shares is changing. That is, the rate at which total value would change is given by
      <me>
        S(100) \cdot N'(100) = 27.50 \, \frac{\mbox{dollars} }{\mbox{share} } \cdot 12 \, \frac{\mbox{shares} }{\mbox{day} } = 330 \, \frac{\mbox{dollars} }{\mbox{day} }.
      </me>
    </p>

    <p>Note particularly how the units make sense and explain that we are finding the rate at which the total value <m>V</m> is changing, measured in dollars per day. If instead the number of shares is constant, but the value of each share is rising, then the rate at which the total value would rise is found similarly by taking the product of the number of shares with the rate of change of share value. In particular, the rate total value is rising is
      <me>
        N(100) \cdot S'(100) = 520 \, \mbox{shares}  \cdot 0.75 \, \frac{\mbox{dollars per share} }{\mbox{day} } = 390 \, \frac{\mbox{dollars} }{\mbox{day} }.
      </me>
    </p>

    <p>Of course, when both the number of shares is changing and the value of each share is changing, we have to include both of these sources, and hence the rate at which the total value is rising is
      <me>
        V'(100) = S(100) \cdot N'(100) + N(100) \cdot S'(100) = 330 + 390 = 720 \, \frac{\mbox{dollars} }{\mbox{day} }.
      </me>
    </p>

    <p>This tells us that we expect the total value of the investor's holdings to rise by about <dollar />720 on the 100th day.<fn>While this example highlights why the product rule is true, there are some subtle issues to recognize.  For one, if the stock's value really does rise exactly <dollar />0.75 on day 100, and the number of shares really rises by 12 on day 100, then we'd expect that <m>V(101) = N(101) \cdot S(101) = 532 \cdot 28.25 = 15029</m>.  If, as noted above, we expect the total value to rise by <dollar />720, then with <m>V(100) = N(100) \cdot S(100) = 520 \cdot 27.50 = 14300</m>, then it seems like we should find that <m>V(101) = V(100) + 720 = 15020.</m>  Why do the two results differ by 9?  One way to understand why this difference occurs is to recognize that <m>N'(100) = 12</m> represents an <em>instantaneous</em> rate of change, while our (informal) discussion has also thought of this number as the total change in the number of shares over the course of a single day.  The formal proof of the product rule reconciles this issue by taking the limit as the change in the input tends to zero.</fn></p>

    <p>Next, we expand our perspective from the specific example above to the more general and abstract setting of a product <m>p</m> of two differentiable functions, <m>f</m> and <m>g</m>. If we have <m>P(x) = f(x) \cdot g(x)</m>, our work above suggests that <m>P'(x) = f(x) g'(x) + g(x) f'(x).</m> Indeed, a formal proof using the limit definition of the derivative can be given to show that the following rule, called the <em>product rule</em><index><main>product rule</main></index>, holds in general.</p>

    <p><em>Product Rule:</em> <index><main>product rule</main></index> If <m>f</m> and <m>g</m> are differentiable functions, then their product <m>P(x) = f(x) \cdot g(x)</m> is also a differentiable function, and
      <me>
        P'(x) = f(x) g'(x) + g(x) f'(x).
      </me>
    </p>

    <p>In light of the earlier example involving shares of stock, the product rule also makes sense intuitively: the rate of change of <m>P</m> should take into account both how fast <m>f</m> and <m>g</m> are changing, as well as how large <m>f</m> and <m>g</m> are at the point of interest. Furthermore, we note in words what the product rule says: if <m>P</m> is the product of two functions <m>f</m> (the first function) and <m>g</m> (the second), then <q>the derivative of <m>P</m> is the first times the derivative of the second, plus the second times the derivative of the first.</q> It is often a helpful mental exercise to say this phrasing aloud when executing the product rule.</p>

    <p>For example, if <m>P(z) = z^3 \cdot \cos(z)</m>, we can now use the product rule to differentiate <m>P</m>. The first function is <m>z^3</m> and the second function is <m>\cos(z)</m>. By the product rule, <m>P'</m> will be given by the first, <m>z^3</m>, times the derivative of the second, <m>-\sin(z)</m>, plus the second, <m>\cos(z)</m>, times the derivative of the first, <m>3z^2</m>. That is,
      <me>
        P'(z) = z^3(-\sin(z)) + \cos(z) 3z^2 = -z^3 \sin(z) + 3z^2 \cos(z).
      </me>
    </p>

    <p>The following activity further explores the use of the product rule.</p>

    <activity xml:id="A_2.3.1">
      <p>Use the product rule to answer each of the questions below. Throughout, be sure to carefully label any derivative you find by name. It is not necessary to algebraically simplify any of the derivatives you compute.

      <ol>
        <li><p>Let <m>m(w)=3w^{17} 4^w</m>.  Find <m>m'(w)</m>.</p></li>

        <li><p>Let <m>h(t) = (\sin(t) + \cos(t))t^4</m>.  Find <m>h'(t)</m>.</p></li>

        <li><p>Determine the slope of the tangent line to the curve <m>y = f(x)</m> at the point where <m>a = 1</m> if <m>f</m> is given by the rule <m>f(x) = e^x \sin(x)</m>.</p></li>

        <li><p>Find the tangent line approximation <m>L(x)</m> to the function <m>y = g(x)</m> at the point where <m>a = -1</m> if <m>g</m> is given by the rule <m>g(x) = (x^2 + x) 2^x</m>.</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Let the first function be <m>3w^{17}</m>.</p></li>

          <li><p>Let the first function be <m>(\sin(t) + \cos(t))</m>.</p></li>

          <li><p>Remember that the slope of the tangent line to <m>y = f(x)</m> at <m>(a,f(a))</m> is given by <m>f'(a)</m>.</p></li>

          <li><p>Remember that <m>L(x) = g(a) + g'(a)(x-a).</m></p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>By the product rule,
              <me>
                m'(w) = 3w^{17} \cdot 4^w \ln(4) + 4^w \cdot 3w^17.
              </me>
            </p></li>

          <li><p>By the product rule,
              <me>
                h'(t) = (\sin(t) + \cos(t)) \cdot 4t^3 + t^4 \cdot (\cos(t) - \sin(t)).
              </me>
            </p></li>

          <li><p>To determine the slope of the tangent line at <m>a = 1</m>, we want to find <m>f'(1)</m>.  Since <m>f(x) = e^x \sin(x)</m>, the product rule tells us that <m>f'(x) = e^x \cdot \cos(x) + \sin(x) \cdot e^x</m>.  Thus, <m>f'(1) = e^1 \cdot \cos(1) + \sin(1) \cdot e^1 = e(\cos(1) + \sin(1)) \approx 3.756</m>.</p></li>

          <li><p>First, observe that <m>g(-1) = ((-1)^2 - 1) \cdot 2^{-1} = 0</m>.  Further, by the product rule, <m>g'(x) = (x^2 + x) \cdot 2^x \ln(2) + 2^x \cdot (2x + 1)</m>, and therefore <m>g'(-1) = ((-1)^2 - 1) \cdot 2^{-1} \ln(2) + 2^{-1} \cdot (2(-1) + 1) = 0 + \frac{1}{2}(-1) = -\frac{1}{2}.</m>  Therefore,
              <me>
                L(x) = g(-1) + g'(-1)(x+1) = 0 - \frac{1}{2}(x+1) = -\frac{1}{2}(x+1).
              </me>
            </p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>The quotient rule</title>
    <p>Because quotients and products are closely linked, we can use the product rule to understand how to take the derivative of a quotient. In particular, let <m>Q(x)</m> be defined by <m>Q(x) = f(x)/g(x)</m>, where <m>f</m> and <m>g</m> are both differentiable functions. We desire a formula for <m>Q'</m> in terms of <m>f</m>, <m>g</m>, <m>f'</m>, and <m>g'</m>. It turns out that <m>Q</m> is differentiable everywhere that <m>g(x) \ne 0</m>. Moreover, taking the formula <m>Q = f/g</m> and multiplying both sides by <m>g</m>, we can observe that
      <me>
        f(x) = Q(x) \cdot g(x).
      </me>
    </p>

    <p>Thus, we can use the product rule to differentiate <m>f</m>. Doing so,
      <me>
        f'(x) = Q(x) g'(x) + g(x) Q'(x).
      </me>
    </p>

    <p>Since we want to know a formula for <m>Q'</m>, we work to solve this most recent equation for <m>Q'(x)</m>, finding first that
      <me>
        Q'(x) g(x) = f'(x) - Q(x) g'(x).
      </me>
    </p>

    <p>Dividing both sides by <m>g(x)</m>, we have
      <me>
        Q'(x) = \frac{f'(x) - Q(x) g'(x)}{g(x)}.
      </me>
    </p>

    <p>Finally, we also recall that <m>Q(x) = \frac{f(x)}{g(x)}.</m> Using this expression in the preceding equation and simplifying, we have
      <md>
        <mrow>Q'(x) =\mathstrut \amp  \frac{f'(x) - \frac{f(x)}{g(x)} g'(x)}{g(x)}</mrow>
        <mrow>=\mathstrut \amp  \frac{f'(x) - \frac{f(x)}{g(x)} g'(x)}{g(x)} \cdot \frac{g(x)}{g(x)}</mrow>
        <mrow>=\mathstrut \amp  \frac{g(x) f'(x) -  f(x) g'(x)}{g(x)^2}.</mrow>
      </md>
    </p>

    <p>This shows the fundamental argument for why the <em>quotient rule</em> holds.</p>

    <p><em>Quotient Rule:</em> <index><main>quotient rule</main></index> If <m>f</m> and <m>g</m> are differentiable functions, then their quotient <m>Q(x) = \frac{f(x)}{g(x)}</m> is also a differentiable function for all <m>x</m> where <m>g(x) \ne 0</m>, and
      <me>
        Q'(x) = \frac{g(x)f'(x) - f(x) g'(x)}{g(x)^2}.
      </me>
    </p>

    <p>Like the product rule, it can be helpful to think of the quotient rule verbally. If a function <m>Q</m> is the quotient of a top function <m>f</m> and a bottom function <m>g</m>, then <m>Q'</m> is given by <q>the bottom times the derivative of the top, minus the top times the derivative of the bottom, all over the bottom squared.</q> For example, if <m>Q(t) = \sin(t)/2^t</m>, then we can identify the top function as <m>\sin(t)</m> and the bottom function as <m>2^t</m>. By the quotient rule, we then have that <m>Q'</m> will be given by the bottom, <m>2^t</m>, times the derivative of the top, <m>\cos(t)</m>, minus the top, <m>\sin(t)</m>, times the derivative of the bottom, <m>2^t \ln(2)</m>, all over the bottom squared, <m>(2^t)^2</m>. That is,
      <me>
        Q'(t) = \frac{2^t \cos(t) - \sin(t) 2^t \ln(2)}{(2^t)^2}.
      </me>
    </p>

    <p>In this particular example, it is possible to simplify <m>Q'(t)</m> by removing a factor of <m>2^t</m> from both the numerator and denominator, hence finding that
      <me>
        Q'(t) = \frac{\cos(t) - \sin(t) \ln(2)}{2^t}.
      </me>
    </p>

    <p>In general, we must be careful in doing any such simplification, as we don't want to correctly execute the quotient rule but then find an incorrect overall derivative due to an algebra error. As such, we will often place more emphasis on correctly using derivative rules than we will on simplifying the result that follows. The next activity further explores the use of the quotient rule.</p>

    <activity xml:id="A_2.3.2">
      <p>Use the quotient rule to answer each of the questions below. Throughout, be sure to carefully label any derivative you find by name.
      That is, if you're given a formula for <m>f(x)</m>, clearly label the formula you find for <m>f'(x)</m>. It is not necessary to algebraically simplify any of the derivatives you compute.

      <ol>
        <li><p>Let <m>r(z)=\frac{3^z}{z^4 + 1}</m>.  Find <m>r'(z)</m>.</p></li>

        <li><p>Let <m>v(t) = \frac{\sin(t)}{\cos(t) + t^2}</m>.  Find <m>v'(t)</m>.</p></li>

        <li><p>Determine the slope of the tangent line to the curve <m>\displaystyle R(x) = \frac{x^2 - 2x - 8}{x^2 - 9}</m> at the point where <m>x = 0</m>.</p></li>

        <li><p>When a camera flashes, the intensity <m>I</m> of light seen by the eye is given by the function
            <me>
              I(t) = \frac{100t}{e^t},
            </me>
            where <m>I</m> is measured in candles and <m>t</m> is measured in milliseconds.  Compute <m>I'(0.5)</m>, <m>I'(2)</m>, and <m>I'(5)</m>; include appropriate units on each value; and discuss the meaning of each.</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>When applying the quotient rule, use parentheses around the bottom function, <m>z^4 + 1</m>, to ensure that when you compute <q>the bottom times the derivative of the top</q> that the rule is applied correctly.</p></li>

          <li><p>When applying the quotient rule, use parentheses around the bottom function, <m>\cos(t) + t^2</m>, and its derivative to ensure that the rule is applied correctly.</p></li>

          <li><p>Remember one of the key interpretations of the derivative.</p></li>

          <li><p>Let the top function be <m>100t</m> and simply use the constant multiple rule to find its derivative.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>By the quotient rule,
              <me>
                r'(z)=\frac{(z^4+1) 3^z \ln(3) - 3^z(4z^3)}{(z^4 + 1)^2}.
              </me>
            </p></li>

          <li><p>By the quotient rule,
              <me>
                v'(t) = \frac{(\cos(t) + t^2)\cos(t) - \sin(t)(\sin(t) + 2t)}{(\cos(t) + t^2)^2}.
              </me>
            </p></li>

          <li><p>We first compute <m>R'(x)</m>.  By the quotient rule,
              <me>
                R'(x) = \frac{(x^2 - 9)(2x - 2) - (x^2 - 2x - 8)(2x)}{(x^2 - 9)^2}.
              </me>
              From this, it follows that <m>R'(0) = \frac{(-9)(-2)-(-8)(0)}{(-9)^2} = -\frac{2}{9}</m>, which is the slope of the tangent line to the curve at the point where <m>x = 0</m>.</p></li>

          <li><p>By the quotient rule and algebraic simplification,
              <me>
                I'(t) = \frac{e^t 100 - 100te^t}{(e^t)^2} = \frac{100-100t}{e^t}.
              </me>
              Thus, <m>I'(0.5) = \frac{50}{e^{0.5}} \approx 30.327</m>, <m>I'(2) = \frac{-100}{e^{2}} \approx -13.534</m>, and <m>I'(5) = \frac{-400}{e^4} \approx -2.695</m>, each measured in candles per millisecond.  These results show that at <m>t = 0.5</m>, the intensity of the flash is increasing rapidly, while at <m>t = 2</m> and <m>t = 5</m>, the intensity is decreasing, with the intensity decreasing more rapidly when <m>t = 2</m>.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Combining rules</title>
    <p>One of the challenges to learning to apply various derivative shortcut rules correctly and effectively is recognizing the fundamental structure of a function. For instance, consider the function given by
      <me>
        f(x) = x\sin(x) + \frac{x^2}{\cos(x) + 2}.
      </me>
    </p>

    <p>How do we decide which rules to apply? Our first task is to recognize the overall structure of the given function. Observe that the function <m>f</m> is fundamentally a sum of two slightly less complicated functions, so we can apply the sum rule<fn>When taking a derivative that involves the use of multiple derivative rules, it is often helpful to use the notation <m>\frac{d}{dx} \left[ ~~\right]</m> to wait to apply subsequent rules.  This is demonstrated in each of the two examples presented here.</fn> and get
      <md>
        <mrow>f'(x) =\mathstrut \amp  \frac{d}{dx} \left[ x\sin(x) + \frac{x^2}{\cos(x) + 2} \right]</mrow>
        <mrow>=\mathstrut \amp  \frac{d}{dx} \left[ x\sin(x) \right] + \frac{d}{dx}\left[ \frac{x^2}{\cos(x) + 2} \right]</mrow>
      </md>
    </p>

    <p>Now, the left-hand term above is a product, so the product rule is needed there, while the right-hand term is a quotient, so the quotient rule is required. Applying these rules respectively, we find that
      <md>
        <mrow>f'(x) =\mathstrut \amp  \left( x \cos(x) + \sin(x) \right) + \frac{(\cos(x) + 2) 2x - x^2(-\sin(x))}{(\cos(x) + 2)^2}</mrow>
        <mrow>=\mathstrut \amp  x \cos(x) + \sin(x) + \frac{2x\cos(x) + 4x^2 + x^2\sin(x)}{(\cos(x) + 2)^2}.</mrow>
      </md>
    </p>

    <p>We next consider how the situation changes with the function defined by
      <me>
        s(y) = \frac{y \cdot 7^y}{y^2 + 1}.
      </me>
    </p>

    <p>Overall, <m>s</m> is a quotient of two simpler function, so the quotient rule will be needed. Here, we execute the quotient rule and use the notation <m>\frac{d}{dy}</m> to defer the computation of the derivative of the numerator and derivative of the denominator. Thus,
      <me>
        s'(y) = \frac{(y^2 + 1) \cdot \frac{d}{dy}\left[ y \cdot 7^y \right] - y \cdot 7^y \cdot \frac{d}{dy}\left[y^2 + 1 \right]}{(y^2 + 1)^2}.
      </me>
    </p>

    <p>Now, there remain two derivatives to calculate. The first one, <m>\frac{d}{dy}\left[ y \cdot 7^y \right]</m> calls for use of the product rule, while the second, <m>\frac{d}{dy}\left[y^2 + 1 \right]</m> takes only an elementary application of the sum rule. Applying these rules, we now have
      <me>
        s'(y) = \frac{(y^2 + 1) [y \cdot 7^y \ln(7) + 7^y \cdot 1] - y \cdot 7^y [2y]}{(y^2 + 1)^2}.
      </me>
    </p>

    <p>While some minor simplification is possible, we are content to leave <m>s'(y)</m> in its current form, having found the desired derivative of <m>s</m>. In summary, to compute the derivative of <m>s</m>, we applied the quotient rule. In so doing, when it was time to compute the derivative of the top function, we used the product rule; at the point where we found the derivative of the bottom function, we used the sum rule.</p>

    <p>In general, one of the main keys to success in applying derivative rules is to recognize the structure of the function, followed by the careful and diligent application of relevant derivative rules. The best way to get good at this process is by doing a large number of exercises, and the next activity provides some practice and exploration to that end.</p>

    <activity xml:id="A_2.3.3">
      <p>Use relevant derivative rules to answer each of the questions below. Throughout, be sure to use proper notation and carefully label any derivative you find by name.

      <ol>
        <li><p>Let <m>f(r) = (5r^3 + \sin(r))(4^r - 2\cos(r))</m>.  Find <m>f'(r)</m>.</p></li>

        <li><p>Let <m>\displaystyle p(t) = \frac{\cos(t)}{t^6 \cdot 6^t}</m>.  Find <m>p'(t)</m>.</p></li>

        <li><p>Let <m>g(z) = 3z^7 e^z - 2z^2 \sin(z) + \frac{z}{z^2 + 1}.</m>  Find <m>g'(z)</m>.</p></li>

        <li><p>A moving particle has its position in feet at time <m>t</m> in seconds given by the function <m>s(t) = \frac{3\cos(t) - \sin(t)}{e^t}</m>.  Find the particle's instantaneous velocity at the moment <m>t = 1</m>.</p></li>

        <li><p>Suppose that <m>f(x)</m> and <m>g(x)</m> are differentiable functions and it is known that <m>f(3) = -2</m>, <m>f'(3) = 7</m>, <m>g(3) = 4</m>, and  <m>g'(3) = -1</m>.  If <m>p(x) = f(x) \cdot g(x)</m> and <m>\displaystyle q(x) = \frac{f(x)}{g(x)}</m>, calculate <m>p'(3)</m> and <m>q'(3)</m>.</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Observe that <m>f</m> is fundamentally a product.  Which is the first function?  The second?</p></li>

          <li><p>Note that <m>p</m> has the overall structure of a quotient.</p></li>

          <li><p>Think about how <m>g</m> is a sum of three functions.  What is the structure of each of the three functions in the sum?</p></li>

          <li><p>How is the velocity of a moving object related to its position?</p></li>

          <li><p>Since we know <m>p(x) = f(x) \cdot g(x)</m>, it follows <m>p'(x) = f(x) g'(x) + g(x) f'(x).</m></p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Using the product rule, followed by the sum and constant multiple rule, observe that
              <md>
                <mrow>f'(r) =\mathstrut \amp  (5r^3 + \sin(r))\frac{d}{dr}[4^r - 2\cos(r)] +  (4^r - 2\cos(r))\frac{d}{dr}[5r^3 + \sin(r)]</mrow>
                <mrow>=\mathstrut \amp  (5r^3 + \sin(r))[4^r \ln(4) + 2\sin(r)] +  (4^r - 2\cos(r))[15r^2 + \cos(r)]</mrow>
              </md>
            </p></li>

          <li><p>We use the quotient rule on <m>p</m>, followed by the product rule to differentiate the denominator, finding that
              <md>
                <mrow>p'(t) =\mathstrut \amp  \frac{t^6 \cdot 6^t \frac{d}{dt}[\cos(t)] - \cos(t) \frac{d}{dt}[t^6 \cdot 6^t]}{(t^6 \cdot 6^t)^2}</mrow>
                <mrow>=\mathstrut \amp  \frac{t^6 \cdot 6^t [-\sin(t)] - \cos(t) [t^6 \cdot 6^t \ln(6) + 6^t \cdot 6t^5]}{(t^6 \cdot 6^t)^2}</mrow>
              </md>
            </p></li>

          <li><p>Using the sum and constant multiple rules, it follows first that
              <me>
                g'(z) = 3 \frac{d}{dz}[z^7 e^z] - 2\frac{d}{dz}[z^2 \sin(z)] + \frac{d}{dz}\left[ \frac{z}{z^2 + 1} \right].
              </me>
              Applying the product rule in the first two terms and the quotient rule in the third, we find that
              <me>
                g'(z) = 3 [z^7 e^z +  7z^6e^z] - 2[z^2 \cos(z) + 2z\sin(z)] + \frac{(z^2+1) 1 - z(2z)}{(z^2 + 1)^2}.
              </me>
            </p></li>

          <li><p>The particle's instantaneous velocity at the moment <m>t = 1</m> is given by <m>s'(1)</m>.  We use the quotient rule to find <m>s'(t)</m>, and simplify by removing a common factor of <m>e^t</m> to get
              <me>
                s'(t) = \frac{e^t(-3\sin(t) - \cos(t))-(3\cos(t) - \sin(t))e^t}{(e^t)^2} = \frac{-2\sin(t)-4\cos(t)}{e^t}.
              </me>
              Thus, <m>s'(1) = \frac{-2\sin(1)-4\cos(1)}{e^1} \approx -1.414</m>, which is the particle's instantaneous velocity in feet per second at the moment <m>t = 1</m>.</p></li>

          <li><p>Since <m>p(x) = f(x) \cdot g(x)</m>, the product rule tells us
              <me>
                p'(x) = f(x)g'(x) + g(x)f'(x),
              </me>
              and since <m>\displaystyle q(x) = \frac{f(x)}{g(x)}</m>, by the quotient rule we know
              <me>
                q'(x) = \frac{g(x)f'(x)-f(x)g'(x)}{g(x)^2}.
              </me>
              Using the given information (<m>f(3) = -2</m>, <m>f'(3) = 7</m>, <m>g(3) = 4</m>, and  <m>g'(3) = -1</m>) we now see that
              <me>
                p'(3) = f(3)g'(3) + g(3)f'(3) = (-2)(-1) + (4)(7) = 30
              </me>
              and
              <me>
                q'(x) = \frac{g(3)f'(3)-f(3)g'(3)}{g(3)^2} = \frac{(4)(7) - (-2)(-1)}{4^2} = \frac{13}{8}.
              </me>
            </p></li>
        </ol>
        </p>
      </solution>
    </activity>

    <p>As the algebraic complexity of the functions we are able to differentiate continues to increase, it is important to remember that all of the derivative's meaning continues to hold. Regardless of the structure of the function <m>f</m>, the value of <m>f'(a)</m> tells us the instantaneous rate of change of <m>f</m> with respect to <m>x</m> at the moment <m>x = a</m>, as well as the slope of the tangent line to <m>y = f(x)</m> at the point <m>(a,f(a))</m>.</p>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>If a function is a sum, product, or quotient of simpler functions, then we can use the sum, product, or quotient rules to differentiate the overall function in terms of the simpler functions and their derivatives.</p></li>

      <li><p>The product rule tells us that if <m>P</m> is a product of differentiable functions <m>f</m> and <m>g</m> according to the rule <m>P(x) = f(x) g(x)</m>, then
          <me>
            P'(x) = f(x)g'(x) + g(x)f'(x).
          </me>
        </p></li>

      <li><p>The quotient rule tells us that if <m>Q</m> is a quotient of differentiable functions <m>f</m> and <m>g</m> according to the rule <m>Q(x) = \frac{f(x)}{g(x)}</m>, then
          <me>
            Q'(x) = \frac{g(x)f'(x) - f(x)g'(x)}{g(x)^2}.
          </me>
        </p></li>

      <li><p>The product and quotient rules now complement the constant multiple and sum rules and enable us to compute the derivative of any function that consists of sums, constant multiples, products, and quotients of basic functions we already know how to differentiate.  For instance, if <m>F</m> has the form
          <me>
            F(x) = \frac{2a(x) - 5b(x)}{c(x) \cdot d(x)},
          </me>
          then <m>F</m> is fundamentally a quotient, and the numerator is a sum of constant multiples and the denominator is a product.  Hence the derivative of <m>F</m> can be found by applying the quotient rule and then using the sum and constant multiple rules to differentiate the numerator and the product rule to differentiate the denominator.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>Let <m>f</m> and <m>g</m> be differentiable functions for which the following information is known: <m>f(2) = 5</m>, <m>g(2) = -3</m>, <m>f'(2) = -1/2</m>, <m>g'(2) = 2</m>.

          <ol>
            <li><p>Let <m>h</m> be the new function defined by the rule <m>h(x) = g(x) \cdot f(x)</m>.  Determine <m>h(2)</m> and <m>h'(2)</m>.</p></li>

            <li><p>Find an equation for the tangent line to <m>y = h(x)</m> at the point <m>(2,h(2))</m> (where <m>h</m> is the function defined in (a)).</p></li>

            <li><p>Let <m>r</m> be the function defined by the rule <m>r(x) = \frac{g(x)}{f(x)}</m>.  Is <m>r</m> increasing, decreasing, or neither at <m>a = 2</m>?  Why?</p></li>

            <li><p>Estimate the value of <m>r(2.06)</m> (where <m>r</m> is the function defined in (c)) by using the local linearization of <m>r</m> at the point <m>(2,r(2))</m>.</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Consider the functions <m>r(t) = t^t</m> and <m>s(t) = \arccos(t)</m>, for which you are given the facts that <m>r'(t) = t^t(\ln(t) + 1)</m> and <m>s'(t) = -\frac{1}{\sqrt{1-t^2}}</m>. Do not be concerned with where these derivative formulas come from. We restrict our interest in both functions to the domain <m>0 \lt  t \lt  1</m>.

          <ol>
            <li><p>Let <m>w(t) = t^t \arccos(t)</m>.  Determine <m>w'(t)</m>.</p></li>

            <li><p>Find an equation for the tangent line to <m>y = w(t)</m> at the point <m>(\frac{1}{2}, w(\frac{1}{2}))</m>.</p></li>

            <li><p>Let <m>v(t) = \frac{t^t}{\arccos(t)}</m>.  Is <m>v</m> increasing or decreasing at the instant <m>t = \frac{1}{2}</m>?  Why?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Let functions <m>p</m> and <m>q</m> be the piecewise linear functions given by their respective graphs in <xref ref="F_2.3.Ez3">Figure</xref>. Use the graphs to answer the following questions.</p>

          <figure xml:id="F_2.3.Ez3" >
            <caption>The graphs of <m>p</m> (in blue) and <m>q</m> (in green).</caption>
            <image width="73%" source="images/2_1_Ez3" />
          </figure>

          <ol>
            <li><p>Let <m>r(x) = p(x) \cdot q(x)</m>.  Determine <m>r'(-2)</m> and <m>r'(0)</m>.</p></li>

            <li><p>Are there values of <m>x</m> for which <m>r'(x)</m> does not exist?  If so, which values, and why?</p></li>

            <li><p>Find an equation for the tangent line to <m>y = r(x)</m> at the point <m>(2,r(2))</m>.</p></li>

            <li><p>Let <m>z(x) = \frac{q(x)}{p(x)}</m>.  Determine <m>z'(0)</m> and <m>z'(2)</m>.</p></li>

            <li><p>Are there values of <m>x</m> for which <m>z'(x)</m> does not exist?  If so, which values, and why?</p></li>
          </ol>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>A farmer with large land holdings has historically grown a wide variety of crops. With the price of ethanol fuel rising, he decides that it would be prudent to devote more and more of his acreage to producing corn. As he grows more and more corn, he learns efficiencies that increase his yield per acre. In the present year, he used 7000 acres of his land to grow corn, and that land had an average yield of 170 bushels per acre. At the current time, he plans to increase his number of acres devoted to growing corn at a rate of 600 acres/year, and he expects that right now his average yield is increasing at a rate of 8 bushels per acre per year. Use this information to answer the following questions.

          <ol>
            <li><p>Say that the present year is <m>t = 0</m>, that <m>A(t)</m> denotes the number of acres the farmer devotes to growing corn in year <m>t</m>, <m>Y(t)</m> represents the average yield in year <m>t</m> (measured in bushels per acre), and <m>C(t)</m> is the total number of bushels of corn the farmer produces.  What is the formula for <m>C(t)</m> in terms of <m>A(t)</m> and <m>Y(t)</m>?  Why?</p></li>

            <li><p>What is the value of <m>C(0)</m>?  What does it measure?</p></li>

            <li><p>Write an expression for <m>C'(t)</m> in terms of <m>A(t)</m>, <m>A'(t)</m>, <m>Y(t)</m>, and <m>Y'(t)</m>.  Explain your thinking.</p></li>

            <li><p>What is the value of <m>C'(0)</m>?  What does it measure?</p></li>

            <li><p>Based on the given information and your work above, estimate the value of <m>C(1)</m>.</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Let <m>f(v)</m> be the gas consumption (in liters/km) of a car going at velocity <m>v</m> (in km/hour). In other words, <m>f(v)</m> tells you how many liters of gas the car uses to go one kilometer if it is traveling at <m>v</m> kilometers per hour. In addition, suppose that <m>f(80)=0.05</m> and <m>f'(80) = 0.0004</m>.

          <ol>
            <li><p>Let <m>g(v)</m> be the distance the same car goes on one liter of gas at velocity <m>v</m>.  What is the relationship between <m>f(v)</m> and <m>g(v)</m>? Hence find <m>g(80)</m> and <m>g'(80)</m>.</p></li>

            <li><p>Let <m>h(v)</m> be the gas consumption in liters per hour of a car going at velocity <m>v</m>. In other words, <m>h(v)</m> tells you how many liters of gas the car uses in one hour if it is going at velocity <m>v</m>.   What is the algebraic relationship between <m>h(v)</m> and <m>f(v)</m>?  Hence find <m>h(80)</m> and <m>h'(80)</m>.</p></li>

            <li><p>How would you explain the practical meaning of these function and derivative values to a driver who knows no calculus?  Include units on each of the function and derivative values you discuss in your response.</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
