
<section xml:id="S_2.7.Implicit">
  <title>Derivatives of Functions Given Implicitly</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>What does it mean to say that a curve is an implicit function of <m>x</m>, rather than an explicit function of <m>x</m>?</p></li>

        <li><p>How does implicit differentiation enable us to find a formula for <m>\frac{dy}{dx}</m> when <m>y</m> is an implicit function of <m>x</m>?</p></li>

        <li><p>In the context of an implicit curve, how can we use <m>\frac{dy}{dx}</m> to answer important questions about the tangent line to the curve?</p></li>
      </ul>
    </objectives>
    <p>In all of our studies with derivatives to date, we have worked in a setting where we can express a formula for the function of interest explicitly in terms of <m>x</m>. But there are many interesting curves that are determined by an equation involving <m>x</m> and <m>y</m> for which it is impossible to solve for <m>y</m> in terms of <m>x</m>.</p>

    <figure xml:id="F_2.7.Intro" >
      <caption>At left, the circle given by <m>x^2 + y^2 = 16</m>.  In the middle, the portion of the circle <m>x^2 + y^2 = 16</m> that has been highlighted in the box at left.  And at right, the lemniscate given by <m>x^3 - y^3 = 6xy</m>.</caption>
      <image width="73%" source="images/2_7_Intro" />
    </figure>

    <p>Perhaps the simplest and most natural of all such curves are circles. Because of the circle's symmetry, for each <m>x</m> value strictly between the endpoints of the horizontal diameter, there are two corresponding <m>y</m>-values. For instance, in <xref ref="F_2.7.Intro">Figure</xref>, we have labeled <m>A = (-3,\sqrt{7})</m> and <m>B = (-3,-\sqrt{7})</m>, and these points demonstrate that the circle fails the vertical line test. Hence, it is impossible to represent the circle through a single function of the form <m>y = f(x)</m>. At the same time, portions of the circle can be represented explicitly as a function of <m>x</m>, such as the highlighted arc that is magnified in the center of <xref ref="F_2.7.Intro">Figure</xref>. Moreover, it is evident that the circle is locally linear, so we ought to be able to find a tangent line to the curve at every point; thus, it makes sense to wonder if we can compute <m>\frac{dy}{dx}</m> at any point on the circle, even though we cannot write <m>y</m> explicitly as a function of <m>x</m>. Finally, we note that the righthand curve in <xref ref="F_2.7.Intro">Figure</xref> is called a <em>lemniscate</em> <index><main>lemniscate</main></index> and is just one of many fascinating possibilities for implicitly given curves.</p>

    <p>In working with implicit functions, we will often be interested in finding an equation for <m>\frac{dy}{dx}</m> that tells us the slope of the tangent line to the curve at a point <m>(x,y)</m>. To do so, it will be necessary for us to work with <m>y</m> while thinking of <m>y</m> as a function of <m>x</m>, but without being able to write an explicit formula for <m>y</m> in terms of <m>x</m>. The following preview activity reminds us of some ways we can compute derivatives of functions in settings where the function's formula is not known. For instance, recall the earlier example <m>\frac{d}{dx}[e^{u(x)}] = e^{u(x)}u'(x)</m>.</p>

    <exploration xml:id="PA_2.7">
      <p>Let <m>f</m> be a differentiable function of <m>x</m> (whose formula is not known) and recall that <m>\frac{d}{dx}[f(x)]</m> and <m>f'(x)</m> are interchangeable notations. Determine each of the following derivatives of combinations of explicit functions of <m>x</m>, the unknown function <m>f</m>, and an arbitrary constant <m>c</m>.

      <ol>
        <li><p><m>\frac{d}{dx} \left[ x^2 + f(x) \right]</m></p></li>

        <li><p><m>\frac{d}{dx} \left[ x^2 f(x) \right]</m></p></li>

        <li><p><m>\frac{d}{dx} \left[ c + x + f(x)^2 \right]</m></p></li>

        <li><p><m>\frac{d}{dx} \left[ f(x^2) \right]</m></p></li>

        <li><p><m>\frac{d}{dx} \left[ xf(x) + f(cx) + cf(x) \right]</m></p></li>
      </ol>
      </p>
    </exploration>
  </introduction>

  <subsection>
    <title>Implicit Differentiation</title>
    <p>Because a circle is perhaps the simplest of all curves that cannot be represented explicitly as a single function of <m>x</m>, we begin our exploration of implicit differentiation with the example of the circle given by <m>x^2 + y^2 = 16.</m> It is visually apparent that this curve is locally linear, so it makes sense for us to want to find the slope of the tangent line to the curve at any point, and moreover to think that the curve is differentiable. The big question is: how do we find a formula for <m>\frac{dy}{dx}</m>, the slope of the tangent line to the circle at a given point on the circle? By viewing <m>y</m> as an <em>implicit</em><fn>Essentially the idea of an implicit function is that it can be broken into pieces where each piece can be viewed as an explicit function of <m>x</m>, and the combination of those pieces constitutes the full implicit function.  For the circle, we could choose to take the top half as one explicit function of <m>x</m>, and the bottom half as another.</fn> <index><main>implicit function</main></index> function of <m>x</m>, we essentially think of <m>y</m> as some function whose formula <m>f(x)</m> is unknown, but which we can differentiate. Just as <m>y</m> represents an unknown formula, so too its derivative with respect to <m>x</m>, <m>\frac{dy}{dx}</m>, will be (at least temporarily) unknown.</p>

    <p>Consider the equation <m>x^2 + y^2 = 16</m> and view <m>y</m> as an unknown differentiable function of <m>x</m>. Differentiating both sides of the equation with respect to <m>x</m>, we have
      <me>
        \frac{d}{dx} \left[ x^2 + y^2 \right] = \frac{d}{dx} \left[ 16 \right].
      </me>
    </p>

    <p>On the right, the derivative of the constant 16 is 0, and on the left we can apply the sum rule, so it follows that
      <me>
        \frac{d}{dx} \left[ x^2 \right]  + \frac{d}{dx} \left[ y^2 \right] = 0.
      </me>
    </p>

    <p>Next, it is essential that we recognize the different roles being played by <m>x</m> and <m>y</m>. Since <m>x</m> is the independent variable, it is the variable with respect to which we are differentiating, and thus <m>\frac{d}{dx} \left[x^2\right] = 2x.</m> But <m>y</m> is the dependent variable and <m>y</m> is an implicit function of <m>x</m>. Thus, when we want to compute <m>\frac{d}{dx}[y^2]</m> it is identical to the situation in <xref ref="PA_2.7">Preview Activity</xref> where we computed <m>\frac{d}{dx}[f(x)^2]</m>. In both situations, we have an unknown function being squared, and we seek the derivative of the result. This requires the chain rule, by which we find that <m>\frac{d}{dx}[y^2] = 2y^1 \frac{dy}{dx}.</m> Therefore, continuing our work in differentiating both sides of <m>x^2 + y^2 = 16</m>, we now have that
      <me>
        2x + 2y \frac{dy}{dx} = 0.
      </me>
    </p>

    <p>Since our goal is to find an expression for <m>\frac{dy}{dx}</m>, we solve this most recent equation for <m>\frac{dy}{dx}</m>. Subtracting <m>2x</m> from both sides and dividing by <m>2y</m>,
      <me>
        \frac{dy}{dx} = -\frac{2x}{2y} = -\frac{x}{y}.
      </me>
    </p>

    <figure xml:id="F_2.7.Circle" >
      <caption>The circle given by <m>x^2 + y^2 = 16</m> with point <m>(a,b)</m> on the circle and the tangent line at that point, with labeled slopes of the radial line, <m>m_r</m>, and tangent line, <m>m_t</m>.</caption>
      <image width="73%" source="images/2_7_Circle" />
    </figure>

    <p>There are several important things to observe about the result that <m>\frac{dy}{dx} = -\frac{x}{y}</m>. First, this expression for the derivative involves both <m>x</m> and <m>y</m>. It makes sense that this should be the case, since for each value of <m>x</m> between <m>-4</m> and <m>4</m>, there are two corresponding points on the circle, and the slope of the tangent line is different at each of these points. Second, this formula is entirely consistent with our understanding of circles. If we consider the radius from the origin to the point <m>(a,b)</m>, the slope of this line segment is <m>m_r = \frac{b}{a}</m>. The tangent line to the circle at <m>(a,b)</m> will be perpendicular to the radius, and thus have slope <m>m_t = -\frac{a}{b}</m>, as shown in <xref ref="F_2.7.Circle">Figure</xref>. Finally, the slope of the tangent line is zero at <m>(0,4)</m> and <m>(0,-4)</m>, and is undefined at <m>(-4,0)</m> and <m>(4,0)</m>; all of these values are consistent with the formula <m>\frac{dy}{dx} = -\frac{x}{y}</m>.</p>

    <p>We consider the following more complicated example to investigate and demonstrate some additional algebraic issues that arise in problems involving implicit differentiation.</p>

    <example xml:id="Ex_2.7.1">
      <statement>
        <p>For the curve given implicitly by <m>x^3 + y^2 - 2xy = 2</m>, shown in <xref ref="F_2.7.Ex1">Figure</xref>, find the slope of the tangent line at <m>(-1,1)</m>.</p>

        <figure xml:id="F_2.7.Ex1" >
          <caption>The curve <m>x^3 + y^2 - 2xy = 2</m>.</caption>
          <image width="73%" source="images/2_7_Ex1" />
        </figure>
      </statement>
    </example>

    <p>We begin by differentiating the curve's equation implicitly. Taking the derivative of each side with respect to <m>x</m>,
      <me>
        \frac{d}{dx}\left[ x^3 + y^2 - 2xy \right] = \frac{d}{dx} \left[ 2 \right],
      </me>
      by the sum rule and the fact that the derivative of a constant is zero, we have
      <me>
        \frac{d}{dx}[x^3] + \frac{d}{dx}[y^2] - \frac{d}{dx}[2xy] = 0.
      </me>
    </p>

    <p>For the three derivatives we now must execute, the first uses the simple power rule, the second requires the chain rule (since <m>y</m> is an implicit function of <m>x</m>), and the third necessitates the product rule (again since <m>y</m> is a function of <m>x</m>). Applying these rules, we now find that
      <me>
        3x^2 + 2y\frac{dy}{dx} - [2x \frac{dy}{dx} + 2y] = 0.
      </me>
    </p>

    <p>Remembering that our goal is to find an expression for <m>\frac{dy}{dx}</m> so that we can determine the slope of a particular tangent line, we want to solve the preceding equation for <m>\frac{dy}{dx}</m>. To do so, we get all of the terms involving <m>\frac{dy}{dx}</m> on one side of the equation and then factor. Expanding and then subtracting <m>3x^2 - 2y</m> from both sides, it follows that
      <me>
        2y\frac{dy}{dx} - 2x \frac{dy}{dx}= 2y - 3x^2.
      </me>
    </p>

    <p>Factoring the left side to isolate <m>\frac{dy}{dx}</m>, we have
      <me>
        \frac{dy}{dx}(2y - 2x) = 2y - 3x^2.
      </me>
    </p>

    <p>Finally, we divide both sides by <m>(2y - 2x)</m> and conclude that
      <me>
        \frac{dy}{dx} = \frac{2y-3x^2}{2y-2x}.
      </me>
    </p>

    <p>Here again, the expression for <m>\frac{dy}{dx}</m> depends on both <m>x</m> and <m>y</m>. To find the slope of the tangent line at <m>(-1,1)</m>, we substitute this point in the formula for <m>\frac{dy}{dx}</m>, using the notation
      <me>
        \left. \frac{dy}{dx} \right|_{(-1,1)} = \frac{2(1)-3(-1)^2}{2(1)-2(-1)} = -\frac14.
      </me>
    </p>

    <p>This value matches our visual estimate of the slope of the tangent line shown in <xref ref="F_2.7.Ex1">Figure</xref>.</p>

    <p><xref ref="Ex_2.7.1">Example</xref> shows that it is possible when differentiating implicitly to have multiple terms involving <m>\frac{dy}{dx}</m>. Regardless of the particular curve involved, our approach will be similar each time. After differentiating, we expand so that each side of the equation is a sum of terms, some of which involve <m>\frac{dy}{dx}</m>. Next, addition and subtraction are used to get all terms involving <m>\frac{dy}{dx}</m> on one side of the equation, with all remaining terms on the other. Finally, we factor to get a single instance of <m>\frac{dy}{dx}</m>, and then divide to solve for <m>\frac{dy}{dx}</m>.</p>

    <p>Note, too, that since <m>\frac{dy}{dx}</m> is often a function of both <m>x</m> and <m>y</m>, we use the notation
      <me>
        \left. \frac{dy}{dx} \right|_{(a,b)}
      </me>
      to denote the evaluation of <m>\frac{dy}{dx}</m> at the point <m>(a,b)</m>. This is analogous to writing <m>f'(a)</m> when <m>f'</m> depends on a single variable.</p>

    <p>Finally, there is a big difference between writing <m>\frac{d}{dx}</m> and <m>\frac{dy}{dx}</m>. For example,
      <me>
        \frac{d}{dx}[x^2 + y^2]
      </me>
      gives an instruction to take the derivative with respect to <m>x</m> of the quantity <m>x^2 + y^2</m>, presumably where <m>y</m> is a function of <m>x</m>. On the other hand,
      <me>
        \frac{dy}{dx}(x^2 + y^2)
      </me>
      means the product of the derivative of <m>y</m> with respect to <m>x</m> with the quantity <m>x^2 + y^2</m>. Understanding this notational subtlety is essential.</p>

    <p>The following activities present opportunities to explore several different problems involving implicit differentiation.</p>

    <activity xml:id="A_2.7.1">
      <p>Consider the curve defined by the equation <m>x = y^5 - 5y^3 + 4y</m>, whose graph is pictured in <xref ref="F_2.7.Act1">Figure</xref>.</p>

      <figure xml:id="F_2.7.Act1" >
        <caption>The curve <m>x = y^5 - 5y^3 + 4y</m>.</caption>
        <image width="73%" source="images/2_7_Act1" />
      </figure>

      <ol>
        <li><p>Explain why it is not possible to express <m>y</m> as an explicit function of <m>x</m>.</p></li>

        <li><p>Use implicit differentiation to find a formula for <m>dy/dx</m>.</p></li>

        <li><p>Use your result from part (b) to find an equation of the line tangent to the graph of <m>x = y^5 -
            5y^3 + 4y</m> at the point <m>(0, 1)</m>.</p></li>

        <li><p>Use your result from part (b) to determine all of the points at
            which the graph of <m>x = y^5 - 5y^3 + 4y</m> has a vertical tangent
            line.</p></li>
      </ol>
      <hint>
        <p>

        <ol>
          <li><p>Does the graph pass the vertical line test?</p></li>

          <li><p>Note, for instance, that <m>\frac{d}{dx}[y^5] = 5y^4</m>.</p></li>

          <li><p>Remember the meaning of <m>\left. \frac{dy}{dx} \right|_{(0,1)}</m>.</p></li>

          <li><p>What is the slope of a vertical line?</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Because the graph of the curve fails the vertical line test, <m>y</m> cannot be a function of <m>x</m>.  This also confirms our intuition that there is not an algebraic means by which we can rearrange the equation <m>x = y^5 - 5y^3 + 4y</m> to write <m>y</m> in terms of <m>x</m>.</p></li>

          <li><p>We differentiate implicitly, taking the derivative of each side with respect to <m>x</m>,
              <me>
                \frac{d}{dx}[x ]= \frac{d}{dx}[y^5 - 5y^3 + 4y],
              </me>
              and evaluate the elementary derivative on the left and use the sum rule on the right to find that
              <me>
                1 = \frac{d}{dx}[y^5] - \frac{d}{dx}[5y^3] + \frac{d}{dx}[4y].
              </me>
              By the chain and constant multiple rules, viewing <m>y</m> as a function of <m>x</m>, we now have
              <me>
                1 = 5y^4\frac{dy}{dx} - 15y^2\frac{dy}{dx} + 4\frac{dy}{dx}.
              </me>
              Factoring,
              <me>
                1 = \frac{dy}{dx}(5y^4 - 15y^2 + 4),
              </me>
              and therefore
              <me>
                \frac{dy}{dx} = \frac{1}{5y^4 - 15y^2 + 4}.
              </me>
            </p></li>

          <li><p>To find an equation of the line tangent to the graph of <m>x = y^5 - 5y^3 + 4y</m> at the point <m>(0, 1)</m>, we only need the slope of the tangent line.  Hence we compute
              <me>
                \left. \frac{dy}{dx} \right|_{(0,1)} = \frac{1}{5 \cdot 1^4 - 15 \cdot 1^2 + 4} = -\frac{1}{6}.
              </me>
              Therefore, the equation of the tangent line is
              <me>
                y - 1 = -\frac{1}{6}(x-0)
              </me>
              or <m>y = -\frac{1}{6}x + 1</m>.</p></li>

          <li><p>Since a line is vertical whenever its slope is undefined, we seek all points <m>(x,y)</m> that make <m>\frac{dy}{dx}</m> undefined.  This will occur precisely when the denominator, <m>5y^4 - 15y^2 + 4</m>, is zero.  Using a graphing utility or computer algebra system to solve the equation <m>5y^4 - 15y^2 + 4 = 0</m>, we find that this happens at the four approximate <m>y</m>-values <m>y \approx \pm 0.543912, \pm 1.64443</m>.  For each such value, we use the original equation <m>x = y^5 - 5y^3 + 4y</m> to find the <m>x</m>-value of the point.  Doing so, we have established that there are four points at which the tangent line is vertical, and they are approximately <m>(1.418697,0.543912)</m>, <m>(-1.418697,-0.543912)</m>, <m>(-3.63143, 1.64443)</m>, and <m>(3.63143, -1.64443)</m>.</p></li>
        </ol>
        </p>
      </solution>
    </activity>

    <p>Two natural questions to ask about any curve involve where the tangent line can be vertical or horizontal. To be horizontal, the slope of the tangent line must be zero, while to be vertical, the slope must be undefined. It is typically the case when differentiating implicitly that the formula for <m>\frac{dy}{dx}</m> is expressed as a quotient of functions of <m>x</m> and <m>y</m>, say
      <me>
        \frac{dy}{dx} = \frac{p(x,y)}{q(x,y)}.
      </me>
    </p>

    <p>Thus, we observe that the tangent line will be horizontal precisely when the numerator is zero and the denominator is nonzero, making the slope of the tangent line zero. Similarly, the tangent line will be vertical whenever <m>q(x,y) = 0</m> and <m>p(x,y) \ne 0</m>, making the slope undefined. If both <m>x</m> and <m>y</m> are involved in an equation such as <m>p(x,y) = 0</m>, we try to solve for one of them in terms of the other, and then use the resulting condition in the original equation that defines the curve to find an equation in a single variable that we can solve to determine the point(s) that lie on the curve at which the condition holds. It is not always possible to execute the desired algebra due to the possibly complicated combinations of functions that often arise.</p>

    <activity xml:id="A_2.7.2">
      <p>Consider the curve defined by the equation <m>y(y^2-1)(y-2) = x(x-1)(x-2)</m>, whose graph is pictured in <xref ref="F_2.7.Act2">Figure</xref>.</p>

      <figure xml:id="F_2.7.Act2" >
        <caption>The curve <m>y(y^2-1)(y-2) = x(x-1)(x-2)</m>.</caption>
        <image width="73%" source="images/2_7_Act2" />
      </figure>

      <p>Through implicit differentiation, it can be shown that
        <me>
          \frac{dy}{dx} = \frac{(x-1)(x-2) + x(x-2) + x(x-1)}{(y^2-1)(y-2) + 2y^2(y-2) + y(y^2-1)}.
        </me>
      </p>

      <p>Use this fact to answer each of the following questions.

      <ol>
        <li><p>Determine all points <m>(x,y)</m> at which the tangent line to the curve is horizontal.  (Use technology appropriately to find the needed zeros of the relevant polynomial function.)</p></li>

        <li><p>Determine all points <m>(x,y)</m> at which the tangent line is vertical.  (Use technology appropriately to find the needed zeros of the relevant polynomial function.)</p></li>

        <li><p>Find the equation of the tangent line to the curve at one of the points where <m>x = 1</m>.</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Note that the numerator of <m>\frac{dy}{dx}</m> is a quadratic function of <m>x</m>.</p></li>

          <li><p>The denominator of <m>\frac{dy}{dx}</m> is a cubic function of <m>y</m>.</p></li>

          <li><p>When <m>x = 1</m>, then <m>y</m> must satisfy the equation <m>y(y^2-1)(y-2) = 0</m>.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>To find where the tangent line to the curve is horizontal, we set <m>\frac{dy}{dx} = 0</m>, which requires that the numerator be zero, or in other words that
              <me>
                (x-1)(x-2) + x(x-2) + x(x-1) = 0.
              </me>
              Expanding and combining like terms, we find that <m>3x^2 - 6x + 2 = 0</m>, which occurs where <m>x = \frac{3\pm\sqrt{3}}{3} \approx 0.42265, 1.57735</m>. From the graph in <xref ref="F_2.7.Act2">Figure</xref>, we observe that at each such <m>x</m>-value, there are several corresponding <m>y</m>-values for which the tangent line will be horizontal.  For instance, when <m>x = 0.42265</m>, then <m>y</m> must satisfy the equation
              <me>
                y(y^2-1)(y-2) = 0.42265(0.42265-1)(0.42265-2) = 0.384900.
              </me>
              Because this is a quartic equation (degree 4) equation in <m>y</m>, we use computational technology to help us find the solutions.  Doing so, we find four approximate values for <m>y</m>, <m>y \approx -1.05782, 0.229478, 0.770522, 2.05782</m>, and thus our estimates for four points at which the tangent line is horizontal are
              <me>
                (0.42265, -1.05782); (0.42265, 0.229478);  (0.42265, 0.770522); (0.42265, 2.05782).
              </me>
              Similar work can be done to find the four points at which the tangent line is horizontal when <m>x \approx 1.57735</m>.</p></li>

          <li><p>The tangent line to the curve is vertical wherever <m>\frac{dy}{dx}</m> is undefined, which occurs precisely where
              <me>
                (y^2-1)(y-2) + 2y^2(y-2) + y(y^2-1) = 0.
              </me>
              Expanding and combining like terms, we see that we need to solve the cubic equation <m>4y^3 - 6y^2 - 2y + 2 = 0</m>; using a computer algebra system, we find that this occurs when <m>y = \frac{1}{2}, \frac{1 \pm \sqrt{5}}{2}.</m>  It now remains to find the <m>x</m>-coordinate that corresponds to each such <m>y</m>-value.  For instance, when <m>y = \frac{1}{2}</m>, <m>x</m> must satisfy
              <me>
                \frac{1}{2}(\frac{1}{4}-1)(\frac{1}{2}-2) = x(x-1)(x-2),
              </me>
              or in other words, <m>x^3 - 3x^2 + 2x = \frac{9}{16}.</m>  Here, too, we use technology to determine that there is only one such <m>x</m>, and <m>x \approx 2.21028</m>.  Similar work can be done to find the <m>x</m>-values that correspond to <m>y = \frac{1 \pm \sqrt{5}}{2}</m>.</p></li>

          <li><p>There are four points on the curve where <m>x = 1</m>, which correspond to the <m>y</m>-values that satisfy <m>y(y^2-1)(y-2) = 0</m>: <m>(1,0)</m>, <m>(1,1)</m>, <m>(1,-1)</m>, <m>(1,2)</m>.  We choose the point <m>(1,1)</m> and evaluate <m>\frac{dy}{dx}</m> at this point.  Doing so,
              <me>
                \left.\frac{dy}{dx} \right|_{(1,1)} = \frac{(1-1)(1-2) + 1(1-2) + 1(1-1)}{(1^2-1)(1-2) + 2\cdot 1^2(1-2) + 1(1^2-1)} = \frac{-1}{-2} = \frac{1}{2}.
              </me>
              Thus, the equation of the tangent line to the curve at <m>(1,1)</m> is <m>y - 1 = \frac{1}{2}(x-1)</m>.</p></li>
        </ol>
        </p>
      </solution>
    </activity>

    <p>The closing activity in this section offers more opportunities to practice implicit differentiation.</p>

    <activity xml:id="A_2.7.3">
      <p>For each of the following curves, use implicit differentiation to find <m>dy/dx</m> and determine the equation of the tangent line at the given point.

      <ol>
        <li><p><m>x^3 - y^3 = 6xy</m>,  <nbsp /><m>(-3,3)</m></p></li>

        <li><p><m>\sin(y) + y = x^3 + x</m>,  <nbsp /><m>(0,0)</m></p></li>

        <li><p><m>3x e^{-xy} = y^2</m>,  <nbsp /><m>(0.619061,1)</m></p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Note that <m>\frac{d}{dx}[6xy]</m> requires the product rule.</p></li>

          <li><p>With <m>y</m> being a function of <m>x</m>, <m>\frac{d}{dx}[\sin(y)]</m> requires the chain rule.</p></li>

          <li><p>To calculate <m>\frac{d}{dx}[x e^{-xy}]</m>, first use the product rule and temporarily defer computing <m>\frac{d}{dx}[e^{-xy}]</m>.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Differentiating with respect to <m>x</m>,
              <me>
                \frac{d}{dx}[x^3 - y^3] = \frac{d}{dx}[6xy],
              </me>
              so that by the chain and product rules we have
              <me>
                3x^2 - 3y^2 \frac{dy}{dx} = 6x\frac{dy}{dx}+ 6y.
              </me>
              Rearranging to get all terms with <m>\frac{dy}{dx}</m> on the same side, it follows that
              <me>
                -3y^2 \frac{dy}{dx} - 6x\frac{dy}{dx} = 6y-3x^2,
              </me>
              and thus
              <me>
                \frac{dy}{dx}(-3y^2 - 6x) = 6y-3x^2.
              </me>
              Finally, we have established that
              <me>
                \frac{dy}{dx} = \frac{6y-3x^2}{-3y^2 - 6x},
              </me>
              so evaluating at
		 <m>(-3,3)</m>, we have
		 <m>\left. \frac{dy}{dx} \right|_{(-3,3)} = \frac{6(3)-3(-3)^2}{-3(3)^2 - 6(3)} = -1.</m>
		 Thus, the tangent line has equation <m>y - 3 = -1(x+3).</m></p></li>

          <li><p>After differentiating with respect to <m>x</m>, we have
              <me>
                \cos(y) \frac{dy}{dx} + \frac{dy}{dx} = 3x^2 + 1.
              </me>
              Taking the usual steps to solve for <m>\frac{dy}{dx}</m>, we find that
              <me>
                \frac{dy}{dx} = \frac{3x^2 + 1}{\cos(y) + 1}.
              </me>
              Evaluating the slope of the tangent line at
		 <m>(0,0)</m>, we have
		 <m>\left. \frac{dy}{dx} \right|_{(0,0)} = \frac{1}{2},</m>
		 and thus the tangent line at <m>(0,0)</m> has equation <m>y = \frac{1}{2}x</m>.</p></li>

          <li><p>When we differentiate both sides with respect to <m>x</m>,
              <me>
                \frac{d}{dx}[x e^{-xy}] = \frac{d}{dx}[y^2],
              </me>
              we first observe that the product rule is needed on the left and the chain rule on the right.  Applying those rules, we have
              <me>
                x\frac{d}{dx}[e^{-xy}] + e^{-xy} = 2y\frac{dy}{dx}.
              </me>
              Next, we apply the chain rule to differentiate <m>e^{-xy}</m>, which yields
              <me>
                xe^{-xy}\frac{d}{dx}[-xy] + e^{-xy} = 2y\frac{dy}{dx}.
              </me>
              Finally, to complete the process of differentiation, we use the product rule and get
              <me>
                xe^{-xy}(-x\frac{dy}{dx} - y) + e^{-xy} = 2y\frac{dy}{dx}.
              </me>
              To solve for <m>\frac{dy}{dx}</m>, we first expand to have
              <me>
                -x^2e^{-xy}\frac{dy}{dx} - xye^{-xy} + e^{-xy} = 2y\frac{dy}{dx},
              </me>
              and then the usual algebraic work may be done to deduce that
              <me>
                \frac{dy}{dx} = \frac{-xye^{-xy} + e^{-xy}}{x^2e^{-xy}+2}.
              </me>
              Evaluating at the point
		<m>(0.571433,1)</m>, it follows that the slope of the tangent line is
              <me>
                \left. \frac{dy}{dx} \right|_{(0.571433,1)} = \frac{-0.571433 e^{-0.571433} + e^{-0.571433}}{(0.571433)^2e^{-0.571433}+2} \approx 0.110794.
              </me>
              Thus, the tangent line is given by <m>y - 1 = 0.110794(x - 0.571433)</m>.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>When we have an equation involving <m>x</m> and <m>y</m> where <m>y</m> cannot be solved for explicitly in terms of <m>x</m>, but where portions of the curve can be thought of as being generated by explicit functions of <m>x</m>, we say that <m>y</m> is an implicit function of <m>x</m>.  A good example of such a curve is the unit circle.</p></li>

      <li><p>In the process of implicit differentiation, we take the equation that generates an implicitly given curve and differentiate both sides with respect to <m>x</m> while treating <m>y</m> as a function of <m>x</m>.  In so doing, the chain rule leads <m>\frac{dy}{dx}</m> to arise, and then we may subsequently solve for <m>\frac{dy}{dx}</m> using algebra.</p></li>

      <li><p>While <m>\frac{dy}{dx}</m> may now involve both the variables <m>x</m> and <m>y</m>, <m>\frac{dy}{dx}</m> still measures the slope of the tangent line to the curve, and thus this derivative may be used to decide when the tangent line is horizontal (<m>\frac{dy}{dx} = 0</m>) or vertical (<m>\frac{dy}{dx}</m> is undefined), or to find the equation of the tangent line at a particular point on the curve.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>Consider the curve given by the equation <m>2y^3+y^2-y^5 = x^4 - 2x^3  + x^2</m>. Find all points at which the tangent line to the curve is horizontal or vertical. Be sure to use a graphing utility to plot this implicit curve and to visually check the results of algebraic reasoning that you use to determine where the tangent lines are horizontal and vertical.</p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>For the curve given by the equation <m>\sin(x+y) + \cos(x-y) = 1</m>, find the equation of the tangent line to the curve at the point <m>(\frac{\pi}{2}, \frac{\pi}{2})</m>.</p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Implicit differentiation enables us a different perspective from which to see why the rule <m>\frac{d}{dx} [a^x] = a^x \ln(a)</m> holds, if we assume that <m>\frac{d}{dx}[\ln(x)] = \frac{1}{x}</m>. This exercise leads you through the key steps to do so.

          <ol>
            <li><p>Let <m>y = a^x</m>.  Rewrite this equation using the natural logarithm function to write <m>x</m> in terms of <m>y</m> (and the constant <m>a</m>).</p></li>

            <li><p>Differentiate both sides of the equation you found in (a) with respect to <m>x</m>, keeping in mind that <m>y</m> is implicitly a function of <m>x</m>.</p></li>

            <li><p>Solve the equation you found in (b) for <m>\frac{dy}{dx}</m>, and then use the definition of <m>y</m> to write <m>\frac{dy}{dx}</m> solely in terms of <m>x</m>.  What have you found?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
