
<section xml:id="S_3.4.AppliedOpt">
  <title>Applied Optimization</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>In a setting where a situation is described for which optimal parameters are sought, how do we develop a function that models the situation and use calculus to find the desired maximum or minimum?</p></li>
      </ul>
    </objectives>
    <p>Near the conclusion of <xref ref="S_3.3.Optimization">Section</xref>, we considered two examples of optimization problems where determining the function to be optimized was part of a broader question. In <xref ref="Ex_3.3.1">Example</xref>, we sought to use a single piece of wire to build two geometric figures (an equilateral triangle and square) and to understand how various choices for how to cut the wire led to different values of the area enclosed. One of our conclusions was that in order to maximize the total combined area enclosed by the triangle and square, all of the wire must be used to make a square. In the subsequent <xref ref="A_3.3.3">Activity</xref>, we investigated how the volume of a box constructed from a piece of cardboard by removing squares from each corner and folding up the sides depends on the size of the squares removed.</p>

    <p>Both of these problems exemplify situations where there is not a function explicitly provided to optimize. Rather, we first worked to understand the given information in the problem, drawing a figure and introducing variables, and then sought to develop a formula for a function that models the quantity (area or volume, in the two examples, respectively) to be optimized. Once the function was established, we then considered what domain was appropriate on which to pursue the desired absolute minimum or maximum (or both). At this point in the problem, we are finally ready to apply the ideas of calculus to determine and justify the absolute minimum or maximum. Thus, what is primarily different about problems of this type is that the problem-solver must do considerable work to introduce variables and develop the correct function and domain to represent the described situation.</p>

    <p>Throughout what follows in the current section, the primary emphasis is on the reader solving problems. Initially, some substantial guidance is provided, with the problems progressing to require greater independence as we move along.</p>

    <exploration xml:id="PA_3.4">
      <p>According to U.S.<nbsp />postal regulations, the girth plus the length of a parcel sent by mail may not exceed 108 inches, where by <q>girth</q> we mean the perimeter of the smallest end. What is the largest possible volume of a rectangular parcel with a square end that can be sent by mail? What are the dimensions of the package of largest volume?</p>

      <figure xml:id="F_3.4.PA1" >
        <caption>A rectangular parcel with a square end.</caption>
        <image width="73%" source="images/3_4_PA1" />
      </figure>

      <ol>
        <li><p>Let <m>x</m> represent the length of one side of the square end and <m>y</m> the length of the longer side.  Label these quantities appropriately on the image shown in <xref ref="F_3.4.PA1">Figure</xref>.</p></li>

        <li><p>What is the quantity to be optimized in this problem?  Find a formula for this quantity in terms of <m>x</m> and <m>y</m>.</p></li>

        <li><p>The problem statement tells us that the parcel's girth plus length may not exceed 108 inches.  In order to maximize volume, we assume that we will actually need the girth plus length to equal 108 inches.  What equation does this produce involving <m>x</m> and <m>y</m>?</p></li>

        <li><p>Solve the equation you found in (c) for one of <m>x</m> or <m>y</m> (whichever is easier).</p></li>

        <li><p>Now use your work in (b) and (d) to determine a formula for the volume of the parcel so that this formula is a function of a single variable.</p></li>

        <li><p>Over what domain should we consider this function?  Note that both <m>x</m> and <m>y</m> must be positive; how does the constraint that girth plus length is 108 inches produce intervals of possible values for <m>x</m> and <m>y</m>?</p></li>

        <li><p>Find the absolute maximum of the volume of the parcel on the domain you established in (f) and hence also determine the dimensions of the box of greatest volume.  Justify that you've found the maximum using calculus.</p></li>
      </ol>
    </exploration>
  </introduction>

  <subsection>
    <title>More applied optimization problems</title>
    <p>Many of the steps in <xref ref="PA_3.4">Preview Activity</xref> are ones that we will execute in any applied optimization problem. We briefly summarize those here to provide an overview of our approach in subsequent questions.

    <ul>
      <li><p>Draw a picture and introduce variables.  It is essential to first understand what quantities are allowed to vary in the problem and then to represent those values with variables.  Constructing a figure with the variables labeled is almost always an essential first step.  Sometimes drawing several diagrams can be especially helpful to get a sense of the situation.  A nice example of this can be seen at <url href="http://gvsu.edu/s/99"><c>http://gvsu.edu/s/99</c></url>, where the choice of where to bend a piece of wire into the shape of a rectangle determines both the rectangle's shape and area.</p></li>

      <li><p>Identify the quantity to be optimized as well as any key relationships among the variable quantities.  Essentially this step involves writing equations that involve the variables that have been introduced: one to represent the quantity whose minimum or maximum is sought, and possibly others that show how multiple variables in the problem may be interrelated.</p></li>

      <li><p>Determine a function of a single variable that models the quantity to be optimized; this may involve using other relationships among variables to eliminate one or more variables in the function formula.  For example, in <xref ref="PA_3.4">Preview Activity</xref>, we initially found that <m>V = x^2 y</m>, but then the additional relationship that <m>4x + y = 108</m> (girth plus length equals 108 inches) allows us to relate <m>x</m> and <m>y</m> and thus observe equivalently that <m>y = 108-4x</m>.  Substituting for <m>y</m> in the volume equation yields <m>V(x) = x^2(108-4x)</m>, and thus we have written the volume as a function of the single variable <m>x</m>.</p></li>

      <li><p>Decide the domain on which to consider the function being optimized.  Often the physical constraints of the problem will limit the possible values that the independent variable can take on.  Thinking back to the diagram describing the overall situation and any relationships among variables in the problem often helps identify the smallest and largest values of the input variable.</p></li>

      <li><p>Use calculus to identify the absolute maximum and/or minimum of the quantity being optimized.  This always involves finding the critical numbers of the function first.  Then, depending on the domain, we either construct a first derivative sign chart (for an open or unbounded interval) or evaluate the function at the endpoints and critical numbers (for a closed, bounded interval), using ideas we've studied so far in <xref ref="C_3">Chapter</xref>.</p></li>

      <li><p>Finally, we make certain we have answered the question:  does the question seek the absolute maximum of a quantity, or the values of the variables that produce the maximum?  That is, finding the absolute maximum volume of a parcel is different from finding the dimensions of the parcel that produce the maximum.</p></li>
    </ul>
    </p>

    <activity xml:id="A_3.4.1">
      <p>A soup can in the shape of a right circular cylinder is to be made from two materials. The material for the side of the can costs <dollar />0.015 per square inch and the material for the lids costs <dollar /><m>0.027</m> per square inch. Suppose that we desire to construct a can that has a volume of 16 cubic inches. What dimensions minimize the cost of the can?

      <ol>
        <li><p>Draw a picture of the can and label its dimensions with appropriate variables.</p></li>

        <li><p>Use your variables to determine expressions for the volume, surface area, and cost of the can.</p></li>

        <li><p>Determine the total cost function as a function of a single variable.  What is the domain on which you should consider this function?</p></li>

        <li><p>Find the absolute minimum cost and the dimensions that produce this value.</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Note that both the radius and the height of the can are variable.</p></li>

          <li><p>Remember that volume is the area of the base times the height, while surface are can be thought of in terms of the area of the two lids, plus the area of the <q>side</q> of the can.</p></li>

          <li><p>Use the fact that <m>V = 16</m> to write one of the variables in terms of the other to get the cost as a function of a single variable.</p></li>

          <li><p>Differentiate the total cost function and find its critical value(s) first.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>We let <m>r</m> be the radius of the base of the cylindrical can and <m>h</m> be its height.</p></li>

          <li><p>Volume is the area of the base times the height, so <m>V = \pi r^2 h</m>.  Surface area is the area of the lids plus the area of the side, the latter of which is a rectangle with height <m>h</m> and width the perimeter of the base.  Hence, <m>S = 2 \pi r^2 + 2 \pi r h</m>.  Finally, the total cost is the cost of the lids plus the cost of the sides, which is
              <me>
                C = 2 \pi r^2 \cdot 0.027 + 2 \pi r h \cdot 0.015.
              </me>
            </p></li>

          <li><p>Because the volume is fixed at 16 cubic inches, we know that <m>16 =  \pi r^2 h</m>.  Solving for <m>h</m>, <m>h = \frac{16}{\pi r^2}</m>.  Substituting this expression for <m>h</m> in the formula for total cost, we now have that
              <me>
                C = 2 \pi r^2 \cdot 0.027 + 2 \pi r \left( \frac{16}{\pi r^2} \right) \cdot 0.015 = 0.054 \pi r^2 + 0.48 \frac{1}{r} .
              </me>
              With <m>C(r) = 0.054 \pi r^2 + 0.48 \frac{1}{r}</m>, we note that the only constraint on <m>r</m> is that <m>r > 0</m>, hence this is the domain on which we seek to minimize <m>C</m>.</p></li>

          <li><p>Noting that <m>C'(r) = 0.108 \pi r - 0.48 \frac{1}{r^2}</m>, we set <m>C'(r) = 0</m> and solve for <m>r</m> to find that
              <me>
                0.108 \pi r = \frac{0.48}{r^2},
              </me>
              so that <m>r^3 = \frac{0.48}{0.108 \pi} \approx 1.41471</m>, from which it follows that <m>r = \sqrt[3]{ \frac{0.48}{0.108 \pi} } \approx 1.12259</m> is the only critical value of <m>C</m>.
	At this point, we can use either the first or second derivative test to justify that <m>C</m> has an absolute minimum at <m>r = 1.12259</m>.  We choose to use the second derivative test; note that <m>C''(r) = 0.108 \pi + 0.96 \frac{1}{r^3}</m>, which is always positive for <m>r > 0</m>, hence <m>C</m> is always concave up on the relevant domain (<m>r > 0</m>), which makes <m>r = \sqrt[3]{ \frac{0.48}{0.108 \pi} } \approx 1.12259</m> where the absolute minimum of <m>C</m> occurs.  In addition, we note that since <m>h = \frac{16}{\pi r^2}</m>, the corresponding <m>h</m> value is <m>h \approx 4.041337</m>, and the overall minimum cost is <m>C(1.12259) \approx 0.64137</m>.</p></li>
        </ol>
        </p>
      </solution>
    </activity>

    <p>Familiarity with common geometric formulas is particularly helpful in problems like the one in <xref ref="A_3.4.1">Activity</xref>. Sometimes those involve perimeter, area, volume, or surface area. At other times, the constraints of a problem introduce right triangles (where the Pythagorean Theorem applies) or other functions whose formulas provide relationships among variables present.</p>

    <activity xml:id="A_3.4.2">
      <p>A hiker starting at a point <m>P</m> on a straight road walks east towards point <m>Q</m>, which is on the road and 3 kilometers from point <m>P</m>. Two kilometers due north of point <m>Q</m> is a cabin. The hiker will walk down the road for a while, at a pace of 8 kilometers per hour. At some point <m>Z</m> between <m>P</m> and <m>Q</m>, the hiker leaves the road and makes a straight line towards the cabin through the woods, hiking at a pace of 3 kph, as pictured in <xref ref="F_3.4.Act2">Figure</xref>. In order to minimize the time to go from <m>P</m> to <m>Z</m> to the cabin, where should the hiker turn into the forest?</p>

      <figure xml:id="F_3.4.Act2" >
        <caption>A hiker walks from <m>P</m> to <m>Z</m> to the cabin, as pictured.</caption>
        <image width="73%" source="images/3_4_Act2" />
      </figure>
      <hint>
        <p>Let <m>x</m> be the distance from <m>Z</m> to <m>Q</m>. What is then the distance from <m>P</m> to <m>Z</m> in terms of <m>x</m>? How about the distance from <m>Z</m> to the cabin? How does time depend on distance and rate?</p>
      </hint>
      <solution>
        <p>We begin by letting <m>x</m> be the distance from <m>Z</m> to <m>Q</m>. Since it is 3 km from <m>P</m> to <m>Q</m>, the distance from <m>P</m> to <m>Z</m> is <m>3-x</m>. Further, by the Pythagorean Theorem, the distance from <m>Z</m> to the cabin is <m>\sqrt{4+x^2}</m>.</p>

        <p>Next, we want to determine the hiker's time as a function of <m>x</m>. Because distance equals rate times time, time is thus distance divided by rate. Along the road, the hiker's distance is <m>3-x</m> km and her rate is <m>8</m> km/hr, thus her time on the road, <m>T_r</m> is
          <me>
            T_r = \frac{3-x}{8}.
          </me>
        </p>

        <p>Once she enters the woods, her rate drops to <m>3</m> km/hr and travels a distance of <m>\sqrt{4+x^2}</m> km, making her time in the woods, <m>T_w</m>, given by
          <me>
            T_w = \frac{\sqrt{4+x^2}}{3}.
          </me>
        </p>

        <p>Thus, the hiker's total time is given by the function
          <me>
            T(x) = \frac{3-x}{8} + \frac{\sqrt{4+x^2}}{3}.
          </me>
        </p>

        <p>Because the only values of <m>x</m> that make sense to use are <m>0 \le x \le 3</m> (using either negative values or values greater than 3 clearly add unnecessary time to the trip), we use this domain for <m>T</m> and now seek the absolute minimum of <m>T</m> on <m>[0,3]</m>. First, we find that
          <me>
            T'(x) = -\frac{1}{8} + \frac{1}{3} \cdot \frac{1}{2} (4+x^2)^{-1/2} (2x) = -\frac{1}{8} + \frac{x}{3\sqrt{4+x^2}}.
          </me>
        </p>

        <p>Setting <m>T'(x) = 0</m> and solving for <m>x</m>, we have <m>\frac{x}{3\sqrt{4+x^2}} = \frac{1}{8}</m>, so <m>8x = 3\sqrt{4+x^2}</m>. Squaring both sides, <m>64x^2 = 9(4+x^2) = 36 + 9x^2</m>. Hence, <m>55x^2 = 36</m>, so <m>x = \sqrt{\frac{36}{55}} \approx 0.80904</m>. (We don't consider the critical number <m>x = -\sqrt{\frac{36}{55}}</m> because this doesn't lie in the relevant domain of <m>T</m>.)</p>

        <p>Finally, we evaluate <m>T</m> at the only critical number in the interval and at the interval's endpoints. Doing so, we find <m>T(0) = \frac{3}{8} + \frac{2}{3} \approx 1.0417</m>, <m>T(3) = \frac{\sqrt{13}}{3} \approx 1.20185</m>, and <m>T(\sqrt{\frac{36}{55}}) = \frac{3}{8} + \frac{\sqrt{55}}{12} \approx 0.99302</m>, and thus the absolute minimum time the hiker can achieve is <m>0.99302</m> hours, which is attained by hiking about 2.2 km from <m>P</m> to <m>Q</m> and then turning into the woods for the remainder of the trip.</p>
      </solution>
    </activity>

    <p>In more geometric problems, we often use curves or functions to provide natural constraints. For instance, we could investigate which isosceles triangle that circumscribes a unit circle has the smallest area, which you can explore for yourself at <url href="http://gvsu.edu/s/9b"><c>http://gvsu.edu/s/9b</c></url>. Or similarly, for a region bounded by a parabola, we might seek the rectangle of largest area that fits beneath the curve, as shown at <url href="http://gvsu.edu/s/9c"><c>http://gvsu.edu/s/9c</c></url>. The next activity is similar to the latter problem.</p>

    <activity xml:id="A_3.4.3">
      <p>Consider the region in the <m>x</m>-<m>y</m> plane that is bounded by the <m>x</m>-axis and the function <m>f(x) = 25-x^2</m>. Construct a rectangle whose base lies on the <m>x</m>-axis and is centered at the origin, and whose sides extend vertically until they intersect the curve <m>y = 25-x^2</m>. Which such rectangle has the maximum possible area? Which such rectangle has the greatest perimeter? Which has the greatest combined perimeter and area? (Challenge: answer the same questions in terms of positive parameters <m>a</m> and <m>b</m> for the function <m>f(x) = b-ax^2</m>.)</p>
      <hint>
        <p>Let <m>x</m> represent half the width of the rectangle's base. How does the rectangle's height depend on <m>x</m>?</p>
      </hint>
      <solution>
        <p>Letting <m>x</m> represent half the width of the rectangle's base, it follows that the rectangle's height is <m>25-x^2</m>. Hence the area of the rectangle is
          <me>
            A(x) = 2x(25-x^2) = 50x - 2x^3.
          </me>
        </p>

        <p>Based on the region, the only possible values of <m>x</m> are for <m>0 \le x \le 5</m>; moreover, it is evident that for either <m>x = 0</m> or <m>x = 5</m>, the area of the corresponding rectangle is zero, which can't be where the maximum occurs. Differentiating,
          <me>
            A'(x) = 50 - 6x^2,
          </me>
          so we find the critical value of <m>A</m> by solving <m>6x^2 = 50</m>, which yields <m>x = \frac{5}{\sqrt{3}} \approx 2.8868</m>, which results in the maximum possible area of
          <me>
            A(\frac{5}{\sqrt{3}}) = \frac{500}{9}\sqrt{3} \approx 96.225
          </me>
          square units.</p>

        <p>To maximize perimeter, we note that the rectangle's perimeter is
          <me>
            P(x) = 2x + (25-x^2) + 2x + (25 - x^2) = -2x^2 + 4x + 50.
          </me>
        </p>

        <p>It is straightforward to show that the only critical number of the quadratic function <m>P</m> occurs when <m>x = 1</m> and that the corresponding absolute maximum value is <m>P(1) = 52</m>.</p>

        <p>Finally, to consider combined area and perimeter, examine the function <m>f(x) = A(x) + P(x)</m> on the interval <m>0 \le x \le 5.</m> You should find that the only relevant critical number is <m>x = \frac{\sqrt{82}-1}{3}</m> and that the absolute maximum of <m>f</m> occurs at that value.</p>
      </solution>
    </activity>

    <activity xml:id="A_3.4.4">
      <p>A trough is being constructed by bending a <m>4 \times 24</m> (measured in feet) rectangular piece of sheet metal. Two symmetric folds 2 feet apart will be made parallel to the longest side of the rectangle so that the trough has cross-sections in the shape of a trapezoid, as pictured in <xref ref="F_3.4.Act4">Figure</xref>. At what angle should the folds be made to produce the trough of maximum volume?</p>

      <figure xml:id="F_3.4.Act4" >
        <caption>A cross-section of the trough formed by folding to an angle of <m>\theta</m>.</caption>
        <image width="73%" source="images/3_4_Act4" />
      </figure>
      <hint>
        <p>Drop altitudes from the top of the trough to the base of length 2. In the two triangles that are formed, what are the lengths of the legs in terms of <m>\theta</m>?</p>
      </hint>
      <solution>
        <p>Once we choose the angle <m>\theta</m>, the two right triangles in the trapezoid are determined, and each has a horizontal leg of length <m>\cos(\theta)</m> and a vertical leg of length <m>\sin(\theta)</m>. Thus, the sum of the areas of the two triangles is <m>\sin(\theta) \cos(\theta)</m>, and the area of the rectangle between them is <m>2\sin(\theta)</m>. Hence, the area of the trapezoidal cross-section is <m>A(\theta) = \sin(\theta) \cos(\theta) + 2 \sin(\theta)</m>. Because the length of the trough is constant, the trough's volume will be maximized by maximizing cross-sectional area. Note, too, that the domain for <m>\theta</m> is <m>0 \le \theta \le \frac{\pi}{2}</m>.</p>

        <p>Differentiating, we find that
          <me>
            A'(\theta) = \sin(\theta) (-\sin(\theta)) + \cos(\theta) \cos(\theta) + 2 \cos(\theta) = -\sin^2(\theta) + \cos^2(\theta) + 2 \cos(\theta).
          </me>
        </p>

        <p>Using the identity <m>\sin^2(\theta) = 1 - \cos^2(\theta)</m>, it follows that
          <me>
            A'(\theta) = \cos^2(\theta) - 1 + \cos^2(\theta) + 2 \cos(\theta) = 2\cos^2(\theta) + 2 \cos(\theta) - 1.
          </me>
        </p>

        <p>This most recent equation is quadratic in <m>\cos(\theta)</m>, so letting <m>u = \cos(\theta)</m>, we can start to solve the equation <m>A'(\theta) = 0</m> by solving <m>2u^2 + 2u - 1 = 0</m>. Doing so, we find that
          <me>
            u = \frac{-1 \pm \sqrt{3}}{2} \approx 0.3660254, -1.3660254,
          </me>
          so only <m>u = \frac{-1 + \sqrt{3}}{2}</m> will be a potential value of the cosine function from an angle that lies in the interval <m>[0,\frac{\pi}{2}]</m>. Now, recalling that <m>\cos(\theta) = u</m>, to find the critical value <m>\theta</m>, we solve <m>\cos(\theta) = \frac{-1 + \sqrt{3}}{2}</m>, which implies <m>\theta = \arccos(\frac{-1 + \sqrt{3}}{2}) \approx 1.19606</m> radians, or <m>\theta \approx 68.5292^\circ</m>.</p>

        <p>Finally, to confirm that <m>A</m> has an absolute maximum at <m>\theta = \arccos(\frac{-1 + \sqrt{3}}{2}) \approx 1.19606</m>, we consider this value as well as the endpoints of <m>[0, \frac{\pi}{2}]</m>, and evaluate <m>A</m> to find that <m>A(0) = 0</m>, <m>A(\frac{\pi}{2}) = 2</m>, and <m>A(1.19606) \approx 2.2018</m>, which is the absolute maximum possible cross-sectional area.</p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>While there is no single algorithm that works in every situation where optimization is used, in most of the problems we consider, the following steps are helpful:  draw a picture and introduce variables; identify the quantity to be optimized and find relationships among the variables; determine a function of a single variable that models the quantity to be optimized; decide the domain on which to consider the function being optimized; use calculus to identify the absolute maximum and/or minimum of the quantity being optimized.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>A rectangular box with a square bottom and closed top is to be made from two materials. The material for the side costs <dollar />1.50 per square foot and the material for the bottom costs <dollar />3.00 per square foot. If you are willing to spend <dollar />15 on the box, what is the largest volume it can contain? Justify your answer completely using calculus.</p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>A farmer wants to start raising cows, horses, goats, and sheep, and desires to have a rectangular pasture for the animals to graze in. However, no two different kinds of animals can graze together. In order to minimize the amount of fencing she will need, she has decided to enclose a large rectangular area and then divide it into four equally sized pens by adding three segments of fence inside the large rectangle that are parallel to two existing sides. She has decided to purchase 7500 ft of fencing. What is the maximum possible area that each of the four pens will enclose?</p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Two vertical poles of heights 60 ft and 80 ft stand on level ground, with their bases 100 ft apart. A cable that is stretched from the top of one pole to some point on the ground between the poles, and then to the top of the other pole. What is the minimum possible length of cable required? Justify your answer completely using calculus.</p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>A company is designing propane tanks that are cylindrical with hemispherical ends. Assume that the company wants tanks that will hold 1000 cubic feet of gas, and that the ends are more expensive to make, costing <dollar />5 per square foot, while the cylindrical barrel between the ends costs <dollar />2 per square foot. Use calculus to determine the minimum cost to construct such a tank.</p>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
