
<section xml:id="S_4.1.VelocityDistance">
  <title>Determining distance traveled from velocity</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>If we know the velocity of a moving body at every point in a given interval, can we determine the distance the object has traveled on the time interval?</p></li>

        <li><p>How is the problem of finding distance traveled related to finding the area under a certain curve?</p></li>

        <li><p>What does it mean to antidifferentiate a function and why is this process relevant to finding distance traveled?</p></li>

        <li><p>If velocity is negative, how does this impact the problem of finding distance traveled?</p></li>
      </ul>
    </objectives>
    <p>In the very first section of the text, we considered a situation where a moving object had a known position at time <m>t</m>. In particular, we stipulated that a tennis ball tossed into the air had its height <m>s</m> (in feet) at time <m>t</m> (in seconds) given by <m>s(t) = 64 - 16(t-1)^2</m>. From this starting point, we investigated the average velocity of the ball on a given interval <m>[a,b]</m>, computed by the difference quotient <m>\frac{s(b)-s(a)}{b-a}</m>, and eventually found that we could determine the exact instantaneous velocity of the ball at time <m>t</m> by taking the derivative of the position function,
      <me>
        s'(t) = \lim_{h \to 0} \frac{s(t+h)-s(t)}{h}.
      </me>
    </p>

    <p>Thus, given a differentiable position function, we are able to know the exact velocity of the moving object at any point in time.</p>

    <p>Moreover, from this foundational problem involving position and velocity we have learned a great deal. Given a differentiable function <m>f</m>, we are now able to find its derivative and use this derivative to determine the function's instantaneous rate of change at any point in the domain, as well as to find where the function is increasing or decreasing, is concave up or concave down, and has relative extremes. The vast majority of the problems and applications we have considered have involved the situation where a particular function is known and we seek information that relies on knowing the function's instantaneous rate of change. That is, we have typically proceeded from a function <m>f</m> to its derivative, <m>f'</m>, and then used the meaning of the derivative to help us answer important questions.</p>

    <p>In a much smaller number of situations so far, we have encountered the reverse situation where we instead know the derivative, <m>f'</m>, and have tried to deduce information about <m>f</m>. It is this particular problem that will be the focus of our attention in most of <xref ref="C_4">Chapter</xref>: if we know the instantaneous rate of change of a function, are we able to determine the function itself? To begin, we start with a more focused question: if we know the instantaneous velocity of an object moving along a straight line path, can we determine its corresponding position function?</p>

    <exploration xml:id="PA_4.1">
      <p>Suppose that a person is taking a walk along a long straight path and walks at a constant rate of 3 miles per hour.

      <ol>
        <li><p>On the left-hand axes provided in <xref ref="F_4.1.PA1">Figure</xref>, sketch a labeled graph of the velocity function <m>v(t) = 3</m>.

            <figure xml:id="F_4.1.PA1" >
              <caption>At left, axes for plotting <m>y = v(t)</m>; at right, for plotting <m>y = s(t)</m>.</caption>
              <image width="73%" source="images/4_1_PA1" />
            </figure>

            Note that while the scale on the two sets of axes is the same, the units on the right-hand axes differ from those on the left.  The right-hand axes will be used in question (d).</p></li>

        <li><p>How far did the person travel during the two hours?  How is this distance related to the area of a certain region under the graph of <m>y = v(t)</m>?</p></li>

        <li><p>Find an algebraic formula, <m>s(t)</m>, for the position of the person at time <m>t</m>, assuming that <m>s(0) = 0</m>.  Explain your thinking.</p></li>

        <li><p>On the right-hand axes provided in <xref ref="F_4.1.PA1">Figure</xref>, sketch a labeled graph of the position function <m>y = s(t)</m>.</p></li>

        <li><p>For what values of <m>t</m> is the position function <m>s</m> increasing?  Explain why this is the case using relevant information about the velocity function <m>v</m>.</p></li>
      </ol>
      </p>
    </exploration>
  </introduction>

  <subsection>
    <title>Area under the graph of the velocity function</title>
    <p><index><main>area</main><sub>under velocity function</sub></index></p>

    <p>In <xref ref="PA_4.1">Preview Activity</xref>, we encountered a fundamental fact: when a moving object's velocity is constant (and positive), the area under the velocity curve over a given interval tells us the distance the object traveled.</p>

    <figure xml:id="F_4.1.VelArea" >
      <caption>At left, a constant velocity function; at right, a non-constant velocity function.</caption>
      <image width="73%" source="images/4_1_VelArea" />
    </figure>

    <p>As seen at left in <xref ref="F_4.1.VelArea">Figure</xref>, if we consider an object moving at 2 miles per hour over the time interval <m>[1,1.5]</m>, then the area <m>A_1</m> of the shaded region under <m>y = v(t)</m> on <m>[1,1.5]</m> is
      <me>
        A _1= 2 \, \frac{\mbox{miles} }{\mbox{hour} } \cdot \frac{1}{2} \, \mbox{hours}  = 1 \, \mbox{mile} .
      </me>
    </p>

    <p>This principle holds in general simply due to the fact that distance equals rate times time, provided the rate is constant. Thus, if <m>v(t)</m> is constant on the interval <m>[a,b]</m>, then the distance traveled on <m>[a,b]</m> is the area <m>A</m> that is given by
      <me>
        A = v(a) (b-a) = v(a) \triangle t,
      </me>
      where <m>\triangle t</m> is the change in <m>t</m> over the interval. Note, too, that we could use any value of <m>v(t)</m> on the interval <m>[a,b]</m>, since the velocity is constant; we simply chose <m>v(a)</m>, the value at the interval's left endpoint. For several examples where the velocity function is piecewise constant, see <url href="http://gvsu.edu/s/9T"><c>http://gvsu.edu/s/9T</c></url>.<fn>Marc Renault, calculus applets.</fn></p>

    <p>The situation is obviously more complicated when the velocity function is not constant. At the same time, on relatively small intervals on which <m>v(t)</m> does not vary much, the area principle allows us to estimate the distance the moving object travels on that time interval. For instance, for the non-constant velocity function shown at right in <xref ref="F_4.1.VelArea">Figure</xref>, we see that on the interval <m>[1,1.5]</m>, velocity varies from <m>v(1) = 2.5</m> down to <m>v(1.5) \approx 2.1</m>. Hence, one estimate for distance traveled is the area of the pictured rectangle,
      <me>
        A_2 = v(1) \triangle t = 2.5 \, \frac{\mbox{miles} }{\mbox{hour} } \cdot \frac{1}{2} \, \mbox{hours}  = 1.25 \, \mbox{miles} .
      </me>
    </p>

    <p>Because <m>v</m> is decreasing on <m>[1,1.5]</m> and the rectangle lies above the curve, clearly <m>A_2 = 1.25</m> is an over-estimate of the actual distance traveled.</p>

    <p>If we want to estimate the area under the non-constant velocity function on a wider interval, say <m>[0,3]</m>, it becomes apparent that one rectangle probably will not give a good approximation. Instead, we could use the six rectangles pictured in <xref ref="F_4.1.VelArea2">Figure</xref>,</p>

    <figure xml:id="F_4.1.VelArea2" >
      <caption>Using six rectangles to estimate the area under <m>y = v(t)</m> on <m>[0,3]</m>.</caption>
      <image width="73%" source="images/4_1_VelArea2" />
    </figure>

    <p>find the area of each rectangle, and add up the total. Obviously there are choices to make and issues to understand: how many rectangles should we use? where should we evaluate the function to decide the rectangle's height? what happens if velocity is sometimes negative? can we attain the exact area under any non-constant curve? These questions and more are ones we will study in what follows; for now it suffices to realize that the simple idea of the area of a rectangle gives us a powerful tool for estimating both distance traveled from a velocity function as well as the area under an arbitrary curve. To explore the setting of multiple rectangles to approximate area under a non-constant velocity function, see the applet found at <url href="http://gvsu.edu/s/9U"><c>http://gvsu.edu/s/9U</c></url>.<fn>Marc Renault, calculus applets.</fn></p>

    <activity xml:id="A_4.1.1">
      <p>Suppose that a person is walking in such a way that her velocity varies slightly according to the information given in the table below and graph given in <xref ref="F_4.1.Act1">Figure</xref>.</p>
      <tabular>
        <row>
          <cell><m>t</m></cell>
          <cell>0.00</cell>
          <cell><m>0.25</m></cell>
          <cell><m>0.50</m></cell>
          <cell><m>0.75</m></cell>
          <cell>1.00</cell>
          <cell><m>1.25</m></cell>
          <cell><m>1.50</m></cell>
          <cell><m>1.75</m></cell>
          <cell><m>2.00</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><m>v(t)</m></cell>
          <cell><m>1.500</m></cell>
          <cell><m>1.789</m></cell>
          <cell><m>1.938</m></cell>
          <cell><m>1.992</m></cell>
          <cell><m>2.000</m></cell>
          <cell><m>2.008</m></cell>
          <cell><m>2.063</m></cell>
          <cell><m>2.211</m></cell>
          <cell><m>2.500</m></cell>
        </row>
      </tabular>

      <figure xml:id="F_4.1.Act1" >
        <caption>The graph of <m>y = v(t)</m>.</caption>
        <image width="73%" source="images/4_1_Act1" />
      </figure>

      <ol>
        <li><p>Using the grid, graph, and given data appropriately, estimate the distance traveled by the walker during the two hour interval from <m>t = 0</m> to <m>t = 2</m>.  You should use time intervals of width <m>\triangle t = 0.5</m>, choosing a way to use the function consistently to determine the height of each rectangle in order to approximate distance traveled.</p></li>

        <li><p>How could you get a better approximation of the distance traveled on <m>[0,2]</m>?  Explain, and then find this new estimate.</p></li>

        <li><p>Now suppose that you know that <m>v</m> is given by <m>v(t) = 0.5t^3-1.5t^2+1.5t+1.5</m>. Remember that <m>v</m> is the derivative of the walker's position function, <m>s</m>.  Find a formula for <m>s</m> so that <m>s' = v</m>.</p></li>

        <li><p>Based on your work in (c), what is the value of <m>s(2) - s(0)</m>?  What is the meaning of this quantity?</p></li>
      </ol>
      <hint>
        <p>

        <ol>
          <li><p>For instance, the approximate distance traveled on <m>[0,0.5]</m> can be computed by <m>v(0) \cdot 0.5 = 1.5 \cdot 0.5 = 0.75</m> miles.</p></li>

          <li><p>Think about the possibility of using a larger number of rectangles.</p></li>

          <li><p>If <m>v(t) = t^3</m> and we seek a function <m>s</m> such that <m>s' = v</m>, note that <m>s</m> has to involve <m>t^4</m>.</p></li>

          <li><p>Observe that this quantity is measuring a change in position.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Using rectangles of width <m>\triangle t = 0.5</m> and choosing to set the heights of the rectangles from the function value at the left end of the interval, we see the following graph and find the sum of the areas of the rectangles to be
              <image width="73%" source="images/4_1_Act1Soln" />
              <md>
                <mrow>A =\mathstrut \amp  v(0.0) \cdot 0.5 + v(0.5) \cdot 0.5 + v(1.0) \cdot 0.5 + v(1.5) \cdot 0.5</mrow>
                <mrow>=\mathstrut \amp  1.500 \cdot 0.5 + 1.9375 \cdot 0.5 +  2.000 \cdot 0.5 + 2.0625 \cdot 0.5</mrow>
                <mrow>=\mathstrut \amp  3.75</mrow>
              </md>
              Thus, the distance traveled is approximately <m>D \approx 3.75</m> miles.</p></li>

          <li><p>It appears that a better approximation could be found using narrower rectangles.  If we move to 8 rectangles of width <m>0.25</m>, similar computations show that <m>D \approx 3.875</m>.</p></li>

          <li><p>By thinking about how the power rule for differentiation works, we can undo this rule and find a position function <m>s</m> whose derivative is <m>v</m>.  For instance, since <m>\frac{d}{dt}[t^4] = 4t^3</m>, we see that <m>\frac{d}{dt}[\frac{1}{8}t^4] = \frac{1}{2}t^3</m>.  Thus, if we let
              <me>
                s(t) = \frac{1}{8}t^4 - \frac{1}{2} t^3 + \frac{3}{4} t^2 + \frac{3}{2}t,
              </me>
              then it is straightforward to check that <m>s'(t) = \frac{1}{2}t^3 - \frac{3}{2}t^2 + \frac{3}{2}t + \frac{3}{2}</m>, which is precisely the formula for <m>v(t)</m> that we were given.</p></li>

          <li><p>By the rule found in (c) for <m>s</m>, we have that <m>s(2) - s(0) = \frac{1}{8}2^4 - \frac{1}{2}2^3 + \frac{3}{4}2^2 + \frac{3}{2} 2 = 2 - 4 + 3 + 3 = 4</m>.  This is the change in the walker's position over the time interval <m>[0,2]</m>, and since the velocity is always positive, this is actually the exact distance traveled.  We see how both earlier estimates (<m>3.75</m> and <m>3.785</m>) are good approximations to this value.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Two approaches: area and antidifferentiation</title>
    <p><index><main>antidifferentiation</main></index><index><main>distance traveled</main></index></p>

    <p>When the velocity of a moving object is positive, the object's position is always increasing. While we will soon consider situations where velocity is negative and think about the ramifications of this condition on distance traveled, for now we continue to assume that we are working with a positive velocity function. In that setting, we have established that whenever <m>v</m> is actually constant, the exact distance traveled on an interval is the area under the velocity curve; furthermore, we have observed that when <m>v</m> is not constant, we can estimate the total distance traveled by finding the areas of rectangles that help to approximate the area under the velocity curve on the given interval. Hence, we see the importance of the problem of finding the area between a curve and the horizontal axis: besides being an interesting geometric question, in the setting of the curve being the (positive) velocity of a moving object, the area under the curve over an interval tells us the exact distance traveled on the interval. We can estimate this area any time we have a graph of the velocity function or a table of data that tells us some relevant values of the function.</p>

    <p>In <xref ref="A_4.1.1">Activity</xref>, we also encountered an alternate approach to finding the distance traveled. In particular, if we know a formula for the instantaneous velocity, <m>y = v(t)</m>, of the moving body at time <m>t</m>, then we realize that <m>v</m> must be the derivative of some corresponding position function <m>s</m>. If we can find a formula for <m>s</m> from the formula for <m>v</m>, it follows that we know the position of the object at time <m>t</m>. In addition, under the assumption that velocity is positive, the change in position over a given interval then tells us the distance traveled on that interval.</p>

    <p>For a simple example, consider the situation from <xref ref="PA_4.1">Preview Activity</xref>, where a person is walking along a straight line and has velocity function <m>v(t) = 3</m> mph.</p>

    <figure xml:id="F_4.1.PA1Soln" >
      <caption>The velocity function <m>v(t) = 3</m> and corresponding position function <m>s(t) = 3t</m>.</caption>
      <image width="73%" source="images/4_1_PA1Soln" />
    </figure>

    <p>As pictured in <xref ref="F_4.1.PA1Soln">Figure</xref>, we see the already noted relationship between area and distance traveled on the left-hand graph of the velocity function. In addition, because the velocity is constant at 3, we know that if<fn>Here we are making the implicit assumption that <m>s(0) = 0</m>; we will further discuss the different possibilities for values of <m>s(0)</m> in subsequent study.</fn> <m>s(t) = 3t</m>, then <m>s'(t) = 3</m>, so <m>s(t) = 3t</m> is a function whose derivative is <m>v(t)</m>. Furthermore, we now observe that <m>s(1.5) = 4.5</m> and <m>s(0.25) = 0.75</m>, which are the respective locations of the person at times <m>t = 0.25</m> and <m>t = 1.5</m>, and therefore
      <me>
        s(1.5) - s(0.25) = 4.5 - 0.75 = 3.75 \ \mbox{miles} .
      </me>
    </p>

    <p>This is not only the change in position on <m>[0.25,1.5]</m>, but also precisely the distance traveled on <m>[0.25,1.5]</m>, which can also be computed by finding the area under the velocity curve over the same interval. There are profound ideas and connections present in this example that we will spend much of the remainder of <xref ref="C_4">Chapter</xref> studying and exploring.</p>

    <p>For now, it is most important to observe that if we are given a formula for a velocity function <m>v</m>, it can be very helpful to find a function <m>s</m> that satisfies <m>s' = v</m>. In this context, we say that <m>s</m> is an <em>antiderivative</em> of <m>v</m>. More generally, just as we say that <m>f'</m> is the derivative of <m>f</m> for a given function <m>f</m>, if we are given a function <m>g</m> and <m>G</m> is a function such that <m>G' = g</m>, we say that <m>G</m> is an <em>antiderivative</em> <index><main>antiderivative</main></index> of <m>g</m>. For example, if <m>g(x) = 3x^2 + 2x</m>, an antiderivative of <m>g</m> is <m>G(x) = x^3 + x^2</m>, since <m>G'(x) = g(x)</m>. Note that we say <q>an</q> antiderivative of <m>g</m> rather than <q>the</q> antiderivative of <m>g</m> because <m>H(x) = x^3 + x^2 + 5</m> is also a function whose derivative is <m>g</m>, and thus <m>H</m> is another antiderivative of <m>g</m>.</p>

    <activity xml:id="A_4.1.2">
      <p>A ball is tossed vertically in such a way that its velocity function is given by <m>v(t) = 32 - 32t</m>, where <m>t</m> is measured in seconds and <m>v</m> in feet per second. Assume that this function is valid for <m>0 \le t \le 2</m>.

      <ol>
        <li><p>For what values of <m>t</m> is the velocity of the ball positive?  What does this tell you about the motion of the ball on this interval of time values?</p></li>

        <li><p>Find an antiderivative, <m>s</m>, of <m>v</m> that satisfies <m>s(0) = 0</m>.</p></li>

        <li><p>Compute the value of <m>s(1) - s(\frac{1}{2})</m>.  What is the meaning of the value you find?</p></li>

        <li><p>Using the graph of <m>y = v(t)</m> provided in <xref ref="F_4.1.Act2">Figure</xref>, find the exact area of the region under the velocity curve between <m>t = \frac{1}{2}</m> and <m>t = 1</m>.  What is the meaning of the value you find?</p></li>

        <li><p>Answer the same questions as in (c) and (d) but instead using the interval <m>[0,1]</m>.</p></li>

        <li><p>What is the value of <m>s(2) - s(0)</m>?  What does this result tell you about the flight of the ball?  How is this value connected to the provided graph of <m>y = v(t)</m>?  Explain.</p></li>
      </ol>
      </p>

      <figure xml:id="F_4.1.Act2" >
        <caption>The graph of <m>y = v(t)</m>.</caption>
        <image width="73%" source="images/4_1_Act2" />
      </figure>
      <hint>
        <p>

        <ol>
          <li><p>Where is velocity zero?</p></li>

          <li><p>Since <m>v</m> is linear, note that <m>s</m> must be quadratic.</p></li>

          <li><p>Observe that you are taking the difference between two values of the position function.</p></li>

          <li><p>The region whose area is sought is triangular.</p></li>

          <li><p>See (c) and (d) above.</p></li>

          <li><p>What does it mean for the change of the ball's position to be zero?</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Note that <m>v(1) = 0</m> and for <m>0 \lt  t \lt  1</m>, <m>v(t) > 0</m>.  This means that on the interval <m>(0,1)</m>, the position function <m>s</m> is increasing because velocity is positive.</p></li>

          <li><p>We can check that the derivative of <m>s(t) = 32t - 16t^2</m> is <m>s'(t) = v(t) = 32 - 32t</m>, and that <m>s(0) = 0</m>, so this is the antiderivative of <m>v</m> that we desire.</p></li>

          <li><p>Now, <m>s(1) - s(\frac{1}{2}) = (32 - 16) - (16 - 4) = 4</m>, which is the change in position of the ball on the interval <m>[\frac{1}{2},1]</m>.  Equivalently, since <m>v</m> is positive through this interval, 4 feet is the vertical distance the ball traveled during this time.</p></li>

          <li><p>On the interval from <m>t = \frac{1}{2}</m> to <m>t = 1</m>, the corresponding area under the velocity curve is the area of the right triangular region whose width is <m>\frac{1}{2}</m> seconds and whose height is <m>v(\frac{1}{2}) = 16</m> feet/sec.  That area is therefore <m>A = \frac{1}{2} bh = \frac{1}{2} \cdot \frac{1}{2} \cdot 16 = 4</m> feet.  This is the total distance the ball traveled vertically on <m>[0,\frac{1}{2}]</m>.</p></li>

          <li><p><m>s(1) - s(0) = (32 - 16) - (0-0) = 16</m>, which is the vertical distance the ball traveled on the interval <m>[0,1]</m>.  The area under the velocity curve on <m>[0,1]</m> is the area of the triangle with height 32 (ft/sec) and base 1 (second), which is <m>A = \frac{1}{2} \cdot 1 \cdot 32 = 16</m> feet.  These two results are identical, in part due to the fact that we are using two different perspectives to compute the same quantity, which is distance traveled.</p></li>

          <li><p>Observe that <m>s(2) - s(0) = (32 - 32) - (0 - 0) = 0</m>.  This means that the ball has zero change in position on the interval <m>[0,2]</m>.  But we already established that on the interval <m>[0,1]</m>, the ball traveled 16 feet vertically; since the velocity becomes negative on the interval <m>1 \lt  t \lt  2</m>, there we know the ball's position is decreasing, so it is falling back to earth.  The resulting zero change in position means that at <m>t = 2</m> the ball has returned to the location from which it was tossed.  If we view the area between the velocity function and the <m>t</m>-axis as being negative wherever <m>v</m> is negative, then we see that the areas of the two triangles involved are opposites, which in some sense results in the <q>total area</q> being zero, matching the change in position.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>When velocity is negative</title>
    <p>Most of our work in this section has occurred under the assumption that velocity is positive. This hypothesis guarantees that the movement of the object under consideration is always in a single direction, and hence ensures that the moving body's change in position is the same as the distance it travels on a given interval. As we saw in <xref ref="A_4.1.2">Activity</xref>, there are natural settings in which a moving object's velocity is negative; we would like to understand this scenario fully as well.</p>

    <p>Consider a simple example where a person goes for a walk on a beach along a stretch of very straight shoreline that runs east-west. We can naturally assume that their initial position is <m>s(0) = 0</m>, and further stipulate that their position function increases as they move east from their starting location. For instance, a position of <m>s = 1</m> mile represents being one mile east of the start location, while <m>s = -1</m> tells us the person is one mile west of where they began walking on the beach. Now suppose the person walks in the following manner. From the outset at <m>t = 0</m>, the person walks due east at a constant rate of <m>3</m> mph for 1.5 hours. After 1.5 hours, the person stops abruptly and begins walking due west at the constant rate of <m>4</m> mph and does so for 0.5 hours. Then, after another abrupt stop and start, the person resumes walking at a constant rate of <m>3</m> mph to the east for one more hour. What is the total distance the person traveled on the time interval <m>t = 0</m> to <m>t = 3</m>? What is the person's total change in position over that time?</p>

    <p>On one hand, these are elementary questions to answer because the velocity involved is constant on each interval. From <m>t = 0</m> to <m>t = 1.5</m>, the person traveled
      <me>
        D_{[0,1.5]} = 3 \ \mbox{miles per hour}  \cdot 1.5 \ \mbox{hours}  = 4.5 \ \mbox{miles} .
      </me>
    </p>

    <p>Similarly, on <m>t = 1.5</m> to <m>t = 2</m>, having a different rate, the distance traveled is
      <me>
        D_{[1.5,2]} = 4 \ \mbox{miles per hour}  \cdot 0.5 \ \mbox{hours}  = 2 \ \mbox{miles} .
      </me>
    </p>

    <p>Finally, similar calculations reveal that in the final hour, the person walked
      <me>
        D_{[2,3]} = 3 \ \mbox{miles per hour}  \cdot 1 \ \mbox{hours}  = 3 \ \mbox{miles} ,
      </me>
      so the total distance traveled is
      <me>
        D = D_{[0,1.5]} + D_{[1.5,2]} + D_{[2,3]} = 4.5 + 2 + 3 = 9.5 \ \mbox{miles} .
      </me>
    </p>

    <p>Since the velocity on <m>1.5 \lt  t \lt  2</m> is actually <m>v = -4</m>, being negative to indicate motion in the westward direction, this tells us that the person first walked 4.5 miles east, then 2 miles west, followed by 3 more miles east. Thus, the walker's total change in position is
      <me>
        \mbox{change in position}  = 4.5 - 2 + 3 = 5.5 \ \mbox{miles} .
      </me>
    </p>

    <p>While we have been able to answer these questions fairly easily, it is also important to think about this problem graphically in order that we can generalize our solution to the more complicated setting when velocity is not constant, as well as to note the particular impact that negative velocity has.</p>

    <figure xml:id="F_4.1.NegVel" >
      <caption>At left, the velocity function of the person walking; at right, the corresponding position function.</caption>
      <image width="73%" source="images/4_1_NegVel" />
    </figure>

    <p>In <xref ref="F_4.1.NegVel">Figure</xref>, we see how the distances we computed above can be viewed as areas: <m>A_1 = 4.5</m> comes from taking rate times time (<m>3 \cdot 1.5</m>), as do <m>A_2</m> and <m>A_3</m> for the second and third rectangles. The big new issue is that while <m>A_2</m> is an area (and is therefore positive), because this area involves an interval on which the velocity function is negative, its area has a negative sign associated with it. This helps us to distinguish between distance traveled and change in position.</p>

    <p>The distance traveled is the sum of the areas,
      <me>
        D = A_1 + A_2 + A_3 = 4.5 + 2 + 3 = 9.5 \ \mbox{miles} .
      </me>
    </p>

    <p>But the change in position has to account for the sign associated with the area, where those above the <m>t</m>-axis are considered positive while those below the <m>t</m>-axis are viewed as negative, so that
      <me>
        s(3) - s(0) = (+4.5) + (-2) + (+3) = 5.5 \ \mbox{miles} ,
      </me>
      assigning the <q><m>-2</m></q> to the area in the interval <m>[1.5,2]</m> because there velocity is negative and the person is walking in the <q>negative</q> direction. In other words, the person walks 4.5 miles in the positive direction, followed by two miles in the negative direction, and then 3 more miles in the positive direction. This affect of velocity being negative is also seen in the graph of the function <m>y=s(t)</m>, which has a negative slope (specifically, its slope is <m>-4</m>) on the interval <m>1.5\lt t\lt 2</m> since the velocity is <m>-4</m> on that interval, which shows the person's position function is decreasing due to the fact that she is walking east, rather than west. On the intervals where she is walking west, the velocity function is positive and the slope of the position function <m>s</m> is therefore also positive.</p>

    <p>To summarize, we see that if velocity is sometimes negative, this makes the moving object's change in position different from its distance traveled. By viewing the intervals on which velocity is positive and negative separately, we may compute the distance traveled on each such interval, and then depending on whether we desire total distance traveled or total change in position, we may account for negative velocities that account for negative change in position, while still contributing positively to total distance traveled. We close this section with one additional activity that further explores the effects of negative velocity on the problem of finding change in position and total distance traveled.</p>

    <activity xml:id="A_4.1.3">
      <p>Suppose that an object moving along a straight line path has its velocity <m>v</m> (in meters per second) at time <m>t</m> (in seconds) given by the piecewise linear function whose graph is pictured in <xref ref="F_4.1.Act3">Figure</xref>. We view movement to the right as being in the positive direction (with positive velocity), while movement to the left is in the negative direction.</p>

      <figure xml:id="F_4.1.Act3" >
        <caption>The velocity function of a moving object.</caption>
        <image width="73%" source="images/4_1_Act3" />
      </figure>

      <p>Suppose further that the object's initial position at time <m>t = 0</m> is <m>s(0) = 1</m>.

      <ol>
        <li><p>Determine the total distance traveled and the total change in position on the time interval <m>0 \le t \le 2</m>.  What is the object's position at <m>t = 2</m>?</p></li>

        <li><p>On what time intervals is the moving object's position function increasing?  Why?  On what intervals is the object's position decreasing?  Why?</p></li>

        <li><p>What is the object's position at <m>t = 8</m>?  How many total meters has it traveled to get to this point (including distance in both directions)?  Is this different from the object's total change in position on <m>t = 0</m> to <m>t = 8</m>?</p></li>

        <li><p>Find the exact position of the object at <m>t = 1, 2, 3, \ldots, 8</m> and use this data to sketch an accurate graph of <m>y = s(t)</m> on the axes provided at right.  How can you use the provided information about <m>y = v(t)</m> to determine the concavity of <m>s</m> on each relevant interval?</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Find the area of each triangular region formed between <m>y = v(t)</m> and the <m>t</m>-axis.</p></li>

          <li><p>Recall that <m>v = s'</m>, and here we are given complete information about <m>v</m>.</p></li>

          <li><p>Be careful to address whether <m>v</m> is positive or negative when calculating areas and adding the results.</p></li>

          <li><p>Consider finding the area bounded by <m>y = v(t)</m> and the <m>t</m>-axis on each interval <m>[0,1]</m>, <m>[1,2]</m>, <m>\ldots</m>.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <ol>
          <li><p>By finding the area of the triangular regions formed between <m>y = v(t)</m> and the <m>t</m>-axis on <m>[0,1]</m> and <m>[1,2]</m> (each of which is <m>1</m>), it follows that the object's total distance traveled is <m>2</m>, while its change in position is <m>0</m>.  The latter is true since the net signed area bounded by <m>v</m> on <m>[0,2]</m> is <m>1 - 1 = 0</m>.</p></li>

          <li><p>The object's position is increasing wherever its velocity is positive, hence for <m>0 \le t \lt  1</m> and <m>4 \lt  5 \lt  8></m>.</p></li>

          <li><p>By calculating the area bounded by the curve, we find 1 unit of area on <m>[0,1]</m>, 4 units of area on <m>[1,4]</m>, and 8 units of area on <m>[4,8]</m>, thus the total distance traveled on <m>0 \le t \le 8</m> is <m>D = 1 + 4 + 8</m> meters.  As the change in position is given by the net signed area on this interval, we find that the change in position is
              <me>
                s(8) - s(0) = 1 - 4 + 8 = 5 \ \mbox{m} .
              </me>
            </p></li>

          <li><p>In the figure below, at left we list all of the areas bounded by <m>v</m> on each one-unit subinterval.  Along with the given starting point that <m>s(0) = 1</m>, we use the resulting changes in position to plot points for the function <m>s</m>.  For instance, we know <m>s(1) - s(0) = 1</m>, hence <m>s(1) = 2</m>.  Similarly, <m>s(2) - s(1) = -1</m>, thus <m>s(2) = 1</m>.  Continuing across the interval, we generate the function <m>s</m> that is pictured at right.  Note that the portion of <m>s</m> from <m>t = 2</m> to <m>t = 3</m> is linear because <m>v</m> is constant there, while the other parts of <m>s</m> appear to be quadratic, as they correspond to intervals where <m>v</m> is linear.</p></li>
        </ol>
        <image width="73%" source="images/4_1_Act3Soln" />
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>If we know the velocity of a moving body at every point in a given interval and the velocity is positive throughout, we can estimate the object's distance traveled and in some circumstances determine this value exactly.</p></li>

      <li><p>In particular, when velocity is positive on an interval, we can find the total distance traveled by finding the area under the velocity curve and above the <m>t</m>-axis on the given time interval.  We may only be able to estimate this area, depending on the shape of the velocity curve.</p></li>

      <li><p>An antiderivative of a function <m>f</m> is a new function <m>F</m> whose derivative is <m>f</m>.  That is, <m>F</m> is an antiderivative of <m>f</m> provided that <m>F' = f</m>.  In the context of velocity and position, if we know a velocity function <m>v</m>, an antiderivative of <m>v</m> is a position function <m>s</m> that satisfies <m>s' = v</m>.  If <m>v</m> is positive on a given interval, say <m>[a,b]</m>, then the change in position, <m>s(b) - s(a)</m>, measures the distance the moving object traveled on <m>[a,b]</m>.</p></li>

      <li><p>In the setting where velocity is sometimes negative, this means that the object is sometimes traveling in the opposite direction (depending on whether velocity is positive or negative), and thus involves the object backtracking.  To determine distance traveled, we have to think about the problem separately on intervals where velocity is positive and negative and account for the change in position on each such interval.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>Along the eastern shore of Lake Michigan from Lake Macatawa (near Holland) to Grand Haven, there is a bike bath that runs almost directly north-south. For the purposes of this problem, assume the road is completely straight, and that the function <m>s(t)</m> tracks the position of the biker along this path in miles north of Pigeon Lake, which lies roughly halfway between the ends of the bike path.</p>

          <p>Suppose that the biker's velocity function is given by the graph in <xref ref="F_4.1.Ez1">Figure</xref> on the time interval <m>0 \le t \le 4</m> (where <m>t</m> is measured in hours), and that <m>s(0) = 1</m>.</p>

          <figure xml:id="F_4.1.Ez1" >
            <caption>The graph of the biker's velocity, <m>y = v(t)</m>, at left.  At right, axes to plot an approximate sketch of <m>y = s(t)</m>.</caption>
            <image width="73%" source="images/4_1_Ez1" />
          </figure>

          <ol>
            <li><p>Approximately how far north of Pigeon Lake was the cyclist when she was the greatest distance away from Pigeon Lake?  At what time did this occur?</p></li>

            <li><p>What is the cyclist's total change in position on the time interval <m>0 \le t \le 2</m>?  At <m>t = 2</m>, was she north or south of Pigeon Lake?</p></li>

            <li><p>What is the total distance the biker traveled on <m>0 \le t \le 4</m>?  At the end of the ride, how close was she to the point at which she started?</p></li>

            <li><p>Sketch an approximate graph of <m>y = s(t)</m>, the position function of the cyclist, on the interval <m>0 \le t \le 4</m>.  Label at least four important points on the graph of <m>s</m>.</p></li>
          </ol>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>A toy rocket is launched vertically from the ground on a day with no wind. The rocket's vertical velocity at time <m>t</m> (in seconds) is given by <m>v(t)= 500-32t</m> feet/sec.

          <ol>
            <li><p>At what time after the rocket is launched does the rocket's velocity equal zero?  Call this time value <m>a</m>.  What happens to the rocket at <m>t = a</m>?</p></li>

            <li><p>Find the value of the total area enclosed by <m>y = v(t)</m> and the <m>t</m>-axis on the interval <m>0 \le t \le a</m>.  What does this area represent in terms of the physical setting of the problem?</p></li>

            <li><p>Find an antiderivative <m>s</m> of the function <m>v</m>.  That is, find a function <m>s</m> such that <m>s'(t) = v(t)</m>.</p></li>

            <li><p>Compute the value of <m>s(a) - s(0)</m>.  What does this number represent in terms of the physical setting of the problem?</p></li>

            <li><p>Compute <m>s(5) - s(1)</m>.  What does this number tell you about the rocket's flight?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>An object moving along a horizontal axis has its instantaneous velocity at time <m>t</m> in seconds given by the function <m>v</m> pictured in <xref ref="F_4.1.Ez3">Figure</xref>, where <m>v</m> is measured in feet/sec.</p>

          <figure xml:id="F_4.1.Ez3" >
            <caption>The graph of <m>y = v(t)</m>, the velocity function of a moving object.</caption>
            <image width="73%" source="images/4_1_Ez3" />
          </figure>

          <p>Assume that the curves that make up the parts of the graph of <m>y=v(t)</m> are either portions of straight lines or portions of circles.

          <ol>
            <li><p>Determine the exact total distance the object traveled on <m>0 \le t \le 2</m>.</p></li>

            <li><p>What is the value and meaning of <m>s(5) - s(2)</m>, where <m>y = s(t)</m> is the position function of the moving object?</p></li>

            <li><p>On which time interval did the object travel the greatest distance: <m>[0,2]</m>, <m>[2,4]</m>, or <m>[5,7]</m>?</p></li>

            <li><p>On which time interval(s) is the position function <m>s</m> increasing?  At which point(s) does <m>s</m> achieve a relative maximum?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Filters at a water treatment plant become dirtier over time and thus become less effective; they are replaced every 30 days. During one 30-day period, the rate at which pollution passes through the filters into a nearby lake (in units of particulate matter per day) is measured every 6 days and is given in the following table. The time <m>t</m> is measured in days since the filters were replaced.</p>
          <tabular>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell>Day, <m>t</m></cell>
              <cell>0</cell>
              <cell>6</cell>
              <cell>12</cell>
              <cell>18</cell>
              <cell>24</cell>
              <cell>30</cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell>Rate of pollution in units per day, <m>p(t)</m></cell>
              <cell>7</cell>
              <cell>8</cell>
              <cell>10</cell>
              <cell>13</cell>
              <cell>18</cell>
              <cell>35</cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
          </tabular>

          <ol>
            <li><p>Plot the given data on a set of axes with time on the horizontal axis and the rate of pollution on the vertical axis.</p></li>

            <li><p>Explain why the amount of pollution that entered the lake during this 30-day period would be given exactly by the area bounded by <m>y = p(t)</m> and the <m>t</m>-axis on the time interval <m>[0,30]</m>.</p></li>

            <li><p>Estimate the total amount of pollution entering the lake during this 30-day period.  Carefully explain how you determined your estimate.</p></li>
          </ol>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
