
<section xml:id="S_5.4.Parts">
  <title>Integration by Parts</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>How do we evaluate indefinite integrals that involve products of basic functions such as <m>\int x \sin(x) \, dx</m> and <m>\int x e^x \, dx</m>?</p></li>

        <li><p>What is the method of integration by parts and how can we consistently apply it to integrate products of basic functions?</p></li>

        <li><p>How does the algebraic structure of functions guide us in identifying <m>u</m> and <m>dv</m> in using integration by parts?</p></li>
      </ul>
    </objectives>
    <p>In <xref ref="S_5.3.Substitution">Section</xref>, we learned the technique of <m>u</m>-substitution for evaluating indefinite integrals that involve certain composite functions. For example, the indefinite integral <m>\int x^3 \sin(x^4) \, dx</m> is perfectly suited to <m>u</m>-substitution, since not only is there a composite function present, but also the inner function's derivative (up to a constant) is multiplying the composite function. Through <m>u</m>-substitution, we learned a general situation where recognizing the algebraic structure of a function can enable us to find its antiderivative.</p>

    <p>It is natural to ask similar questions to those we considered in <xref ref="S_5.3.Substitution">Section</xref> about functions with a different elementary algebraic structure: those that are the product of basic functions. For instance, suppose we are interested in evaluating the indefinite integral
      <me>
        \int x \sin(x) \, dx.
      </me>
    </p>

    <p>Here, there is not a composite function present, but rather a product of the basic functions <m>f(x) = x</m> and <m>g(x) = \sin(x)</m>. From our work in <xref ref="S_2.3.ProdQuot">Section</xref> with the Product Rule, we know that it is relatively complicated to compute the derivative of the product of two functions, so we should expect that antidifferentiating a product should be similarly involved. In addition, intuitively we expect that evaluating <m>\int x \sin(x) \, dx</m> will involve somehow reversing the Product Rule.</p>

    <p>To that end, in <xref ref="PA_5.4">Preview Activity</xref> we refresh our understanding of the Product Rule and then investigate some indefinite integrals that involve products of basic functions.</p>

    <exploration xml:id="PA_5.4">
      <p>In <xref ref="S_2.3.ProdQuot">Section</xref>, we developed the Product Rule and studied how it is employed to differentiate a product of two functions. In particular, recall that if <m>f</m> and <m>g</m> are differentiable functions of <m>x</m>, then
        <me>
          \frac{d}{dx} \left[ f(x) \cdot g(x)  \right] = f(x) \cdot g'(x) + g(x) \cdot f'(x).
        </me>
      </p>

      <ol>
      <li><p>For each of the following functions, use the Product Rule to find the function's derivative.  Be sure to label each derivative by name (e.g., the derivative of <m>g(x)</m> should be labeled <m>g'(x)</m>).</p>

      <ol>
        <li>
          <title>i.</title>
          <p><m>g(x) = x\sin(x)</m></p></li>

        <li>
          <title>ii.</title>
          <p><m>h(x) = xe^x</m></p></li>

        <li>
          <title>iii.</title>
          <p><m>p(x) = x\ln(x)</m></p></li>

        <li>
          <title>iv.</title>
          <p><m>q(x) = x^2 \cos(x)</m></p></li>

        <li>
          <title>v.</title>
          <p><m>r(x) = e^x \sin(x)</m></p></li>
      </ol>
      </li>

      <li><p>Use your work in (a) to help you evaluate the following indefinite integrals.  Use differentiation to check your work.

      <ol>
        <li>
          <title>i.</title>
          <p><m>\int xe^x + e^x \, dx</m></p></li>

        <li>
          <title>ii.</title>
          <p><m>\int e^x(\sin(x) + \cos(x)) \, dx</m></p></li>

        <li>
          <title>iii.</title>
          <p><m>\int 2x\cos(x) - x^2 \sin(x) \, dx</m></p></li>

        <li>
          <title>iv.</title>
          <p><m>\int x\cos(x) + \sin(x) \, dx</m></p></li>

        <li>
          <title>v.</title>
          <p><m>\int 1 + \ln(x) \, dx</m></p></li>
      </ol>
      </p></li>

      <li><p>Observe that the examples in (b) work nicely because of the derivatives you were asked to calculate in (a).  Each integrand in (b) is precisely the result of differentiating one of the products of basic functions found in (a).  To see what happens when an integrand is still a product but not necessarily the result of differentiating an elementary product, we consider how to evaluate
      <me>
        \int x\cos(x) \, dx.
      </me>

      <ol>
        <li>
          <title>i.</title>
          <p>First, observe that
            <me>
              \frac{d}{dx} \left[ x\sin(x) \right] = x\cos(x) + \sin(x).
            </me>
            Integrating both sides indefinitely and using the fact that the integral of a sum is the sum of the integrals, we find that
            <me>
              \int \left(\frac{d}{dx} \left[ x\sin(x) \right] \right) \, dx = \int  x\cos(x) \, dx +  \int \sin(x) \, dx.
            </me>
            In this last equation, evaluate the indefinite integral on the left side as well as the rightmost indefinite integral on the right.</p></li>

        <li>
          <title>ii.</title>
          <p>In the most recent equation from (i.), solve the equation for the expression <m>\int x \cos(x) \, dx</m>.</p></li>

        <li>
          <title>iii.</title>
          <p>For which product of basic functions have you now found the antiderivative?</p></li>
      </ol>
      </p></li>
      </ol>
    </exploration>
  </introduction>

  <subsection>
    <title>Reversing the Product Rule: Integration by Parts</title>
    <p><index><main>integration by parts</main></index></p>

    <p>Problem (c) in <xref ref="PA_5.4">Preview Activity</xref> provides a clue for how we develop the general technique known as Integration by Parts, which comes from reversing the Product Rule. Recall that the Product Rule states that
      <me>
        \frac{d}{dx} \left[ f(x) g(x) \right] = f(x) g'(x) + g(x)  f'(x).
      </me>
    </p>

    <p>Integrating both sides of this equation indefinitely with respect to <m>x</m>, it follows that
      <men xml:id="E_intprod" >
        \int \frac{d}{dx} \left[ f(x)  g(x) \right] \, dx = \int f(x) g'(x) \, dx + \int g(x)  f'(x) \, dx.
      </men>
    </p>

    <p>On the left in Equation<nbsp /><xref ref="E_intprod" />, we recognize that we have the indefinite integral of the derivative of a function which, up to an additional constant, is the original function itself. Temporarily omitting the constant that may arise, we equivalently have
      <men xml:id="E_intprod2" >
        f(x)  g(x) = \int f(x) g'(x) \, dx + \int g(x)  f'(x) \, dx.
      </men>
    </p>

    <p>The most important thing to observe about Equation<nbsp /><xref ref="E_intprod2" /> is that it provides us with a choice of two integrals to evaluate. That is, in a situation where we can identify two functions <m>f</m> and <m>g</m>, if we can integrate <m>f(x) g'(x)</m>, then we know the indefinite integral of <m>g(x) f'(x)</m>, and vice versa. To that end, we choose the first indefinite integral on the left in Equation<nbsp /><xref ref="E_intprod2" /> and solve for it to generate the rule
      <men xml:id="E_IBP1" >
        \int f(x) g'(x) \, dx  = f(x)  g(x) -  \int g(x)  f'(x) \, dx.
      </men>
    </p>

    <p>Often we express Equation<nbsp /><xref ref="E_IBP1" /> in terms of the variables <m>u</m> and <m>v</m>, where <m>u = f(x)</m> and <m>v = g(x)</m>. Note that in differential notation, <m>du = f'(x) \, dx</m> and <m>dv = g'(x) \, dx</m>, and thus we can state the rule for Integration by Parts in its most common form as follows.
      <me>
        \int u \, dv  = uv -  \int v \, du.
      </me>
    </p>

    <p>To apply Integration by Parts, we look for a product of basic functions that we can identify as <m>u</m> and <m>dv</m>. If we can antidifferentiate <m>dv</m> to find <m>v</m>, and evaluating <m>\int v \, du</m> is not more difficult than evaluating <m>\int u \, dv</m>, then this substitution usually proves to be fruitful. To demonstrate, we consider the following example.</p>

    <example xml:id="Ex_5.4.IBP">
      <statement>
        <p>Evaluate the indefinite integral
          <me>
            \int x\cos(x) \, dx
          </me>
          using Integration by Parts.</p>
      </statement>
    </example>

    <p>Whenever we are trying to integrate a product of basic functions through Integration by Parts, we are presented with a choice for <m>u</m> and <m>dv</m>. In the current problem, we can either let <m>u = x</m> and <m>dv = \cos(x) \, dx</m>, or let <m>u = \cos(x)</m> and <m>dv = x \, dx</m>. While there is not a universal rule for how to choose <m>u</m> and <m>dv</m>, a good guideline is this: do so in a way that <m>\int v \, du</m> is at least as simple as the original problem <m>\int u \, dv</m>.</p>

    <p>In this setting, this leads us to choose<fn>Observe that if we considered the alternate choice, and let <m>u = \cos(x)</m> and <m>dv = x \, dx</m>, then <m>du = -\sin(x) \, dx</m> and <m>v = \frac{1}{2}x^2</m>, from which we would write
      <me>
        \int x\cos(x) \, dx = \frac{1}{2}x^2 \cos(x) - \int \frac{1}{2}x^2 (-\sin(x)) \, dx.
      </me>
      Thus we have replaced the problem of integrating <m>x \cos(x)</m> with that of integrating <m>\frac{1}{2}x^2 \sin(x)</m>; the latter is clearly more complicated, which shows that this alternate choice is not as helpful as the first choice.</fn> <m>u = x</m> and <m>dv = \cos(x) \, dx</m>, from which it follows that <m>du = 1 \, dx</m> and <m>v = \sin(x)</m>. With this substitution, the rule for Integration by Parts tells us that
      <me>
        \int x \cos(x) \, dx = x \sin(x) - \int \sin(x) \cdot 1 \, dx.
      </me>
    </p>

    <p>At this point, all that remains to do is evaluate the (simpler) integral <m>\int \sin(x) \cdot 1 \, dx.</m> Doing so, we find
      <me>
        \int x \cos(x) \, dx = x \sin(x) - (-\cos(x)) + C = x\sin(x) + \cos(x) + C.
      </me>
    </p>

    <p>There are at least two additional important observations to make from <xref ref="Ex_5.4.IBP">Example</xref>. First, the general technique of Integration by Parts involves trading the problem of integrating the product of two functions for the problem of integrating the product of two related functions. In particular, we convert the problem of evaluating <m>\int u \, dv</m> for that of evaluating <m>\int v \, du</m>. This perspective clearly shapes our choice of <m>u</m> and <m>v</m>. In <xref ref="Ex_5.4.IBP">Example</xref>, the original integral to evaluate was <m>\int x \cos(x) \,dx</m>, and through the substitution provided by Integration by Parts, we were instead able to evaluate <m>\int \sin(x) \cdot 1 \, dx</m>. Note that the original function <m>x</m> was replaced by its derivative, while <m>\cos(x)</m> was replaced by its antiderivative. Second, observe that when we get to the final stage of evaluating the last remaining antiderivative, it is at this step that we include the integration constant, <m>+C</m>.</p>

    <activity xml:id="A_5.4.1">
      <p>Evaluate each of the following indefinite integrals. Check each antiderivative that you find by differentiating.

      <ol>
        <li><p><m>\int te^{-t} \, dt</m></p></li>

        <li><p><m>\int 4x \sin(3x) \, dx</m></p></li>

        <li><p><m>\int z \sec^2(z) \,dz</m></p></li>

        <li><p><m>\int x \ln(x) \, dx</m></p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Some Subtleties with Integration by Parts</title>
    <p>There are situations where Integration by Parts is not an obvious choice, but the technique is appropriate nonetheless. One guide to understanding why is the observation that integration by parts allows us to replace one function in a product with its derivative while replacing the other with its antiderivative. For instance, consider the problem of evaluating
      <me>
        \int \arctan(x) \, dx.
      </me>
    </p>

    <p>Initially, this problem seems ill-suited to Integration by Parts, since there does not appear to be a product of functions present. But if we note that <m>\arctan(x) = \arctan(x) \cdot 1</m>, and realize that we know the derivative of <m>\arctan(x)</m> as well as the antiderivative of <m>1</m>, we see the possibility for the substitution <m>u = \arctan(x)</m> and <m>dv = 1 \, dx</m>. We explore this substitution further in <xref ref="A_5.4.2">Activity</xref>.</p>

    <p>In a related problem, if we consider <m>\int t^3 \sin(t^2) \, dt</m>, two key observations can be made about the algebraic structure of the integrand: there is a composite function present in <m>\sin(t^2)</m>, and there is not an obvious function-derivative pair, as we have <m>t^3</m> present (rather than simply <m>t</m>) multiplying <m>\sin(t^2)</m>. This problem exemplifies the situation where we sometimes use both <m>u</m>-substitution and Integration by Parts in a single problem. If we write <m>t^3 = t \cdot t^2</m> and consider the indefinite integral
      <me>
        \int t \cdot t^2 \cdot \sin(t^2) \, dt,
      </me>
      we can use a mix of the two techniques we have recently learned. First, let <m>z = t^2</m> so that <m>dz = 2t \, dt</m>, and thus <m>t \, dt = \frac{1}{2} \, dz</m>. (We are using the variable <m>z</m> to perform a <q><m>z</m>-substitution</q> since <m>u</m> will be used subsequently in executing Integration by Parts.) Under this <m>z</m>-substitution, we now have
      <me>
        \int t \cdot t^2 \cdot \sin(t^2) \, dt = \int z \cdot \sin(z) \cdot \frac{1}{2} \, dz.
      </me>
    </p>

    <p>The remaining integral is a standard one that can be evaluated by parts. This, too, is explored further in <xref ref="A_5.4.2">Activity</xref>.</p>

    <p>The problems briefly introduced here exemplify that we sometimes must think creatively in choosing the variables for substitution in Integration by Parts, as well as that it is entirely possible that we will need to use the technique of substitution for an additional change of variables within the process of integrating by parts.</p>

    <activity xml:id="A_5.4.2">
      <p>Evaluate each of the following indefinite integrals, using the provided hints.

      <ol>
        <li><p>Evaluate <m>\int \arctan(x) \, dx</m> by using Integration by Parts with the substitution <m>u = \arctan(x)</m> and <m>dv = 1 \, dx</m>.</p></li>

        <li><p>Evaluate <m>\int \ln(z) \,dz</m>.  Consider a similar substitution to the one in (a).</p></li>

        <li><p>Use the substitution <m>z = t^2</m> to transform the integral <m>\int t^3 \sin(t^2) \, dt</m> to a new integral in the variable <m>z</m>, and evaluate that new integral by parts.</p></li>

        <li><p>Evaluate <m>\int s^5 e^{s^3} \, ds</m> using an approach similar to that described in (c).</p></li>

        <li><p>Evaluate <m>\int e^{2t} \cos(e^t) \, dt</m>.  You will find it helpful to note that <m>e^{2t} = e^t \cdot e^t.</m></p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Using Integration by Parts Multiple Times</title>
    <p>We have seen that the technique of Integration by Parts is well suited to integrating the product of basic functions, and that it allows us to essentially trade a given integrand for a new one where one function in the product is replaced by its derivative, while the other is replaced by its antiderivative. The main goal in this trade of <m>\int u \, dv</m> for <m>\int v \, du</m> is to have the new integral not be more challenging to evaluate than the original one. At times, it turns out that it can be necessary to apply Integration by Parts more than once in order to ultimately evaluate a given indefinite integral.</p>

    <p>For example, if we consider <m>\int t^2 e^t \, dt</m> and let <m>u = t^2</m> and <m>dv = e^t \, dt</m>, then it follows that <m>du = 2t \, dt</m> and <m>v = e^t</m>, thus
      <me>
        \int t^2 e^t \, dt = t^2 e^t - \int 2t e^t \, dt.
      </me>
    </p>

    <p>The integral on the righthand side is simpler to evaluate than the one on the left, but it still requires Integration by Parts. Now letting <m>u = 2t</m> and <m>dv = e^t \, dt</m>, we have <m>du = 2\, dt</m> and <m>v = e^t</m>, so that
      <me>
        \int t^2 e^t \, dt = t^2 e^t - \left( 2t e^t - \int 2 e^t \, dt \right).
      </me>
    </p>

    <p>Note the key role of the parentheses, as it is essential to distribute the minus sign to the entire value of the integral <m>\int 2t e^t \, dt</m>. The final integral on the right in the most recent equation is a basic one; evaluating that integral and distributing the minus sign, we find
      <me>
        \int t^2 e^t \, dt = t^2 e^t - 2t e^t +  2 e^t + C.
      </me>
    </p>

    <p>Of course, situations are possible where even more than two applications of Integration by Parts may be necessary. For instance, in the preceding example, it is apparent that if the integrand was <m>t^3e^t</m> instead, we would have to use Integration by Parts three times.</p>

    <p>Next, we consider the slightly different scenario presented by the definite integral <m>\int e^t \cos(t) \, dt</m>. Here, we can choose to let <m>u</m> be either <m>e^t</m> or <m>\cos(t)</m>; we pick <m>u = \cos(t)</m>, and thus <m>dv = e^t \, dt</m>. With <m>du = -\sin(t) \, dt</m> and <m>v = e^t</m>, Integration by Parts tells us that
      <me>
        \int e^t \cos(t) \, dt = e^t \cos(t) - \int e^t (-\sin(t))\, dt,
      </me>
      or equivalently that
      <men xml:id="E_IBPtwice" >
        \int e^t \cos(t) \, dt = e^t \cos(t) + \int e^t \sin(t) \, dt
      </men>
    </p>

    <p>Observe that the integral on the right in Equation<nbsp /><xref ref="E_IBPtwice" />, <m>\int e^t \sin(t) \, dt</m>, while not being more complicated than the original integral we want to evaluate, it is essentially identical to <m>\int e^t \cos(t) \, dt</m>. While the overall situation isn't necessarily better than what we started with, the problem hasn't gotten worse. Thus, we proceed by integrating by parts again. This time we let <m>u = \sin(t)</m> and <m>dv = e^t \, dt</m>, so that <m>du = \cos(t) \, dt</m> and <m>v = e^t</m>, which implies
      <men xml:id="E_IBPtwice2" >
        \int e^t \cos(t) \, dt = e^t \cos(t) + \left( e^t \sin(t) - \int e^t \cos(t) \, dt \right)
      </men>
    </p>

    <p>We seem to be back where we started, as two applications of Integration by Parts has led us back to the original problem, <m>\int e^t \cos(t) \, dt</m>. But if we look closely at Equation<nbsp /><xref ref="E_IBPtwice2" />, we see that we can use algebra to solve for the value of the desired integral. In particular, adding <m>\int e^t \cos(t) \, dt</m> to both sides of the equation, we have
      <me>
        2 \int e^t \cos(t) \, dt = e^t \cos(t) +  e^t \sin(t),
      </me>
      and therefore
      <me>
        \int e^t \cos(t) \, dt = \frac{1}{2} \left( e^t \cos(t) +  e^t \sin(t) \right) + C.
      </me>
    </p>

    <p>Note that since we never actually encountered an integral we could evaluate directly, we didn't have the opportunity to add the integration constant <m>C</m> until the final step, at which point we include it as part of the most general antiderivative that we sought from the outset in evaluating an indefinite integral.</p>

    <activity xml:id="A_5.4.3">
      <p>Evaluate each of the following indefinite integrals.

      <ol>
        <li><p><m>\int x^2 \sin(x) \, dx</m></p></li>

        <li><p><m>\int t^3 \ln(t) \, dt</m></p></li>

        <li><p><m>\int e^z \sin(z) \, dz</m></p></li>

        <li><p><m>\int s^2 e^{3s} \, ds</m></p></li>

        <li><p><m>\int t \arctan(t) \,dt</m> 
             (<em>Hint:</em> At a certain point in this problem, it is very helpful to note that <m>\frac{t^2}{1+t^2} = 1 - \frac{1}{1+t^2}.</m>)</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Evaluating Definite Integrals Using Integration by Parts</title>
    <p>Just as we saw with <m>u</m>-substitution in <xref ref="S_5.3.Substitution">Section</xref>, we can use the technique of Integration by Parts to evaluate a definite integral. Say, for example, we wish to find the exact value of
      <me>
        \int_0^{\pi/2} t\sin(t) \, dt.
      </me>
    </p>

    <p>One option is to evaluate the related indefinite integral to find that <m>\int t\sin(t) \, dt = -t \cos(t) + \sin(t) + C,</m> and then use the resulting antiderivative along with the Fundamental Theorem of Calculus to find that
      <md>
        <mrow>\int_0^{\pi/2} t\sin(t) \, dt =\mathstrut \amp  \left( -t \cos(t) + \sin(t) \right) \bigg\vert_0^{\pi/2}</mrow>
        <mrow>=\mathstrut \amp  \left( -\frac{\pi}{2} \cos(\frac{\pi}{2}) + \sin(\frac{\pi}{2}) \right) - \left( -0 \cos(0) + \sin(0) \right)</mrow>
        <mrow>=\mathstrut \amp  1.</mrow>
      </md>
    </p>

    <p>Alternatively, we can apply Integration by Parts and work with definite integrals throughout. In this perspective, it is essential to remember to evaluate the product <m>uv</m> over the given limits of integration. To that end, using the substitution <m>u = t</m> and <m>dv = \sin(t) \, dt</m>, so that <m>du = dt</m> and <m>v = -\cos(t)</m>, we write
      <md>
        <mrow>\int_0^{\pi/2} t\sin(t) \, dt =\mathstrut \amp  -t \cos(t) \bigg\vert_0^{\pi/2} - \int_0^{\pi/2} (-\cos(t)) \, dt</mrow>
        <mrow>=\mathstrut \amp  -t \cos(t) \bigg\vert_0^{\pi/2}  +  \sin(t) \bigg\vert_0^{\pi/2}</mrow>
        <mrow>=\mathstrut \amp  \left( -\frac{\pi}{2} \cos(\frac{\pi}{2}) + \sin(\frac{\pi}{2}) \right) - \left( -0 \cos(0) + \sin(0) \right)</mrow>
        <mrow>=\mathstrut \amp  1.</mrow>
      </md>
    </p>

    <p>As with any substitution technique, it is important to remember the overall goal of the problem, to use notation carefully and completely, and to think about our end result to ensure that it makes sense in the context of the question being answered.</p>
  </subsection>

  <subsection>
    <title>When <m>u</m>-substitution and Integration by Parts Fail to Help</title>
    <p>As we close this section, it is important to note that both integration techniques we have discussed apply in relatively limited circumstances. In particular, it is not hard to find examples of functions for which neither technique produces an antiderivative; indeed, there are many, many functions that appear elementary but that do not have an elementary algebraic antiderivative. For instance, if we consider the indefinite integrals
      <me>
        \int e^{x^2} \, dx \ \ \mbox{and}  \ \ \int x \tan(x) \, dx,
      </me>
      neither <m>u</m>-substitution nor Integration by Parts proves fruitful. While there are other integration techniques, some of which we will consider briefly, none of them enables us to find an algebraic antiderivative for <m>e^{x^2}</m> or <m>x \tan(x)</m>. There are at least two key observations to make: one, we do know from the Second Fundamental Theorem of Calculus that we can construct an integral antiderivative for each function; and two, antidifferentiation is much, much harder in general than differentiation. In particular, we observe that <m>F(x) = \int_0^x e^{t^2} \, dt</m> is an antiderivative of <m>f(x) = e^{x^2}</m>, and <m>G(x) = \int_0^{x} t \tan(t) \, dt</m> is an antiderivative of <m>g(x) = x \tan(x)</m>. But finding an elementary algebraic formula that doesn't involve integrals for either <m>F</m> or <m>G</m> turns out not only to be impossible through <m>u</m>-substitution or Integration by Parts, but indeed impossible altogether.</p>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>Through the method of Integration by Parts, we can evaluate indefinite integrals that involve products of basic functions such as <m>\int x \sin(x) \, dx</m> and <m>\int x \ln(x) \, dx</m> through a substitution that enables us to effectively trade one of the functions in the product for its derivative, and the other for its antiderivative, in an effort to find a different product of functions that is easier to integrate.</p></li>

      <li><p>If we are given an integral whose algebraic structure we can identify as a product of basic functions in the form <m>\int f(x) g'(x) \, dx</m>, we can use the substitution <m>u = f(x)</m> and <m>dv = g'(x) \,dx</m> and apply the rule
          <me>
            \int u \, dv = uv - \int v \, du
          </me>
          in an effort to evaluate the original integral <m>\int f(x) g'(x) \, dx</m> by instead evaluating <m>\int v \, du = \int f'(x) g(x) \, dx</m>.</p></li>

      <li><p>When deciding to integrate by parts, we normally have a product of functions present in the integrand and we have to select both <m>u</m> and <m>dv</m>.  That selection is guided by the overall principal that we desire the new integral <m>\int v \, du</m> to not be any more difficult or complicated than the original integral <m>\int u \, dv</m>.  In addition, it is often helpful to recognize if one of the functions present is much easier to differentiate than antidifferentiate (such as <m>\ln(x)</m>), in which case that function often is best assigned the variable <m>u</m>.  For sure, when choosing <m>dv</m>, the corresponding function must be one that we can antidifferentiate.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>Let <m>f(t) = te^{-2t}</m> and <m>F(x) = \int_0^x f(t) \, dt</m>.

          <ol>
            <li><p>Determine <m>F'(x)</m>.</p></li>

            <li><p>Use the First FTC to find a formula for <m>F</m> that does not involve an integral.</p></li>

            <li><p>Is <m>F</m> an increasing or decreasing function for <m>x > 0</m>?  Why?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Consider the indefinite integral given by <m>\int e^{2x} \cos(e^x) \, dx</m>.

          <ol>
            <li><p>Noting that <m>e^{2x} = e^x \cdot e^x</m>, use the substitution <m>z = e^{x}</m> to determine a new, equivalent integral in the variable <m>z</m>.</p></li>

            <li><p>Evaluate the integral you found in (a) using an appropriate technique.</p></li>

            <li><p>How is the problem of evaluating <m>\int e^{2x} \cos(e^{2x}) \, dx</m> different from evaluating the integral in (a)?  Do so.</p></li>

            <li><p>Evaluate each of the following integrals as well, keeping in mind the approach(es) used earlier in this problem:

            <ul>
              <li><p><m>\int e^{2x} \sin(e^x) \, dx</m></p></li>

              <li><p><m>\int e^{3x} \sin(e^{3x}) \, dx</m></p></li>

              <li><p><m>\int xe^{x^2} \cos(e^{x^2}) \sin(e^{x^2}) \, dx</m></p></li>
            </ul>
            </p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>For each of the following indefinite integrals, determine whether you would use <m>u</m>-substitution, integration by parts, neither*, or both to evaluate the integral. In each case, write one sentence to explain your reasoning, and include a statement of any substitutions used. (That is, if you decide in a problem to let <m>u = e^{3x}</m>, you should state that, as well as that <m>du = 3e^{3x} \, dx</m>.) Finally, use your chosen approach to evaluate each integral. (* one of the following problems does not have an elementary antiderivative and you are not expected to actually evaluate this integral; this will correspond with a choice of <q>neither</q> among those given.)</p>
        </statement>
      </exercise>
    </exercises>

    <ol>
      <li><p><m>\int x^2 \cos(x^3) \, dx</m></p></li>

      <li><p><m>\int x^5 \cos(x^3) \, dx</m>  <nbsp />(Hint: <m>x^5 = x^2 \cdot x^3</m>)</p></li>

      <li><p><m>\int x\ln(x^2) \, dx</m></p></li>

      <li><p><m>\int \sin(x^4) \, dx</m></p></li>

      <li><p><m>\int x^3 \sin(x^4) \, dx</m></p></li>

      <li><p><m>\int x^7 \sin(x^4) \, dx</m></p></li>
    </ol>
  </subsection>
</section>
