
<section xml:id="S_5.1.AntiDGraphs">
  <title>Constructing Accurate Graphs of Antiderivatives</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>Given the graph of a function's derivative, how can we construct a completely accurate graph of the original function?</p></li>

        <li><p>How many antiderivatives does a given function have?  What do those antiderivatives all have in common?</p></li>

        <li><p>Given a function <m>f</m>, how does the rule <m>A(x) = \int_0^x f(t) \, dt</m> define a new function <m>A</m>?</p></li>
      </ul>
    </objectives>
    <p>A recurring theme in our discussion of differential calculus has been the question <q>Given information about the derivative of an unknown function <m>f</m>, how much information can we obtain about <m>f</m> itself?</q> For instance, in <xref ref="A_1.8.2">Activity</xref>, we explored the situation where the graph of <m>y = f'(x)</m> was known (along with the value of <m>f</m> at a single point) and endeavored to sketch a possible graph of <m>f</m> near the known point. In <xref ref="Ex_f_from_f_">Example</xref> <mdash /> and indeed throughout <xref ref="S_3.1.Tests">Section</xref> <mdash /> we investigated how the first derivative test enables us to use information regarding <m>f'</m> to determine where the original function <m>f</m> is increasing and decreasing, as well as where <m>f</m> has relative extreme values. Further, if we know a formula or graph of <m>f'</m>, by computing <m>f''</m> we can find where the original function <m>f</m> is concave up and concave down. Thus, the combination of knowing <m>f'</m> and <m>f''</m> enables us to fully understand the shape of the graph of <m>f</m>.</p>

    <p>We returned to this question in even more detail in <xref ref="S_4.1.VelocityDistance">Section</xref>; there, we considered the situation where we knew the instantaneous velocity of a moving object and worked from that information to determine as much information as possible about the object's position function. We found key connections between the net-signed area under the velocity function and the corresponding change in position of the function; in <xref ref="S_4.4.FTC">Section</xref>, the Total Change Theorem further illuminated these connections between <m>f'</m> and <m>f</m> in a more general setting, such as the one found in <xref ref="F_4.4.TCT">Figure</xref>, showing that the total change in the value of <m>f</m> over an interval <m>[a,b]</m> is determined by the exact net-signed area bounded by <m>f'</m> and the <m>x</m>-axis on the same interval.</p>

    <p>In what follows, we explore these issues still further, with a particular emphasis on the situation where we possess an accurate graph of the derivative function along with a single value of the function <m>f</m>. From that information, we desire to completely determine an accurate graph of <m>f</m> that not only represents correctly where <m>f</m> is increasing, decreasing, concave up, and concave down, but also allows us to find an accurate function value at any point of interest to us.</p>

    <exploration xml:id="PA_5.1">
      <p>Suppose that the following information is known about a function <m>f</m>: the graph of its derivative, <m>y = f'(x)</m>, is given in <xref ref="F_5.1.PA1">Figure</xref>. Further, assume that <m>f'</m> is piecewise linear (as pictured) and that for <m>x \le 0</m> and <m>x \ge 6</m>, <m>f'(x) = 0</m>. Finally, it is given that <m>f(0) = 1</m>.</p>

      <figure xml:id="F_5.1.PA1" >
        <caption>At left, the graph of <m>y = f'(x)</m>; at right, axes for plotting <m>y = f(x)</m>.</caption>
        <image width="73%" source="images/5_1_PA1" />
      </figure>

      <ol>
        <li><p>On what interval(s) is <m>f</m> an increasing function?  On what intervals is <m>f</m> decreasing?</p></li>

        <li><p>On what interval(s) is <m>f</m> concave up?  concave down?</p></li>

        <li><p>At what point(s) does <m>f</m> have a relative minimum?  a relative maximum?</p></li>

        <li><p>Recall that the Total Change Theorem tells us that
            <me>
              f(1) - f(0) = \int_0^1 f'(x) \, dx.
            </me>
            What is the exact value of <m>f(1)</m>?</p></li>

        <li><p>Use the given information and similar reasoning to that in (d) to determine the exact value of <m>f(2)</m>, <m>f(3)</m>, <m>f(4)</m>, <m>f(5)</m>, and <m>f(6)</m>.</p></li>

        <li><p>Based on your responses to all of the preceding questions, sketch a complete and accurate graph of <m>y = f(x)</m> on the axes provided, being sure to indicate the behavior of <m>f</m> for <m>x \lt  0</m> and <m>x > 6</m>.</p></li>
      </ol>
    </exploration>
  </introduction>

  <subsection>
    <title>Constructing the graph of an antiderivative</title>
    <p><index><main>antiderivative</main><sub>graph</sub></index></p>

    <p><xref ref="PA_5.1">Preview Activity</xref> demonstrates that when we can find the exact area under a given graph on any given interval, it is possible to construct an accurate graph of the given function's antiderivative: that is, we can find a representation of a function whose derivative is the given one. While we have considered this question at different points throughout our study, it is important to note here that we now can determine not only the overall shape of the antiderivative, but also the actual <em>height</em> of the antiderivative at any point of interest.</p>

    <p>Indeed, this is one key consequence of the Fundamental Theorem of Calculus: if we know a function <m>f</m> and wish to know information about its antiderivative, <m>F</m>, provided that we have some starting point <m>a</m> for which we know the value of <m>F(a)</m>, we can determine the value of <m>F(b)</m> via the definite integral. In particular, since <m>F(b) - F(a) = \int_a^b f(x) \, dx</m>, it follows that
      <men xml:id="E_FTCTCT" >
        F(b) = F(a) + \int_a^b f(x) \, dx.
      </men>
    </p>

    <p>Moreover, in the discussion surrounding <xref ref="F_4.4.TCT">Figure</xref>, we made the observation that differences in heights of a function correspond to net-signed areas bounded by its derivative. Rephrasing this in terms of a given function <m>f</m> and its antiderivative <m>F</m>, we observe that on an interval <m>[a,b]</m>,</p>

    <blockquote>
    <em>differences in heights on the antiderivative</em> (<em>such as <m>F(b) - F(a)</m></em>) <em>correspond to the net-signed area bounded by the original function on the interval <m>[a,b]</m></em> (<m>\int_a^b f(x) \, dx</m>).
    </blockquote>

    <p>For example, say that <m>f(x) = x^2</m> and that we are interested in an antiderivative of <m>f</m> that satisfies <m>F(1) = 2</m>. Thinking of <m>a = 1</m> and <m>b = 2</m> in Equation<nbsp /><xref ref="E_FTCTCT" />, it follows from the Fundamental Theorem of Calculus that
      <md>
        <mrow>F(2) =\mathstrut \amp  F(1) + \int_1^2 x^2 \, dx</mrow>
        <mrow>=\mathstrut \amp  2 + \left. \frac{1}{3}x^3 \right|_1^2</mrow>
        <mrow>=\mathstrut \amp  2 + \left(\frac{8}{3} - \frac{1}{3}\right)</mrow>
        <mrow>=\mathstrut \amp  \frac{13}{3}.</mrow>
      </md>
    </p>

    <p>In this way, we see that if we are given a function <m>f</m> for which we can find the exact net-signed area bounded by <m>f</m> on a given interval, along with one value of a corresponding antiderivative <m>F</m>, we can find any other value of <m>F</m> that we seek, and in this way construct a completely accurate graph of <m>F</m>. We have two main options for finding the exact net-signed area: using the Fundamental Theorem of Calculus (which requires us to find an algebraic formula for an antiderivative of the given function <m>f</m>), or, in the case where <m>f</m> has nice geometric properties, finding net-signed areas through the use of known area formulas.</p>

    <activity xml:id="A_5.1.1">
      <p>Suppose that the function <m>y = f(x)</m> is given by the graph shown in <xref ref="F_5.1.Act1">Figure</xref>, and that the pieces of <m>f</m> are either portions of lines or portions of circles. In addition, let <m>F</m> be an antiderivative of <m>f</m> and say that <m>F(0) = -1</m>. Finally, assume that for <m>x \le 0</m> and <m>x \ge 7</m>, <m>f(x) = 0</m>.</p>

      <figure xml:id="F_5.1.Act1" >
        <caption>At left, the graph of <m>y = f(x)</m>.</caption>
        <image width="73%" source="images/5_1_Act1" />
      </figure>

      <ol>
        <li><p>On what interval(s) is <m>F</m> an increasing function?  On what intervals is <m>F</m> decreasing?</p></li>

        <li><p>On what interval(s) is <m>F</m> concave up?  concave down? neither?</p></li>

        <li><p>At what point(s) does <m>F</m> have a relative minimum?  a relative maximum?</p></li>

        <li><p>Use the given information to determine the exact value of <m>F(x)</m> for <m>x = 1, 2, \ldots, 7</m>.  In addition, what are the values of <m>F(-1)</m> and <m>F(8)</m>?</p></li>

        <li><p>Based on your responses to all of the preceding questions, sketch a complete and accurate graph of <m>y = F(x)</m> on the axes provided, being sure to indicate the behavior of <m>F</m> for <m>x \lt  0</m> and <m>x > 7</m>.  Clearly indicate the scale on the vertical and horizontal axes of your graph.</p></li>

        <li><p>What happens if we change one key piece of information:  in particular, say that <m>G</m> is an antiderivative of <m>f</m> and <m>G(0) = 0</m>.  How (if at all) would your answers to the preceding questions change?  Sketch a graph of <m>G</m> on the same axes as the graph of <m>F</m> you constructed in (e).</p></li>
      </ol>
      <hint>
        <p>

        <ol>
          <li><p>Consider the sign of <m>F' = f</m>.</p></li>

          <li><p>Consider the sign of <m>F'' = f'</m>.</p></li>

          <li><p>Where does <m>F' = f</m> change sign?</p></li>

          <li><p>Recall that <m>F(1) = F(0) + \int_0^1 f(t) \, dt</m>.</p></li>

          <li><p>Use the function values found in (d) and the earlier information regarding the shape of <m>F</m>.</p></li>

          <li><p>Note that <m>G(1) = G(0) + \int_0^1 f(t) \, dt</m>.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Wherever <m>F' > 0</m>, <m>F</m> is increasing, so <m>F</m> is increasing on <m>(0,2)</m> and <m>(5,7)</m>, while <m>F</m> is decreasing on <m>(2,5)</m>.</p></li>

          <li><p>Wherever <m>F''>0</m>, <m>F</m> is concave up; note particularly that <m>F''>0</m> if and only if <m>f</m> is increasing.  Thus, <m>F</m> is concave up on <m>(0,1)</m>, <m>(4,6)</m>, and concave down on <m>(1,3)</m>, <m>(6,7)</m>, and neither on <m>(3,4)</m>.</p></li>

          <li><p>A relative maximum for <m>F</m> will occur wherever <m>F'</m> changes from positive to negative, and thus at <m>x = 2</m>; similarly, <m>F</m> has a relative minimum at <m>x = 5</m>.</p></li>

          <li><p>Recall that <m>F(1) = F(0) + \int_0^1 f(t) \, dt</m>, so <m>F(1) = -1 + \frac{1}{2} = -\frac{1}{2}</m>.  Similarly, <m>F(2) = F(0) + \int_0^1 f(t) \, dt = -1 + \frac{1}{2} + \frac{\pi}{4} = \frac{\pi}{4} - \frac{1}{2}</m>.  Continuing these calculations, <m>F(3) = \frac{\pi}{4} - 1</m>, <m>F(4) = \frac{\pi}{4}-2</m>, <m>F(5) = \frac{\pi}{4} - \frac{5}{2}</m>, <m>F(6) = \frac{\pi}{2} - \frac{5}{2}</m>,  <m>F(7) = \frac{3\pi}{4} - \frac{5}{2}</m>.  Furthermore, since <m>f(t) = 0</m> for all <m>t \lt  0</m> and all <m>t > 7</m>, it follows <m>F(8) =  \frac{3\pi}{4} - \frac{5}{2}</m> and <m>F(-1) = -1</m>.</p></li>

          <li><p>Use the function values found in (d) and the earlier information regarding the shape of <m>F</m>.</p></li>

          <li><p>Note that <m>G(1) = G(0) + \int_0^1 f(t) \, dt</m>.  Since <m>G(0) = 0</m> (while <m>F(0) = -1</m>), this changes each response in by 1: <m>G(x) = F(x) + 1</m>.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Multiple antiderivatives of a single function</title>
    <p>In the final question of <xref ref="A_5.1.1">Activity</xref>, we encountered a very important idea: a given function <m>f</m> has more than one antiderivative. In addition, any antiderivative of <m>f</m> is determined uniquely by identifying the value of the desired antiderivative at a single point. For example, suppose that <m>f</m> is the function given at left in <xref ref="F_5.1.Ex1">Figure</xref>,</p>

    <figure xml:id="F_5.1.Ex1" >
      <caption>At left, the graph of <m>y = f(x)</m>.  At right, three different antiderivatives of <m>f</m>.</caption>
      <image width="73%" source="images/5_1_Ex1" />
    </figure>

    <p>and we say that <m>F</m> is an antiderivative of <m>f</m> that satisfies <m>F(0) = 1</m>.</p>

    <p>Then, using <xref ref="E_FTCTCT">Equation</xref>, we can compute <m>F(1) = 1.5</m>, <m>F(2) = 1.5</m>, <m>F(3) = -0.5</m>, <m>F(4) = -2</m>, <m>F(5) = -0.5</m>, and <m>F(6) = 1</m>, plus we can use the fact that <m>F' = f</m> to ascertain where <m>F</m> is increasing and decreasing, concave up and concave down, and has relative extremes and inflection points. Through work similar to what we encountered in <xref ref="PA_5.1">Preview Activity</xref> and <xref ref="A_5.1.1">Activity</xref>, we ultimately find that the graph of <m>F</m> is the one given in blue in <xref ref="F_5.1.Ex1">Figure</xref>.</p>

    <p>If we instead chose to consider a function <m>G</m> that is an antiderivative of <m>f</m> but has the property that <m>G(0) = 3</m>, then <m>G</m> will have the exact same shape as <m>F</m> (since both share the derivative <m>f</m>), but <m>G</m> will be shifted vertically away from the graph of <m>F</m>, as pictured in red in <xref ref="F_5.1.Ex1">Figure</xref>. Note that <m>G(1) - G(0) = \int_0^1 f(x) \, dx = 0.5</m>, just as <m>F(1) - F(0) = 0.5,</m>, but since <m>G(0) = 3</m>, <m>G(1) = G(0) + 0.5 = 3.5</m>, whereas <m>F(1) = F(0) + 0.5 = 1.5</m>, since <m>F(0) = 1</m>. In the same way, if we assigned a different initial value to the antiderivative, say <m>H(0) = -1</m>, we would get still another antiderivative, as shown in magenta in <xref ref="F_5.1.Ex1">Figure</xref>.</p>

    <p>This example demonstrates an important fact that holds more generally:</p>

    <p>If <m>G</m> and <m>H</m> are both antiderivatives of a function <m>f</m>, then the function <m>G - H</m> must be constant.</p>

    <p>To see why this result holds, observe that if <m>G</m> and <m>H</m> are both antiderivatives of <m>f</m>, then <m>G' = f</m> and <m>H' = f</m>. Hence, <m>\frac{d}{dx}[ G(x) - H(x) ] = G'(x) - H'(x) = f(x) - f(x) = 0</m>. Since the only way a function can have derivative zero is by being a constant function, it follows that the function <m>G - H</m> must be constant.</p>

    <p>Further, we now see that if a function has a single antiderivative, it must have infinitely many: we can add any constant of our choice to the antiderivative and get another antiderivative. For this reason, we sometimes refer to the <em>general antiderivative</em> <index><main>antiderivative</main><sub>general</sub></index> of a function <m>f</m>. For example, if <m>f(x) = x^2</m>, its general antiderivative is <m>F(x) = \frac{1}{3}x^3 + C</m>, where we include the <q><m>+C</m></q> to indicate that <m>F</m> includes <em>all</em> of the possible antiderivatives of <m>f</m>. To identify a particular antiderivative of <m>f</m>, we must be provided a single value of the antiderivative <m>F</m> (this value is often called an <em>initial condition</em><index><main>initial condition</main></index>). In the present example, suppose that condition is <m>F(2) = 3</m>; substituting the value of 2 for <m>x</m> in <m>F(x) = \frac{1}{3}x^3 + C</m>, we find that
      <me>
        3 = \frac{1}{3}(2)^3 + C,
      </me>
      and thus <m>C = 3 - \frac{8}{3} = \frac{1}{3}</m>. Therefore, the particular antiderivative in this case is <m>F(x) = \frac{1}{3}x^3 + \frac{1}{3}.</m></p>

    <activity xml:id="A_5.1.2">
      <p>For each of the following functions, sketch an accurate graph of the antiderivative that satisfies the given initial condition. In addition, sketch the graph of two additional antiderivatives of the given function, and state the corresponding initial conditions that each of them satisfy. If possible, find an algebraic formula for the antiderivative that satisfies the initial condition.

      <ol>
        <li><p>original function: <m>g(x) = \left| x \right| - 1</m>; 

                  initial condition: <m>G(-1) = 0</m>; 

                  interval for sketch: <m>[-2,2]</m></p></li>

        <li><p>original function: <m>h(x) = \sin(x)</m>; 

                  initial condition: <m>H(0) = 1</m>; 

                  interval for sketch: <m>[0,4\pi]</m></p></li>

        <li><p>original function: <m>p(x) =
            \begin{cases}x^2, \amp  \text{ if }  0 \lt  x \le 1 \\
            -(x-2)^2, \amp  \text{ if }  1 \lt  x \lt  2 \\
            0 \amp  \text{ otherwise } 
            \end{cases}</m>; 

            initial condition: <m>P(0) = 1</m>; 

            interval for sketch: <m>[-1,3]</m></p></li>
      </ol>
      </p>
      <hint>
        <p>For</p>
      </hint>
    </activity>
  </subsection>

  <subsection>
    <title>Functions defined by integrals</title>
    <p>In Equation<nbsp /><xref ref="E_FTCTCT" />, we found an important rule that enables us to compute the value of the antiderivative <m>F</m> at a point <m>b</m>, provided that we know <m>F(a)</m> and can evaluate the definite integral from <m>a</m> to <m>b</m> of <m>f</m>. Again, that rule is
      <me>
        F(b) = F(a) + \int_a^b f(x) \, dx.
      </me>
    </p>

    <p>In several examples, we have used this formula to compute several different values of <m>F(b)</m> and then plotted the points <m>(b,F(b))</m> to assist us in generating an accurate graph of <m>F</m>. That suggests that we may want to think of <m>b</m>, the upper limit of integration, as a variable itself. To that end, we introduce the idea of an <em>integral function</em><index><main>integral function</main></index>, a function whose formula involves a definite integral.</p>

    <p>Given a continuous function <m>f</m>, we define the corresponding integral function <m>A</m> according to the rule
      <men xml:id="E_intfxn" >
        A(x) = \int_a^x f(t) \, dt.
      </men>
    </p>

    <p>Note particularly that because we are using the variable <m>x</m> as the independent variable in the function <m>A</m>, and <m>x</m> determines the other endpoint of the interval over which we integrate (starting from <m>a</m>), we need to use a variable other than <m>x</m> as the variable of integration. A standard choice is <m>t</m>, but any variable other than <m>x</m> is acceptable.</p>

    <p>One way to think of the function <m>A</m> is as the <q>net-signed area from <m>a</m> up to <m>x</m></q> function, where we consider the region bounded by <m>y = f(t)</m> on the relevant interval. For example, in <xref ref="F_5.1.IntFxn">Figure</xref>, we see a given function <m>f</m> pictured at left, and its corresponding area function (choosing <m>a = 0</m>), <m>A(x) = \int_0^x f(t) \, dt</m> shown at right.</p>

    <figure xml:id="F_5.1.IntFxn" >
      <caption>At left, the graph of the given function <m>f</m>.  At right, the area function <m>A(x) = \int_0^x f(t) \  dt</m>.</caption>
      <image width="73%" source="images/5_1_IntFxn" />
    </figure>

    <p>Note particularly that the function <m>A</m> measures the net-signed area from <m>t = 0</m> to <m>t = x</m> bounded by the curve <m>y = f(t)</m>; this value is then reported as the corresponding height on the graph of <m>y = A(x)</m>. It is even more natural to think of this relationship between <m>f</m> and <m>A</m> dynamically. At <url href="http://gvsu.edu/s/cz"><c>http://gvsu.edu/s/cz</c></url>, we find a java applet<fn>David Austin, Grand Valley State University</fn> that brings the static picture in <xref ref="F_5.1.IntFxn">Figure</xref> to life. There, the user can move the red point on the function <m>f</m> and see how the corresponding height changes at the light blue point on the graph of <m>A</m>.</p>

    <p>The choice of <m>a</m> is somewhat arbitrary. In the activity that follows, we explore how the value of <m>a</m> affects the graph of the integral function, as well as some additional related issues.</p>

    <activity xml:id="A_5.1.3">
      <p>Suppose that <m>g</m> is given by the graph at left in <xref ref="F_5.1.Act3">Figure</xref> and that <m>A</m> is the corresponding integral function defined by <m>A(x) = \int_1^x g(t) \, dt</m>.</p>

      <figure xml:id="F_5.1.Act3" >
        <caption>At left, the graph of <m>y = g(t)</m>; at right, axes for plotting <m>y = A(x)</m>, where <m>A</m> is defined by the formula <m>A(x) = \int_1^x g(t) \  dt</m>.</caption>
        <image width="73%" source="images/5_1_Act3" />
      </figure>

      <ol>
        <li><p>On what interval(s) is <m>A</m> an increasing function?  On what intervals is <m>A</m> decreasing?  Why?</p></li>

        <li><p>On what interval(s) do you think <m>A</m> is concave up?  concave down?  Why?</p></li>

        <li><p>At what point(s) does <m>A</m> have a relative minimum?  a relative maximum?</p></li>

        <li><p>Use the given information to determine the exact values of <m>A(0)</m>, <m>A(1)</m>, <m>A(2)</m>, <m>A(3)</m>, <m>A(4)</m>, <m>A(5)</m>, and <m>A(6)</m>.</p></li>

        <li><p>Based on your responses to all of the preceding questions, sketch a complete and accurate graph of <m>y = A(x)</m> on the axes provided, being sure to indicate the behavior of <m>A</m> for <m>x \lt  0</m> and <m>x > 6</m>.</p></li>

        <li><p>How does the graph of <m>B</m> compare to <m>A</m> if <m>B</m> is instead defined by <m>B(x) = \int_0^x g(t) \, dt</m>?</p></li>
      </ol>
      <hint>
        <p>

        <ol>
          <li><p>Where is <m>A</m> accumulating positive signed area?</p></li>

          <li><p>As <m>A</m> accumulates positive or negative signed area, where is the rate at which such area is accumulated increasing?</p></li>

          <li><p>Where does <m>A</m> change from accumulating positive signed area to accumulating negative signed area?</p></li>

          <li><p>Note, for instance, that <m>A(2) = \int_1^2 g(t) \, dt</m>.</p></li>

          <li><p>Use your work in (a)-(d) appropriately.</p></li>

          <li><p>What is the value of <m>B(0)</m>?  How does this compare to <m>A(0)</m>?</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p><m>A</m> is accumulating positive signed area wherever <m>g</m> is positive, and thus <m>A</m> is increasing on <m>(0,1.5)</m>, <m>(4,6)</m>;  <m>A</m> is accumulating negative signed area and therefore decreasing wherever <m>g</m> is negative, which occurs on <m>(1.5,4)</m>.</p></li>

          <li><p>Here we want to consider where <m>A</m> is changing at an increasing rate (concave up) or changing at a decreasing rate (concave down).  On <m>(0,1)</m> and <m>(4,5)</m>, <m>A</m> is increasing, and we can also see that since <m>g</m> is increasing, <m>A</m> is increasing at an increasing rate.  Similarly, on <m>(3,4)</m> (where <m>g</m> is negative so <m>A</m> is decreasing), since <m>g</m> is increasing it follows that <m>A</m> is decreasing at an increasing rate.  Thus, <m>A</m> is concave up on <m>(0,1)</m> and <m>(3,5)</m>.  Analogous reasoning shows that <m>A</m> is concave down on <m>(1,3)</m> and <m>(5,6)</m>.</p></li>

          <li><p>Based on our work in (a), we see that <m>A</m> changes from increasing to decreasing at <m>x = 1.5</m>, and thus <m>A</m> has a relative maximum there.  Similarly, <m>A</m> has a relative minimum at <m>x = 4</m>.</p></li>

          <li><p>Using the fact that <m>g</m> is piecewise linear and the definition of <m>A</m>, we find that <m>A(0) = \int_1^0 g(t) \, dt = -\int_0^1 g(t) \, dt = -\frac{1}{2}</m>; <m>A(1) = \int_1^1 g(t) \, dt = 0</m>; <m>A(2) = \int_1^2 g(t) \, dt = 0</m>.  Analogous reasoning shows that <m>A(3) = -2</m>, <m>A(4) = -3.5</m>, <m>A(5) = -2</m>, <m>A(6) = -0.5</m>.</p></li>

          <li><p>Use your work in (a)-(d) appropriately.</p></li>

          <li><p>Note that <m>B(0) = 0</m>, while <m>A(0) = -\frac{1}{2}</m>.  Likewise, <m>B(1) = \frac{1}{2}</m>, while <m>A(1) = 0</m>.  Indeed, we can see that for any value of <m>x</m>, <m>B(x) = A(x) + \frac{1}{2}</m>.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>Given the graph of a function <m>f</m>, we can construct the graph of its antiderivative <m>F</m> provided that (a) we know a starting value of <m>F</m>, say <m>F(a)</m>, and (b) we can evaluate the integral <m>\int_a^b f(x) \, dx</m> exactly for relevant choices of <m>a</m> and <m>b</m>.  For instance, if we wish to know <m>F(3)</m>, we can compute <m>F(3) = F(a) + \int_a^3 f(x) \, dx</m>.  When we combine this information about the function values of <m>F</m> together with our understanding of how the behavior of <m>F' = f</m> affects the overall shape of <m>F</m>, we can develop a completely accurate graph of the antiderivative <m>F</m>.</p></li>

      <li><p>Because the derivative of a constant is zero, if <m>F</m> is an antiderivative of <m>f</m>, it follows that <m>G(x) = F(x) + C</m> will also be an antiderivative of <m>f</m>.  Moreover, any two antiderivatives of a function <m>f</m> differ precisely by a constant.  Thus, any function with at least one antiderivative in fact has infinitely many, and the graphs of any two antiderivatives will differ only by a vertical translation.</p></li>

      <li><p>Given a function <m>f</m>, the rule <m>A(x) = \int_a^x f(t) \, dt</m> defines a new function <m>A</m> that measures the net-signed area bounded by <m>f</m> on the interval <m>[a,x]</m>.  We call the function <m>A</m> the integral function corresponding to <m>f</m>.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>A moving particle has its velocity given by the quadratic function <m>v</m> pictured in <xref ref="F_5.1.Ez1">Figure</xref>. In addition, it is given that <m>A_1 = \frac{7}{6}</m> and <m>A_2 = \frac{8}{3}</m>, as well as that for the corresponding position function <m>s</m>, <m>s(0) = 0.5</m>.</p>

          <figure xml:id="F_5.1.Ez1" >
            <caption>At left, the given graph of <m>v</m>.  At right, axes for plotting <m>s</m>.</caption>
            <image width="73%" source="images/5_1_Ez1" />
          </figure>

          <ol>
            <li><p>Use the given information to determine <m>s(1)</m>, <m>s(3)</m>, <m>s(5)</m>, and <m>s(6)</m>.</p></li>

            <li><p>On what interval(s) is <m>s</m> increasing?  On what interval(s) is <m>s</m> decreasing?</p></li>

            <li><p>On what interval(s) is <m>s</m> concave up?  On what interval(s) is <m>s</m> concave down?</p></li>

            <li><p>Sketch an accurate, labeled graph of <m>s</m> on the axes at right in <xref ref="F_5.1.Ez1">Figure</xref>.</p></li>

            <li><p>Note that <m>v(t) = -2 + \frac{1}{2}(t-3)^2</m>.  Find a formula for <m>s</m>.</p></li>
          </ol>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>A person exercising on a treadmill experiences different levels of resistance and thus burns calories at different rates, depending on the treadmill's setting. In a particular workout, the rate at which a person is burning calories is given by the piecewise constant function <m>c</m> pictured in <xref ref="F_5.1.Ez2">Figure</xref>. Note that the units on <m>c</m> are <q>calories per minute.</q></p>

          <figure xml:id="F_5.1.Ez2" >
            <caption>At left, the given graph of <m>c</m>.  At right, axes for plotting <m>C</m>.</caption>
            <image width="73%" source="images/5_1_Ez2" />
          </figure>

          <ol>
            <li><p>Let <m>C</m> be an antiderivative of <m>c</m>.  What does the function <m>C</m> measure?  What are its units?</p></li>

            <li><p>Assume that <m>C(0) = 0</m>.  Determine the exact value of <m>C(t)</m> at the values <m>t = 5, 10, 15, 20, 25, 30</m>.</p></li>

            <li><p>Sketch an accurate graph of <m>C</m> on the axes provided at right in <xref ref="F_5.1.Ez2">Figure</xref>.  Be certain to label the scale on the vertical axis.</p></li>

            <li><p>Determine a formula for <m>C</m> that does not involve an integral and is valid for <m>5 \le t \le 10</m>.</p></li>
          </ol>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Consider the piecewise linear function <m>f</m> given in <xref ref="F_5.1.Ez3">Figure</xref>. Let the functions <m>A</m>, <m>B</m>, and <m>C</m> be defined by the rules <m>A(x) = \int_{-1}^{x} f(t) \, dt</m>, <m>B(x) = \int_{0}^{x} f(t) \, dt</m>, and <m>C(x) = \int_{1}^{x} f(t) \, dt</m>.</p>

          <figure xml:id="F_5.1.Ez3" >
            <caption>At left, the given graph of <m>f</m>.  At right, axes for plotting <m>A</m>, <m>B</m>, and <m>C</m>.</caption>
            <image width="73%" source="images/5_1_Ez3" />
          </figure>

          <ol>
            <li><p>For the values <m>x = -1, 0, 1, \ldots, 6</m>, make a table that lists corresponding values of <m>A(x)</m>, <m>B(x)</m>, and <m>C(x)</m>.</p></li>

            <li><p>On the axes provided in <xref ref="F_5.1.Ez3">Figure</xref>, sketch the graphs of <m>A</m>, <m>B</m>, and <m>C</m>.</p></li>

            <li><p>How are the graphs of <m>A</m>, <m>B</m>, and <m>C</m> related?</p></li>

            <li><p>How would you best describe the relationship between the function <m>A</m> and the function <m>f</m>?</p></li>
          </ol>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
