
<section xml:id="S_6.1.Volume">
  <title>Using Definite Integrals to Find Volume</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>How can we use a definite integral to find the volume of a three-dimensional solid of revolution that results from revolving a two-dimensional region about a particular axis?</p></li>

        <li><p>In what circumstances do we integrate with respect to <m>y</m> instead of integrating with respect to <m>x</m>?</p></li>

        <li><p>What adjustments do we need to make if we revolve about a line other than the <m>x</m>- or <m>y</m>-axis?</p></li>
      </ul>
    </objectives>
    <figure xml:id="F_6.2.Intro" >
      <caption>A right circular cylinder.</caption>
      <image width="73%" source="images/6_2_Intro" />
    </figure>

    <p>Just as we can use definite integrals to add the areas of rectangular slices to find the exact area that lies between two curves, we can also employ integrals to determine the volume of certain regions that have cross-sections of a particular consistent shape. As a very elementary example, consider a cylinder of radius 2 and height 3, as pictured in <xref ref="F_6.2.Intro">Figure</xref>. While we know that we can compute the area of any circular cylinder by the formula <m>V = \pi r^2 h</m>, if we think about slicing the cylinder into thin pieces, we see that each is a cylinder of radius <m>r = 2</m> and height (thickness) <m>\triangle x</m>. Hence, the volume of a representative slice is
      <me>
        V_{{\text{ slice } }} = \pi \cdot 2^2 \cdot \triangle x.
      </me>
    </p>

    <p>Letting <m>\triangle x \to 0</m> and using a definite integral to add the volumes of the slices, we find that
      <me>
        V = \int_0^3 \pi \cdot 2^2 \, dx.
      </me>
    </p>

    <p>Moreover, since <m>\int_0^3 4\pi \, dx = 12\pi</m>, we have found that the volume of the cylinder is <m>12\pi</m>. The principal problem of interest in our upcoming work will be to find the volume of certain solids whose cross-sections are all thin cylinders (or washers) and to do so by using a definite integral. To that end, we first consider another familiar shape in <xref ref="PA_6.2">Preview Activity</xref>: a circular cone.</p>

    <exploration xml:id="PA_6.2">
      <p>Consider a circular cone of radius 3 and height 5, which we view horizontally as pictured in <xref ref="F_PA.6.2">Figure</xref>. Our goal in this activity is to use a definite integral to determine the volume of the cone.

      <ol>
        <li><p>Find a formula for the linear function <m>y = f(x)</m> that is pictured in <xref ref="F_PA.6.2">Figure</xref>.</p></li>

        <li><p>For the representative slice of thickness <m>\triangle x</m> that is located horizontally at a location <m>x</m> (somewhere between <m>x = 0</m> and <m>x = 5</m>), what is the radius of the representative slice?  Note that the radius depends on the value of <m>x</m>.</p></li>

        <li><p>What is the volume of the representative slice you found in (b)?</p></li>

        <li><p>What definite integral will sum the volumes of the thin slices across the full horizontal span of the cone?  What is the exact value of this definite integral?</p></li>

        <li><p>Compare the result of your work in (d) to the volume of the cone that comes from using the formula <m>V_{\text{{cone}} } = \frac{1}{3} \pi r^2 h.</m></p></li>
      </ol>
      </p>

      <figure xml:id="F_PA.6.2" >
        <caption>The circular cone described in <xref ref="PA_6.2">Preview Activity</xref></caption>
        <image width="73%" source="images/6_2_PA1" />
      </figure>

    </exploration>
  </introduction>

  <subsection>
    <title>The Volume of a Solid of Revolution</title>
    <p><index><main>solid of revolution</main></index></p>

    <p>A solid of revolution is a three dimensional solid that can be generated by revolving one or more curves around a fixed axis. For example, we can think of a circular cylinder as a solid of revolution: in <xref ref="F_6.2.Intro">Figure</xref>, this could be accomplished by revolving the line segment from <m>(0,2)</m> to <m>(3,2)</m> about the <m>x</m>-axis. Likewise, the circular cone in <xref ref="F_PA.6.2">Figure</xref> is the solid of revolution generated by revolving the portion of the line <m>y = 3 - \frac{3}{5}x</m> from <m>x = 0</m> to <m>x = 5</m> about the <m>x</m>-axis. It is particularly important to notice in any solid of revolution that if we slice the solid perpendicular to the axis of revolution, the resulting cross-section is circular.</p>

    <p>We consider two examples to highlight some of the natural issues that arise in determining the volume of a solid of revolution.</p>

    <example xml:id="Ex_6.2.Disks">
      <statement>
        <p>Find the volume of the solid of revolution generated when the region <m>R</m> bounded by <m>y = 4-x^2</m> and the <m>x</m>-axis is revolved about the <m>x</m>-axis.</p>
      </statement>
    </example>

    <p>First, we observe that <m>y = 4-x^2</m> intersects the <m>x</m>-axis at the points <m>(-2,0)</m> and <m>(2,0)</m>. When we take the region <m>R</m> that lies between the curve and the <m>x</m>-axis on this interval and revolve it about the <m>x</m>-axis, we get the three-dimensional solid pictured in <xref ref="F_6.2.Ex1">Figure</xref>.</p>

    <figure xml:id="F_6.2.Ex1" >
      <caption>The solid of revolution in <xref ref="Ex_6.2.Disks">Example</xref>.</caption>
      <image width="73%" source="images/6_2_Ex1" />
    </figure>

    <p>Taking a representative slice of the solid located at a value <m>x</m> that lies between <m>x = -2</m> and <m>x = 2</m>, we see that the thickness of such a slice is <m>\triangle x</m> (which is also the height of the cylinder-shaped slice), and that the radius of the slice is determined by the curve <m>y = 4-x^2</m>. Hence, we find that
      <me>
        V_{\text{{slice}} } = \pi (4-x^2)^2 \triangle x,
      </me>
      since the volume of a cylinder of radius <m>r</m> and height <m>h</m> is <m>V = \pi r^2 h</m>.</p>

    <p>Using a definite integral to sum the volumes of the representative slices, it follows that
      <me>
        V = \int_{-2}^{2} \pi (4-x^2)^2 \, dx.
      </me>
    </p>

    <p>It is straightforward to evaluate the integral and find that the volume is <m>V = \frac{512}{15}\pi</m>.</p>

    <p>For a solid such as the one in <xref ref="Ex_6.2.Disks">Example</xref>, where each cross-section is a cylindrical disk, we first find the volume of a typical cross-section (noting particularly how this volume depends on <m>x</m>), and then we integrate over the range of <m>x</m>-values through which we slice the solid in order to find the exact total volume. Often, we will be content with simply finding the integral that represents the sought volume; if we desire a numeric value for the integral, we typically use a calculator or computer algebra system to find that value.</p>

    <p>The general principle we are using to find the volume of a solid of revolution generated by a single curve is often called the <em>disk method</em><index><main>disk method</main></index>.</p>

    <p>If <m>y = r(x)</m> is a nonnegative continuous function on <m>[a,b]</m>, then the volume of the solid of revolution generated by revolving the curve about the <m>x</m>-axis over this interval is given by
      <me>
        V = \int_a^b \pi r(x)^2 \, dx.
      </me>
    </p>

    <p>A different type of solid can emerge when two curves are involved, as we see in the following example.</p>

    <example xml:id="Ex_6.2.Washers">
      <statement>
        <p>Find the volume of the solid of revolution generated when the finite region <m>R</m> that lies between <m>y = 4-x^2</m> and <m>y = x+2</m> is revolved about the <m>x</m>-axis.</p>
      </statement>
    </example>

    <p>First, we must determine where the curves <m>y = 4-x^2</m> and <m>y = x+2</m> intersect. Substituting the expression for <m>y</m> from the second equation into the first equation, we find that <m>x + 2 = 4-x^2</m>. Rearranging, it follows that
      <me>
        x^2 + x - 2 = 0,
      </me>
      and the solutions to this equation are <m>x = -2</m> and <m>x = 1</m>. The curves therefore cross at <m>(-2,0)</m> and <m>(1,1)</m>.</p>

    <p>When we take the region <m>R</m> that lies between the curves and revolve it about the <m>x</m>-axis, we get the three-dimensional solid pictured at left in <xref ref="F_6.2.Ex2">Figure</xref>.</p>

    <figure xml:id="F_6.2.Ex2" >
      <caption>At left, the solid of revolution in <xref ref="Ex_6.2.Washers">Example</xref>.  At right, a typical slice with inner radius <m>r(x)</m> and outer radius <m>R(x)</m>.</caption>
      <image width="73%" source="images/6_2_Ex2_left" />
      <image width="73%" source="images/6_2_Ex2_right" />
    </figure>

    <p>Immediately we see a major difference between the solid in this example and the one in <xref ref="Ex_6.2.Disks">Example</xref>: here, the three-dimensional solid of revolution isn't <q>solid</q> in the sense that it has open space in its center. If we slice the solid perpendicular to the axis of revolution, we observe that in this setting the resulting representative slice is not a solid disk, but rather a <em>washer</em>, as pictured at right in <xref ref="F_6.2.Ex2">Figure</xref>. Moreover, at a given location <m>x</m> between <m>x = -2</m> and <m>x = 1</m>, the small radius <m>r(x)</m> of the inner circle is determined by the curve <m>y = x+2</m>, so <m>r(x) = x+2</m>. Similarly, the big radius <m>R(x)</m> comes from the function <m>y = 4-x^2</m>, and thus <m>R(x) = 4-x^2</m>.</p>

    <p>Thus, to find the volume of a representative slice, we compute the volume of the outer disk and subtract the volume of the inner disk. Since
      <me>
        \pi R(x)^2 \triangle x - \pi r(x)^2 \triangle x = \pi [ R(x)^2 - r(x)^2] \triangle x,
      </me>
      it follows that the volume of a typical slice is
      <me>
        V_{\text{{slice}} } = \pi [ (4-x^2)^2 - (x+2)^2 ] \triangle x.
      </me>
    </p>

    <p>Hence, using a definite integral to sum the volumes of the respective slices across the integral, we find that
      <me>
        V = \int_{-2}^1 \pi[ (4-x^2)^2 - (x+2)^2 ] \, dx.
      </me>
    </p>

    <p>Evaluating the integral, the volume of the solid of revolution is <m>V = \frac{108}{5}\pi</m>.</p>

    <p>The general principle we are using to find the volume of a solid of revolution generated by a single curve is often called the <em>washer method</em><index><main>washer method</main></index>.</p>

    <p>If <m>y = R(x)</m> and <m>y = r(x)</m> are nonnegative continuous functions on <m>[a,b]</m> that satisfy <m>R(x) \ge r(x)</m> for all <m>x</m> in <m>[a,b]</m>, then the volume of the solid of revolution generated by revolving the region between them about the <m>x</m>-axis over this interval is given by
      <me>
        V = \int_a^b \pi [R(x)^2 - r(x)^2] \, dx.
      </me>
    </p>

    <activity xml:id="A_6.2.1">
      <p>In each of the following questions, draw a careful, labeled sketch of the region described, as well as the resulting solid that results from revolving the region about the stated axis. In addition, draw a representative slice and state the volume of that slice, along with a definite integral whose value is the volume of the entire solid. It is not necessary to evaluate the integrals you find.

      <ol>
        <li><p>The region <m>S</m> bounded by the <m>x</m>-axis, the curve <m>y = \sqrt{x}</m>, and the line <m>x = 4</m>; revolve <m>S</m> about the <m>x</m>-axis.</p></li>

        <li><p>The region <m>S</m> bounded by the <m>y</m>-axis, the curve <m>y = \sqrt{x}</m>, and the line <m>y = 2</m>; revolve <m>S</m> about the <m>x</m>-axis.</p></li>

        <li><p>The finite region <m>S</m> bounded by the curves <m>y = \sqrt{x}</m> and <m>y = x^3</m>; revolve <m>S</m> about the <m>x</m>-axis.</p></li>

        <li><p>The finite region <m>S</m> bounded by the curves <m>y = 2x^2 + 1</m> and <m>y  = x^2 + 4</m>; revolve <m>S</m> about the <m>x</m>-axis</p></li>

        <li><p>The region <m>S</m> bounded by the <m>y</m>-axis, the curve <m>y = \sqrt{x}</m>, and the line <m>y = 2</m>; revolve <m>S</m> about the <m>y</m>-axis.  How does the problem change considerably when we revolve about the <m>y</m>-axis?</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Revolving about the <m>y</m>-axis</title>
    <p>As seen in <xref ref="A_6.2.1">Activity</xref>, problem<nbsp />(e), the problem changes considerably when we revolve a given region about the <m>y</m>-axis. Foremost, this is due to the fact that representative slices now have thickness <m>\triangle y</m>, which means that it becomes necessary to integrate with respect to <m>y</m>. Let's consider a particular example to demonstrate some of the key issues.</p>

    <example xml:id="Ex_6.2.AboutY">
      <statement>
        <p>Find the volume of the solid of revolution generated when the finite region <m>R</m> that lies between <m>y = \sqrt{x}</m> and <m>y = x^4</m> is revolved about the <m>y</m>-axis.</p>
      </statement>
    </example>

    <p>We observe that these two curves intersect when <m>x = 1</m>, hence at the point <m>(1,1)</m>. When we take the region <m>R</m> that lies between the curves and revolve it about the <m>y</m>-axis, we get the three-dimensional solid pictured at left in <xref ref="F_6.2.Ex3">Figure</xref>.</p>

    <figure xml:id="F_6.2.Ex3" >
      <caption>At left, the solid of revolution in <xref ref="Ex_6.2.AboutY">Example</xref>.  At right, a typical slice with inner radius <m>r(y)</m> and outer radius <m>R(y)</m>.</caption>
      <image width="73%" source="images/6_2_Ex3_left" />
      <image width="73%" source="images/6_2_Ex3_right" />
    </figure>

    <p>Now, it is particularly important to note that the thickness of a representative slice is <m>\triangle y</m>, and that the slices are only cylindrical washers in nature when taken perpendicular to the <m>y</m>-axis. Hence, we envision slicing the solid horizontally, starting at <m>y = 0</m> and proceeding up to <m>y = 1</m>. Because the inner radius is governed by the curve <m>y = \sqrt{x}</m>, but from the perspective that <m>x</m> is a function of <m>y</m>, we solve for <m>x</m> and get <m>x = y^2 = r(y)</m>. In the same way, we need to view the curve <m>y = x^4</m> (which governs the outer radius) in the form where <m>x</m> is a function of <m>y</m>, and hence <m>x = \sqrt[4]{y}</m>. Therefore, we see that the volume of a typical slice is
      <me>
        V_{\mbox{{slice}} } = \pi [R(y)^2 - r(y)^2] = \pi[\sqrt[4]{y}^2 - (y^2)^2] \triangle y.
      </me>
    </p>

    <p>Using a definite integral to sum the volume of all the representative slices from <m>y = 0</m> to <m>y = 1</m>, the total volume is
      <me>
        V = \int_{y=0}^{y=1} \pi \left[ \sqrt[4]{y}^2 - (y^2)^2 \right] \, dy.
      </me>
    </p>

    <p>It is straightforward to evaluate the integral and find that <m>V = \frac{7}{15} \pi</m>.</p>

    <activity xml:id="A_6.2.2">
      <p>In each of the following questions, draw a careful, labeled sketch of the region described, as well as the resulting solid that results from revolving the region about the stated axis. In addition, draw a representative slice and state the volume of that slice, along with a definite integral whose value is the volume of the entire solid. It is not necessary to evaluate the integrals you find.

      <ol>
        <li><p>The region <m>S</m> bounded by the <m>y</m>-axis, the curve <m>y = \sqrt{x}</m>, and the line <m>y = 2</m>; revolve <m>S</m> about the <m>y</m>-axis.</p></li>

        <li><p>The region <m>S</m> bounded by the <m>x</m>-axis, the curve <m>y = \sqrt{x}</m>, and the line <m>x = 4</m>; revolve <m>S</m> about the <m>y</m>-axis.</p></li>

        <li><p>The finite region <m>S</m> in the first quadrant bounded by the curves <m>y = 2x</m> and <m>y = x^3</m>; revolve <m>S</m> about the <m>x</m>-axis.</p></li>

        <li><p>The finite region <m>S</m> in the first quadrant bounded by the curves <m>y = 2x</m> and <m>y = x^3</m>; revolve <m>S</m> about the <m>y</m>-axis.</p></li>

        <li><p>The finite region <m>S</m> bounded by the curves <m>x = (y-1)^2</m> and <m>y  = x-1</m>; revolve <m>S</m> about the <m>y</m>-axis</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Revolving about horizontal and vertical lines other than the coordinate axes</title>
    <p>Just as we can revolve about one of the coordinate axes (<m>y = 0</m> or <m>x = 0</m>), it is also possible to revolve around any horizontal or vertical line. Doing so essentially adjusts the radii of cylinders or washers involved by a constant value. A careful, well-labeled plot of the solid of revolution will usually reveal how the different axis of revolution affects the definite integral we set up. Again, an example is instructive.</p>

    <example xml:id="Ex_6.2.AboutNotY">
      <statement>
        <p>Find the volume of the solid of revolution generated when the finite region <m>S</m> that lies between <m>y = x^2</m> and <m>y = x</m> is revolved about the line <m>y = -1</m>.</p>
      </statement>
    </example>

    <figure xml:id="F_6.2.Ex4" >
      <caption>The solid of revolution described in <xref ref="Ex_6.2.AboutNotY">Example</xref>.</caption>
      <image width="73%" source="images/6_2_Ex4" />
    </figure>

    <p>Graphing the region between the two curves in the first quadrant between their points of intersection (<m>(0,0)</m> and <m>(1,1)</m>) and then revolving the region about the line <m>y = -1</m>, we see the solid shown in <xref ref="F_6.2.Ex4">Figure</xref>. Each slice of the solid perpendicular to the axis of revolution is a washer, and the radii of each washer are governed by the curves <m>y = x^2</m> and <m>y = x</m>. But we also see that there is one added change: the axis of revolution adds a fixed length to each radius. In particular, the inner radius of a typical slice, <m>r(x)</m>, is given by <m>r(x) = x^2 + 1</m>, while the outer radius is <m>R(x) = x+1</m>. Therefore, the volume of a typical slice is
      <me>
        V_{\mbox{{slice}} } = \pi[ R(x)^2 - r(x)^2 ] \triangle x = \pi \left[ (x+1)^2 - (x^2 + 1)^2 \right] \triangle x.
      </me>
    </p>

    <p>Finally, we integrate to find the total volume, and
      <me>
        V = \int_0^1  \pi \left[ (x+1)^2 - (x^2 + 1)^2 \right] \, dx = \frac{7}{15} \pi.
      </me>
    </p>

    <activity xml:id="A_6.2.3">
      <p>In each of the following questions, draw a careful, labeled sketch of the region described, as well as the resulting solid that results from revolving the region about the stated axis. In addition, draw a representative slice and state the volume of that slice, along with a definite integral whose value is the volume of the entire solid. It is not necessary to evaluate the integrals you find. For each prompt, use the finite region <m>S</m> in the first quadrant bounded by the curves <m>y = 2x</m> and <m>y = x^3</m>.

      <ol>
        <li><p>Revolve <m>S</m> about the line <m>y = -2</m>.</p></li>

        <li><p>Revolve <m>S</m> about the line <m>y = 4</m>.</p></li>

        <li><p>Revolve <m>S</m> about the line <m>x=-1</m>.</p></li>

        <li><p>Revolve <m>S</m> about the line <m>x = 5</m>.</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>We can use a definite integral to find the volume of a three-dimensional solid of revolution that results from revolving a two-dimensional region about a particular axis by taking slices perpendicular to the axis of revolution which will then be circular disks or washers.</p></li>

      <li><p>If we revolve about a vertical line and slice perpendicular to that line, then our slices are horizontal and of thickness <m>\triangle y</m>. This leads us to integrate with respect to <m>y</m>, as opposed to with respect to <m>x</m> when we slice a solid vertically.</p></li>

      <li><p>If we revolve about a line other than the <m>x</m>- or <m>y</m>-axis, we need to carefully account for the shift that occurs in the radius of a typical slice.  Normally, this shift involves taking a sum or difference of the function along with the constant connected to the equation for the horizontal or vertical line; a well-labeled diagram is usually the best way to decide the new expression for the radius.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>Consider the curve <m>f(x) = 3 \cos(\frac{x^3}{4})</m> and the portion of its graph that lies in the first quadrant between the <m>y</m>-axis and the first positive value of <m>x</m> for which <m>f(x) = 0</m>. Let <m>R</m> denote the region bounded by this portion of <m>f</m>, the <m>x</m>-axis, and the <m>y</m>-axis.

          <ol>
            <li><p>Set up a definite integral whose value is the exact arc length of <m>f</m> that lies along the upper boundary of <m>R</m>.  Use technology appropriately to evaluate the integral you find.</p></li>

            <li><p>Set up a definite integral whose value is the exact area of <m>R</m>.  Use technology appropriately to evaluate the integral you find.</p></li>

            <li><p>Suppose that the region <m>R</m> is revolved around the <m>x</m>-axis.  Set up a definite integral whose value is the exact volume of the solid of revolution that is generated.   Use technology appropriately to evaluate the integral you find.</p></li>

            <li><p>Suppose instead that <m>R</m> is revolved around the <m>y</m>-axis.  If possible, set up an integral expression whose value is the exact volume of the solid of revolution and evaluate the integral using appropriate technology.  If not possible, explain why.</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Consider the curves given by <m>y = \sin(x)</m> and <m>y = \cos(x)</m>. For each of the following problems, you should include a sketch of the region/solid being considered, as well as a labeled representative slice.

          <ol>
            <li><p>Sketch the region <m>R</m> bounded by the <m>y</m>-axis and the curves <m>y = \sin(x)</m> and <m>y = \cos(x)</m> up to the first positive value of <m>x</m> at which they intersect. What is the exact intersection point of the curves?</p></li>

            <li><p>Set up a definite integral whose value is the exact area of <m>R</m>.</p></li>

            <li><p>Set up a definite integral whose value is the exact volume of the solid  of revolution generated by revolving <m>R</m> about the <m>x</m>-axis.</p></li>

            <li><p>Set up a definite integral whose value is the exact volume of the solid  of revolution generated by revolving <m>R</m> about the <m>y</m>-axis.</p></li>

            <li><p>Set up a definite integral whose value is the exact volume of the solid  of revolution generated by revolving <m>R</m> about the line <m>y = 2</m>.</p></li>

            <li><p>Set up a definite integral whose value is the exact volume of the solid  of revolution generated by revolving <m>R</m> about the <m>x = -1</m>.</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Consider the finite region <m>R</m> that is bounded by the curves <m>y = 1+\frac{1}{2}(x-2)^2</m>, <m>y=\frac{1}{2}x^2</m>, and <m>x = 0</m>.

          <ol>
            <li><p>Determine a definite integral whose value is the area of the region enclosed by the two curves.</p></li>

            <li><p>Find an expression involving one or more definite integrals whose value is the volume of the solid of revolution generated by revolving the region <m>R</m> about the line <m>y = -1</m>.</p></li>

            <li><p>Determine an expression involving one or more definite integrals whose value is the volume of the solid of revolution generated by revolving the region <m>R</m> about the <m>y</m>-axis.</p></li>

            <li><p>Find an expression involving one or more definite integrals whose value is the perimeter of the region <m>R</m>.</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
