
<section xml:id="S_6.5.Improper">
  <title>Improper Integrals</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>What are improper integrals and why are they important?</p></li>

        <li><p>What does it mean to say that an improper integral converges or diverges?</p></li>

        <li><p>What are some typical improper integrals that we can classify as convergent or divergent?</p></li>
      </ul>
    </objectives>
    <p>Another important application of the definite integral
      regards how the likelihood of certain events can be measured. For example, consider a company that manufactures incandescent light bulbs, and suppose that based on a large volume of test results, they have determined that the fraction of light bulbs that fail between times <m>t = a</m> and <m>t = b</m> of use (where <m>t</m> is measured in months) is given by
      <me>
        \int_a^b 0.3 e^{-0.3t} \, dt.
      </me>
    </p>

    <p>For example, the fraction of light bulbs that fail during their third month of use is given by
      <md>
        <mrow>\int_2^3 0.3e^{-0.3t} \, dt =\mathstrut \amp  -e^{-0.3t} \bigg \vert_2^3</mrow>
        <mrow>=\mathstrut \amp  -e^{-0.9} + e^{-0.6}</mrow>
        <mrow>\amp  \approx \amp  0.1422.</mrow>
      </md>
    </p>

    <p>Thus about 14.22<percent /> of all lightbulbs fail between <m>t = 2</m> and <m>t = 3</m>.
      Clearly we could adjust the limits of integration to measure the fraction of light bulbs that fail during any time period of interest.</p>

    <exploration xml:id="PA_6.5">
      <p>A company with a large customer base has a call center that receives thousands of calls a day. After studying the data that represents how long callers wait for assistance, they find that the function <m>p(t) = 0.25e^{-0.25t}</m> models the time customers wait in the following way: the fraction of customers who wait between <m>t = a</m> and <m>t = b</m> minutes is given by
        <me>
          \int_a^b p(t) \, dt.
        </me>
      </p>

      <p>Use this information to answer the following questions.

      <ol>
        <li><p>Determine the fraction of callers who wait between 5 and 10 minutes.</p></li>

        <li><p>Determine the fraction of callers who wait between 10 and 20 minutes.</p></li>

        <li><p>Next, let's study how the fraction who wait up to a certain number of minutes:

        <ul>
          <li>
            <title>i.</title>
            <p>What is the fraction of callers who wait between 0 and 5 minutes?</p></li>

          <li>
            <title>ii.</title>
            <p>What is the fraction of callers who wait between 0 and 10 minutes?</p></li>

          <li>
            <title>iii.</title>
            <p>Between 0 and 15 minutes?  Between 0 and 20?</p></li>
        </ul>
        </p></li>

        <li><p>Let <m>F(b)</m> represent the fraction of callers who wait between <m>0</m> and <m>b</m> minutes.  Find a formula for <m>F(b)</m> that involves a definite integral, and then use the First FTC to find a formula for <m>F(b)</m> that does not involve a definite integral.</p></li>

        <li><p>What is the value of the limit <m>\lim_{b \to \infty} F(b)</m>?  What is its meaning in the context of the problem?</p></li>
      </ol>
      </p>
    </exploration>
  </introduction>

  <subsection>
    <title>Improper Integrals Involving Unbounded Intervals</title>
    <p><index><main>improper integral</main></index></p>

    <p>In light of our example with light bulbs that fail, as well as with the problem involving customer wait time in <xref ref="PA_6.5">Preview Activity</xref>, we see that it is natural to consider questions where we desire to integrate over an interval whose upper limit grows without bound. For example, if we are interested in the fraction of light bulbs that fail within the first <m>b</m> months of use, we know that the expression
      <me>
        \int_0^b 0.3e^{-0.3t} \, dt
      </me>
      measures this value. To think about the fraction of light bulbs that fail <em>eventually</em>, we understand that we wish to find
      <me>
        \lim_{b \to \infty} \int_0^b 0.3e^{-0.3t} \, dt,
      </me>
      for which we will also use the notation
      <men xml:id="E_ImpInt1" >
        \int_0^\infty 0.3e^{-0.3t} \, dt.
      </men>
    </p>

    <p>Note particularly that we are studying the area of an unbounded region, as pictured in <xref ref="F_6.5.InfReg">Figure</xref>.</p>

    <figure xml:id="F_6.5.InfReg" >
      <caption>At left, the area bounded by <m>p(t) = 0.3e^{-0.3t}</m> on the finite interval <m>[0,b]</m>; at right, the result of letting <m>b \to \infty</m>.  By <q><m>\cdots</m></q> in the righthand figure, we mean that the region extends to the right without bound.</caption>
      <image width="73%" source="images/6_5_InfReg" />
    </figure>

    <p>Anytime we are interested in an integral for which the interval of integration is unbounded (that is, one for which at least one of the limits of integration involves <m>\infty</m>), we say that the integral is <em>improper</em><index><main>improper integral</main><sub>unbounded region of integration</sub></index>. For instance, the integrals
      <me>
        \int_1^{\infty} \frac{1}{x^2} \, dx, \ \ \int_{-\infty}^0 \frac{1}{1+x^2} \, dx, \ \ \mbox{and}  \int_{-\infty}^{\infty} e^{-x^2} \, dx
      </me>
      are all improper due to having limits of integration that involve <m>\infty</m>. We investigate the value of any such integral be replacing the improper integral with a limit of proper integrals; for an improper integral such as <m>\int_0^\infty f(x) \, dx</m>, we write
      <me>
        \int_0^\infty f(x) \, dx = \lim_{b \to \infty} \int_0^b f(x) \,dx.
      </me>
    </p>

    <p>We can then attempt to evaluate <m>\int_0^b f(x) \,dx</m> using the First FTC, after which we can evaluate the limit. An immediate and important question arises: is it even possible for the area of such an unbounded region to be finite? The following activity explores this issue and others in more detail.</p>

    <activity xml:id="A_6.5.1">
      <p>In this activity we explore the improper integrals <m>\int_1^{\infty} \frac{1}{x} \, dx</m> and <m>\int_1^{\infty} \frac{1}{x^{3/2}} \, dx</m>.</p>

      <ol>
      <li><p>First we investigate <m>\int_1^{\infty} \frac{1}{x} \, dx</m>.</p>

      <ol>
        <li>
          <title>i.</title>
          <p>Use the First FTC to determine the exact values of <m>\int_1^{10} \frac{1}{x} \, dx</m>, <m>\int_1^{1000} \frac{1}{x} \, dx</m>, and <m>\int_1^{100000} \frac{1}{x} \, dx</m>.  Then, use your calculator to compute a decimal approximation of each result.</p></li>

        <li>
          <title>ii.</title>
          <p>Use the First FTC to evaluate the definite integral <m>\int_1^{b} \frac{1}{x} \, dx</m> (which results in an expression that depends on <m>b</m>).</p></li>

        <li>
          <title>iii.</title>
          <p>Now, use your work from (ii.) to evaluate the limit given by
            <me>
              \lim_{b \to \infty}  \int_1^{b} \frac{1}{x} \, dx.
            </me>
          </p></li>
      </ol>
      </li>

      <li><p>Next, we investigate <m>\int_1^{\infty} \frac{1}{x^{3/2}} \, dx</m>.

      <ol>
        <li>
          <title>i.</title>
          <p>Use the First FTC to determine the exact values of <m>\int_1^{10} \frac{1}{x^{3/2}} \, dx</m>, <m>\int_1^{1000} \frac{1}{x^{3/2}} \, dx</m>, and <m>\int_1^{100000} \frac{1}{x^{3/2}} \, dx</m>.  Then, use your calculator to compute a decimal approximation of each result.</p></li>

        <li>
          <title>ii.</title>
          <p>Use the First FTC to evaluate the definite integral <m>\int_1^{b} \frac{1}{x^{3/2}} \, dx</m> (which results in an expression that depends on <m>b</m>).</p></li>

        <li>
          <title>iii.</title>
          <p>Now, use your work from (ii.) to evaluate the limit given by
            <me>
              \lim_{b \to \infty}  \int_1^{b} \frac{1}{x^{3/2}} \, dx.
            </me>
          </p></li>
      </ol>
      </p></li>

      <li><p>Plot the functions <m>y = \frac{1}{x}</m> and <m>y = \frac{1}{x^{3/2}}</m> on the same coordinate axes for the values <m>x = 0 \ldots 10</m>.  How would you compare their behavior as <m>x</m> increases without bound?  What is similar?  What is different?</p></li>

      <li><p>How would you characterize the value of <m>\int_1^{\infty} \frac{1}{x} \, dx</m>? of <m>\int_1^{\infty} \frac{1}{x^{3/2}} \, dx</m>?  What does this tell us about the respective areas bounded by these two curves for <m>x \ge 1</m>?</p></li>
      </ol>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Convergence and Divergence</title>
    <p>Our work so far has suggested that when we consider a nonnegative function <m>f</m> on an interval <m>[1,\infty]</m>, such as <m>f(x) = \frac{1}{x}</m> or <m>f(x) = \frac{1}{x^{3/2}}</m>, there are at least two possibilities for the value of <m>\lim_{b \to \infty} \int_1^b f(x) \, dx</m>: the limit is finite or infinite. With these possibilities in mind, we introduce the following terminology.</p>

    <p>If <m>f(x)</m> is nonnegative for <m>x \ge a</m>, then we say that the improper integral <m>\int_a^{\infty} f(x) \, dx</m>
      <em>converges</em><index><main>improper integral</main><sub>converges</sub></index> provided that
      <me>
        \lim_{b \to \infty} \int_a^{b} f(x) \, dx
      </me>
      exists and is finite. Otherwise, we say that <m>\int_a^{\infty} f(x) \, dx</m> <em>diverges</em><index><main>improper integral</main><sub>diverges</sub></index>.</p>

    <p>We normally restrict our interest to improper integrals for which the integrand is nonnegative. Further, we note that our primary interest is in functions <m>f</m> for which <m>\lim_{x \to \infty} f(x) = 0</m>, for if the function <m>f</m> does not approach <m>0</m> as <m>x \to \infty</m>, then it is impossible for <m>\int_a^{\infty} f(x) \, dx</m> to converge.</p>

    <activity xml:id="A_6.5.2">
      <p>Determine whether each of the following improper integrals converges or diverges. For each integral that converges, find its exact value.

      <ol>
        <li><p><m>\int_1^{\infty} \frac{1}{x^2} \, dx</m></p></li>

        <li><p><m>\int_0^{\infty} e^{-x/4} \, dx</m></p></li>

        <li><p><m>\int_2^{\infty} \frac{9}{(x+5)^{2/3}} \, dx</m></p></li>

        <li><p><m>\int_4^{\infty} \frac{3}{(x+2)^{5/4}} \, dx</m></p></li>

        <li><p><m>\int_0^{\infty} x e^{-x/4} \, dx</m></p></li>

        <li><p><m>\int_1^{\infty} \frac{1}{x^p} \, dx</m>, where <m>p</m> is a positive real number</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Improper Integrals Involving Unbounded Integrands</title>
    <p>It is also possible for an integral to be improper due to the integrand being unbounded on the interval of integration. For example, if we consider
      <me>
        \int_0^1 \frac{1}{\sqrt{x}} \, dx,
      </me>
      we see that because <m>f(x) = \frac{1}{\sqrt{x}}</m> has a vertical asymptote at <m>x = 0</m>, <m>f</m> is not continuous on <m>[0,1]</m>, and the integral is attempting to represent the area of the unbounded region shown at right in <xref ref="F_6.5.InfIntegrand">Figure</xref>.</p>

    <figure xml:id="F_6.5.InfIntegrand" >
      <caption>At left, the area bounded by <m>f(x) = \frac{1}{\sqrt{x}}</m> on the finite interval <m>[a,1]</m>; at right, the result of letting <m>a \to 0^+</m>, where we see that the shaded region will extend vertically without bound.</caption>
      <image width="73%" source="images/6_5_InfIntegrand" />
    </figure>

    <p>Just as we did with improper integrals involving infinite limits, we address the problem of the integrand being unbounded<index><main>improper integral</main><sub>unbounded integrand</sub></index> by replacing such an improper integral with a limit of proper integrals. For example, to evaluate <m>\int_0^1 \frac{1}{\sqrt{x}} \, dx</m>, we replace <m>0</m> with <m>a</m> and let <m>a</m> approach 0 from the right. Thus,
      <me>
        \int_0^1 \frac{1}{\sqrt{x}} \, dx = \lim_{a \to 0^+} \int_a^1 \frac{1}{\sqrt{x}} \, dx,
      </me>
      and then we evaluate the proper integral <m>\int_a^1 \frac{1}{\sqrt{x}} \, dx</m>, followed by taking the limit. In the same way as with improper integrals involving unbounded regions, we will say that the improper integral converges provided that this limit exists, and diverges otherwise. In the present example, we observe that
      <md>
        <mrow>\int_0^1 \frac{1}{\sqrt{x}} \, dx =\mathstrut \amp  \lim_{a \to 0^+} \int_a^1 \frac{1}{\sqrt{x}} \, dx</mrow>
        <mrow>=\mathstrut \amp  \lim_{a \to 0^+} 2\sqrt{x} \big\vert_a^1</mrow>
        <mrow>=\mathstrut \amp  \lim_{a \to 0^+} 2\sqrt{1} - 2\sqrt{a}</mrow>
        <mrow>=\mathstrut \amp  2,</mrow>
      </md>
      and therefore the improper integral <m>\int_0^1 \frac{1}{\sqrt{x}} \, dx</m> converges (to the value 2).</p>

    <p>We have to be particularly careful with unbounded integrands, for they may arise in ways that may not initially be obvious. Consider, for instance, the integral
      <me>
        \int_1^3 \frac{1}{(x-2)^2} \, dx.
      </me>
    </p>

    <p>At first glance we might think that we can simply apply the Fundamental Theorem of Calculus by antidifferentiating <m>\frac{1}{(x-2)^2}</m> to get <m>-\frac{1}{x-2}</m> and then evaluate from <m>1</m> to <m>3</m>. Were we to do so, we would be erroneously applying the FTC because <m>f(x) = \frac{1}{(x-2)^2}</m> fails to be continuous throughout the interval, as seen in <xref ref="F_6.5.InfIntegrand2">Figure</xref>.</p>

    <figure xml:id="F_6.5.InfIntegrand2" >
      <caption>The function <m>f(x) = \frac{1}{(x-2)^2}</m> on an interval including <m>x = 2</m>.</caption>
      <image width="73%" source="images/6_5_InfIntegrand2" />
    </figure>

    <p>Such an incorrect application of the FTC leads to an impossible result (<m>-2</m>), which would itself suggest that something we did must be wrong. Indeed, we must address the vertical asymptote in <m>f(x) = \frac{1}{(x-2)^2}</m> at <m>x = 2</m> by writing
      <me>
        \int_1^3 \frac{1}{(x-2)^2} \, dx = \lim_{a \to 2^-} \int_1^a \frac{1}{(x-2)^2} \, dx + \lim_{b \to 2^+} \int_b^3 \frac{1}{(x-2)^2} \, dx
      </me>
      and then evaluate two separate limits of proper integrals. For instance, doing so for the integral with <m>a</m> approaching <m>2</m> from the left, we find
      <md>
        <mrow>\int_1^2 \frac{1}{(x-2)^2} \, dx =\mathstrut \amp  \lim_{a \to 2^-} \int_1^a \frac{1}{(x-2)^2} \, dx</mrow>
        <mrow>=\mathstrut \amp  \lim_{a \to 2^-} -\frac{1}{(x-2)} \bigg\vert_1^a</mrow>
        <mrow>=\mathstrut \amp  \lim_{a \to 2^-} -\frac{1}{(a-2)} + \frac{1}{1-2}</mrow>
        <mrow>=\mathstrut \amp  \infty,</mrow>
      </md>
      since <m>\frac{1}{a-2} \to -\infty</m> as <m>a</m> approaches 2 from the left. Thus, the improper integral <m>\int_1^2 \frac{1}{(x-2)^2} \, dx</m> diverges; similar work shows that <m>\int_2^3 \frac{1}{(x-2)^2} \, dx</m> also diverges. From either of these two results, we can conclude that that the original integral, <m>\int_1^3 \frac{1}{(x-2)^2} \, dx</m> diverges, too.</p>

    <activity xml:id="A_6.5.3">
      <p>For each of the following definite integrals, decide whether the integral is improper or not. If the integral is proper, evaluate it using the First FTC. If the integral is improper, determine whether or not the integral converges or diverges; if the integral converges, find its exact value.

      <ol>
        <li><p><m>\int_0^1 \frac{1}{x^{1/3}} \, dx</m></p></li>

        <li><p><m>\int_0^2 e^{-x} \, dx</m></p></li>

        <li><p><m>\int_1^4 \frac{1}{\sqrt{4-x}} \, dx</m></p></li>

        <li><p><m>\int_{-2}^2 \frac{1}{x^2} \, dx</m></p></li>

        <li><p><m>\int_0^{\pi/2} \tan(x) \, dx</m></p></li>

        <li><p><m>\int_0^1 \frac{1}{\sqrt{1-x^2}} \, dx</m></p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>An integral <m>\int_a^b f(x) \, dx</m> can be improper if at least one of <m>a</m> or <m>b</m> is <m>\pm \infty</m>, making the interval unbounded, or if <m>f</m> has a vertical asymptote at <m>x = c</m> for some value of <m>c</m> that satisfies <m>a \le c \le b</m>.  One reason that improper integrals are important is that certain probabilities can be represented by integrals that involve infinite limits.</p></li>

      <li><p>When we encounter an improper integral, we work to understand it by replacing the improper integral with a limit of proper integrals.  For instance, we write
          <me>
            \int_a^\infty f(x) \, dx = \lim_{b \to \infty} \int_a^b f(x) \, dx,
          </me>
          and then work to determine whether the limit exists and is finite.  For any improper integral, if the resulting limit of proper integrals exists and is finite, we say the improper integral converges.  Otherwise, the improper integral diverges.</p></li>

      <li><p>An important class of improper integrals is given by
          <me>
            \int_1^{\infty} \frac{1}{x^p} \, dx
          </me>
          where <m>p</m> is a positive real number.  We can show that this improper integral converges whenever <m>p > 1</m>, and diverges whenever <m>0 \lt  p \le 1</m>.  A related class of improper integrals is <m>\int_0^1 \frac{1}{x^p} \, dx</m>, which converges for <m>0 \lt  p \lt  1</m>, and diverges for <m>p \ge 1</m>.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>Determine, with justification, whether each of the following improper integrals converges or diverges.

          <ol>
            <li><p><m>\int_e^{\infty} \frac{\ln(x)}{x} \, dx</m></p></li>

            <li><p><m>\int_e^{\infty} \frac{1}{x\ln(x)} \, dx</m></p></li>

            <li><p><m>\int_e^{\infty} \frac{1}{x(\ln(x))^2} \, dx</m></p></li>

            <li><p><m>\int_e^{\infty} \frac{1}{x(\ln(x))^p} \, dx</m>, where <m>p</m> is a positive real number</p></li>

            <li><p><m>\int_0^1 \frac{\ln(x)}{x} \, dx</m></p></li>

            <li><p><m>\int_0^1 \ln(x) \, dx</m></p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Sometimes we may encounter an improper integral for which we cannot easily evaluate the limit of the corresponding proper integrals. For instance, consider <m>\int_1^{\infty} \frac{1}{1+x^3} \, dx</m>. While it is hard (or perhaps impossible) to find an antiderivative for <m>\frac{1}{1+x^3}</m>, we can still determine whether or not the improper integral converges or diverges by comparison to a simpler one. Observe that for all <m>x > 0</m>, <m>1 + x^3 > x^3</m>, and therefore
            <me>
              \frac{1}{1+x^3} \lt  \frac{1}{x^3}.
            </me>
          </p>

          <p>It therefore follows that
          <me>
            \int_1^b \frac{1}{1+x^3} \, dx \lt  \int_1^b \frac{1}{x^3} \, dx
          </me>
          for every <m>b > 1</m>. If we let <m>b \to \infty</m> so as to consider the two improper integrals <m>\int_1^\infty \frac{1}{1+x^3} \, dx</m> and <m>\int_1^\infty \frac{1}{x^3} \, dx</m>, we know that the larger of the two improper integrals converges. And thus, since the smaller one lies below a convergent integral, it follows that the smaller one must converge, too. In particular, <m>\int_1^\infty \frac{1}{1+x^3} \, dx</m> must converge, even though we never explicitly evaluated the corresponding limit of proper integrals. We use this idea and similar ones in the exercises that follow.

          <ol>
            <li><p>Explain why <m>x^2 + x + 1 > x^2</m> for all <m>x \ge 1</m>, and hence show that <m>\int_1^{\infty} \frac{1}{x^2 + x + 1} \, dx</m> converges by comparison to <m>\int_1^{\infty} \frac{1}{x^2} \, dx</m>.</p></li>

            <li><p>Observe that for each <m>x > 1</m>, <m>\ln(x) \lt  x</m>.  Explain why
                <me>
                  \int_2^b \frac{1}{x} \, dx \lt  \int_2^b \frac{1}{\ln(x)} \,dx
                </me>
                for each <m>b > 2</m>.	Why must it be true that <m>\int_2^b \frac{1}{\ln(x)} \, dx</m> diverges?</p></li>

            <li><p>Explain why <m>\sqrt{\frac{x^4+1}{x^4}} > 1</m> for all <m>x > 1</m>.  Then, determine whether or not the improper integral
                <me>
                  \int_1^{\infty} \frac{1}{x} \cdot \sqrt{\frac{x^4+1}{x^4}} \, dx
                </me>
                converges or diverges.</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
