
<section>
  <title>Active Calculus: our goals</title>
  <p>In <em>Active Calculus</em>, we endeavor to actively engage students in learning the subject through an activity-driven approach in which the vast majority of the examples are completed by students. Where many texts present a general theory of calculus followed by substantial collections of worked examples, we instead pose problems or situations, consider possibilities, and then ask students to investigate and explore. Following key activities or examples, the presentation normally includes some overall perspective and a brief synopsis of general trends or properties, followed by formal statements of rules or theorems. While we often offer plausibility arguments for such results, rarely do we include formal proofs. It is not the intent of this text for the instructor or author to <em>demonstrate</em> to students that the ideas of calculus are coherent and true, but rather for students to <em>encounter</em> these ideas in a supportive, leading manner that enables them to begin to understand for themselves why calculus is both coherent and true. This approach is consistent with the <url href="http://launchings.blogspot.com/2011/07/the-worst-way-to-teach.html">growing body of scholarship</url> that calls for students to be interactively engaged in class.</p>

  <p>Moreover, this approach is consistent with the following goals:

  <ul>
    <li><p>To have students engage in an active, inquiry-driven approach, where learners strive to construct solutions and approaches to ideas on their own, with appropriate support through questions posed, hints, and guidance from the instructor and text.</p></li>

    <li><p>To build in students intuition for why the main ideas in calculus are natural and true.  Often, we do this through consideration of the instantaneous position and velocity of a moving object, a scenario that is common and familiar.</p></li>

    <li><p>To challenge students to acquire deep, personal understanding of calculus through reading the text and completing preview activities on their own, through working on activities in small groups in class, and through doing substantial exercises outside of class time.</p></li>

    <li><p>To strengthen students' written and oral communicating skills by having them write about and explain aloud the key ideas of calculus.</p></li>
  </ul>
  </p>
</section>
