
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Preface</title>
  <section>
    <title>A free and open-source calculus  \scalebox{0.5}{\includegraphics{figures/CClicense.eps}}</title>
    <p>Several fundamental ideas in calculus are more than 2000 years old. As a formal subdiscipline of mathematics, calculus was first introduced and developed in the late 1600s, with key independent contributions from Sir Isaac Newton and Gottfried Wilhelm Leibniz. Mathematicians agree that the subject has been understood rigorously since the work of Augustin Louis Cauchy and Karl Weierstrass in the mid 1800s when the field of modern analysis was developed, in part to make sense of the infinitely small quantities on which calculus rests. Hence, as a body of knowledge calculus has been completely understood by experts for at least 150 years. The discipline is one of our great human intellectual achievements: among many spectacular ideas, calculus models how objects fall under the forces of gravity and wind resistance, explains how to compute areas and volumes of interesting shapes, enables us to work rigorously with infinitely small and infinitely large quantities, and connects the varying rates at which quantities change to the total change in the quantities themselves.</p>

    <p>While each author of a calculus textbook certainly offers her own creative perspective on the subject, it is hardly the case that many of the ideas she presents are new. Indeed, the mathematics community broadly agrees on what the main ideas of calculus are, as well as their justification and their importance; the core parts of nearly all calculus textbooks are very similar. As such, it is our opinion that in the 21st century <mdash /> an age where the internet permits seamless and immediate transmission of information <mdash /> no one should be required to purchase a calculus text to read, to use for a class, or to find a coherent collection of problems to solve. Calculus belongs to humankind, not any individual author or publishing company. Thus, a main purpose of this work is to present a new calculus text that is <em>free</em>. In addition, instructors who are looking for a calculus text should have the opportunity to download the source files and make modifications that they see fit; thus this text is <em>open-source</em>. Since August 2013, <em>Active Calculus</em> has been endorsed by the American Institute of Mathematics and its Open Textbook Initiative: <url href="http://aimath.org/textbooks/"><c>http://aimath.org/textbooks/</c></url>.</p>

    <p>Because the text is free, any professor or student may use the electronic version of the text for no charge. A .pdf copy of the text may be obtained by download from</p>

    <url href="http://gvsu.edu/s/xr"><c>http://gvsu.edu/s/xr</c></url>,

    <p>where the user will also find a link to a print-on-demand for purchasing a bound, softcover version for about <dollar />20.
      Other ancillary materials, such as WeBWorK .def files, an activities-only workbook, and sample computer laboratory activities are available upon direct request to the author. Furthermore,
      because the text is open-source, any instructor may acquire the full set of source files, again by request to the author at <url href="mailto:boelkinm@gvsu.edu"><c>boelkinm@gvsu.edu</c></url>.
      This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. The graphic</p>
    <image width="73%" source="images/CClicense" />
    <p>that appears throughout the text shows that the work is licensed with the Creative Commons, that the work may be used for free by any party so long as attribution is given to the author(s), that the work and its derivatives are used in the spirit of <q>share and share alike,</q> and that no party may sell this work or any of its derivatives for profit, with the following exception: <em>it is entirely acceptable for university bookstores to sell bound photocopied copies of the activities workbook to students at their standard markup above the copying expense.</em> Full details may be found by visiting</p>

    <url href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><c>http://creativecommons.org/licenses/by-nc-sa/3.0/</c></url>

    <p>or sending a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.</p>
  </section>
  <xi:include  href="section1-2x.mbx" />
  <xi:include  href="section1-3x.mbx" />
  <xi:include  href="section1-4x.mbx" />
  <xi:include  href="section1-5x.mbx" />
</chapter>
