<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\renewcommand{\theacti}{\thechapter.\arabic{acti}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\saveCount}{\setcounter{lastenum}{\value{enumi}}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\restoreCount}{\setcounter{enumi}{\value{lastenum}}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\be}{\begin{enumerate}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\ee}{\end{enumerate}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\bei}{\begin{numlist2}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\eei}{\end{numlist2}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\ba}{\begin{enumerate}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\ea}{\end{enumerate}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\bal}{\begin{alphalist2}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\eal}{\end{alphalist2}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\btl}{\begin{thmlist}}
\newcommand{\etl}{\end{thmlist}}
\newcommand{\afterex}{\begin{center}\underline{}\end{center}}
\newcommand{\afterexercises}{\nin \vfill \ }
\newcommand{\boxwidth}{5.25in}
\newcommand{\nin}{}
\newcommand{\tr}{\vspace{0.5in}}
\newcommand{\lr}{\vspace{1.0in}}
\newcommand{\mr}{\vspace{2.0in}}
\newcommand{\br}{\vspace{3.0in}}
\newcommand{\afterpa}{\hfill $\bowtie$}
\newcommand{\aftera}{\hfill $\lhd$}
\newcommand{\T}{}
\newcommand{\B}{\rule[-1.2ex]{0pt}{0pt}}
\newcommand{\vs}{\vspace{0.1in}}
\newcommand{\solution}{\textbf{Solution.}}
</macros>

<latex-image-preamble>

\usepackage{tikz}
\usetikzlibrary{positioning,matrix,arrows}
\usetikzlibrary{shapes,decorations,shadows,fadings}

\usepackage{pgfplots}

</latex-image-preamble>

<rename element="exploration" lang="en-US">Preview Activity</rename>

</docinfo>


<book>
<title>Active Calculus \\  \small{2016 edition} \\  \scalebox{0.75}{\includegraphics{figures/CClicense.eps}}</title>
<frontmatter>
<titlepage>
<author>
<personname>Matthew Boelkins, Lead Author</personname>
</author>
<author>
<personname>Editor</personname>
</author>
</titlepage>
</frontmatter>


<xi:include href="./chapter1.mbx" />

<xi:include href="./C_1.mbx" />

<xi:include href="./C_2.mbx" />

<xi:include href="./C_3.mbx" />

<xi:include href="./C_4.mbx" />

<xi:include href="./C_5.mbx" />

<xi:include href="./C_6.mbx" />

<xi:include href="./C_7.mbx" />

<xi:include href="./C_8.mbx" />

<xi:include href="./C_9.IntegralTable.mbx" />
<backmatter>
<index-part>
<title>Index</title>
<index-list />
</index-part>

</backmatter>
</book>
</mathbook>
