
<section xml:id="S_4.3.DefiniteIntegral">
  <title>The Definite Integral</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>How does increasing the number of subintervals affect the accuracy of the approximation generated by a Riemann sum?</p></li>

        <li><p>What is the definition of the definite integral of a function <m>f</m> over the interval <m>[a,b]</m>?</p></li>

        <li><p>What does the definite integral measure exactly, and what are some of the key properties of the definite integral?</p></li>
      </ul>
    </objectives>
    <p>In <xref ref="F_4.2.NegF">Figure</xref>, which is repeated below as <xref ref="F_4.3.IncreaseN">Figure</xref>, we see visual evidence that increasing the number of rectangles in a Riemann sum improves the accuracy of the approximation of the net signed area that is bounded by the given function on the interval under consideration.</p>

    <figure xml:id="F_4.3.IncreaseN" >
      <caption>At left and center, two left Riemann sums for a function <m>f</m> that is sometimes negative; at right, the exact areas bounded by <m>f</m> on the interval <m>[a,d]</m>.</caption>
      <image width="73%" source="images/4_2_NegF" />
    </figure>

    <p>We thus explore the natural idea of allowing the number of rectangles to increase without bound in an effort to compute the exact net signed area bounded by a function on an interval. In addition, it is important to think about the differences among left, right, and middle Riemann sums and the different results they generate as the value of <m>n</m> increases. As we have done throughout our investigations with area, we begin with functions that are exclusively positive on the interval under consideration.</p>

    <exploration xml:id="PA_4.3">
      <p>Consider the applet found at <url href="http://gvsu.edu/s/a9"><c>http://gvsu.edu/s/aw</c></url><fn>Marc Renault, Shippensburg University, Geogebra Applets for Calclulus, <url href="http://gvsu.edu/s/5p"><c>http://gvsu.edu/s/5p</c></url>.</fn>. There, you will initially see the situation shown in <xref ref="F_4.3.GGBApplet">Figure</xref>.</p>

      <figure xml:id="F_4.3.GGBApplet" >
        <caption>A right Riemann sum with 10 subintervals for the function <m>f(x) = \sin(2x) - \frac{x^2}{10} + 3</m> on the interval <m>[1,7]</m>.  The value of the sum is <m>R_{10} = 4.90595</m>.</caption>
        <image width="73%" source="images/4_3_GGBApplet" />
      </figure>

      <p>Note that the value of the chosen Riemann sum is displayed next to the word <q>relative,</q> and that you can change the type of Riemann sum being computed by dragging the point on the slider bar below the phrase <q>sample point placement.</q></p>

      <p>Explore to see how you can change the window in which the function is viewed, as well as the function itself. You can set the minimum and maximum values of <m>x</m> by clicking and dragging on the blue points that set the endpoints; you can change the function by typing a new formula in the <q>f(x)</q> window at the bottom; and you can adjust the overall window by <q>panning and zooming</q> by using the Shift key and the scrolling feature of your mouse. More information on how to pan and zoom can be found at <url href="http://gvsu.edu/s/Fl"><c>http://gvsu.edu/s/Fl</c></url>.</p>

      <p>Work accordingly to adjust the applet so that it uses a left Riemann sum with <m>n = 5</m> subintervals for the function is <m>f(x) = 2x + 1</m>. You should see the updated figure shown in <xref ref="F_4.3.GGBApplet2">Figure</xref>. Then, answer the following questions.</p>

      <figure xml:id="F_4.3.GGBApplet2" >
        <caption>A left Riemann sum with 5 subintervals for the function <m>f(x) = 2x+1</m> on the interval <m>[1,4]</m>.  The value of the sum is <m>L_5 = 16.2</m>.</caption>
        <image width="73%" source="images/4_3_GGBApplet2" />
      </figure>

      <ol>
        <li><p>Update the applet (and view window, as needed) so that the function being considered is <m>f(x) = 2x+1</m> on <m>[1,4]</m>, as directed above.  For this function on this interval, compute <m>L_{n}</m>, <m>M_{n}</m>,  <m>R_{n}</m> for <m>n = 5</m>, <m>n = 25</m>, and <m>n = 100</m>.  What appears to be the exact area bounded by <m>f(x) = 2x+1</m> and the <m>x</m>-axis on <m>[1,4]</m>?</p></li>

        <li><p>Use basic geometry to determine the exact area bounded by <m>f(x) = 2x+1</m> and the <m>x</m>-axis on <m>[1,4]</m>.</p></li>

        <li><p>Based on your work in (a) and (b), what do you observe occurs when we increase the number of subintervals used in the Riemann sum?</p></li>

        <li><p>Update the applet to consider the function <m>f(x) = x^2 + 1</m> on the interval <m>[1,4]</m> (note that you need to enter <q><c>x<m>\wedge</m>2 + 1</c></q> for the function formula).  Use the applet to compute <m>L_{n}</m>, <m>M_{n}</m>,  <m>R_{n}</m> for <m>n = 5</m>, <m>n = 25</m>, and <m>n = 100</m>.  What do you conjecture is the exact area bounded by <m>f(x) = x^2+1</m> and the <m>x</m>-axis on <m>[1,4]</m>?</p></li>

        <li><p>Why can we not compute the exact value of the area bounded by <m>f(x) = x^2+1</m> and the <m>x</m>-axis on <m>[1,4]</m> using a formula like we did in (b)?</p></li>
      </ol>
    </exploration>
  </introduction>

  <subsection>
    <title>The definition of the definite integral</title>
    <p><index><main>definite integral</main><sub>definition</sub></index></p>

    <p>In both examples in <xref ref="PA_4.3">Preview Activity</xref>, we saw that as the number of rectangles got larger and larger, the values of <m>L_n</m>, <m>M_n</m>, and <m>R_n</m> all grew closer and closer to the same value. It turns out that this occurs for any continuous function on an interval <m>[a,b]</m>, and even more generally for a Riemann sum using any point <m>x_{i+1}^*</m> in the interval <m>[x_i, x_{i+1}]</m>. Said differently, as we let <m>n \to \infty</m>, it doesn't really matter where we choose to evaluate the function within a given subinterval, because
      <me>
        \lim_{n \to \infty} L_n = \lim_{n \to \infty} R_n = \lim_{n \to \infty} M_n = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i^*) \triangle x.
      </me>
    </p>

    <p>That these limits always exist (and share the same value) for a continuous<fn>It turns out that a function need not be continuous in order to have a definite integral.  For our purposes, we assume that the functions we consider are continuous on the interval(s) of interest.  It is straightforward to see that any function that is piecewise continuous on an interval of interest will also have a well-defined definite integral.</fn> function <m>f</m> allows us to make the following definition.</p>

    <definition xml:id="D_4.3.DefInt">
      <statement>
        <p>The <term>definite integral</term> of a continuous function <m>f</m> on the interval <m>[a,b]</m>, denoted <m>\int_a^b f(x) \, dx</m>, is the real number given by
          <me>
            \int_a^b f(x) \, dx = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i^*) \triangle x,
          </me>
          where <m>\triangle x = \frac{b-a}{n}</m>, <m>x_i = a + i\triangle x</m> (for <m>i = 0, \ldots, n</m>), and <m>x_i^*</m> satisfies <m>x_{i-1} \le x_i^* \le x_i</m> (for <m>i = 1, \ldots, n</m>).</p>
      </statement>
    </definition>

    <p>We call the symbol <m>\int</m> the <em>integral sign</em><index><main>integral sign</main></index>, the values <m>a</m> and <m>b</m> the <em>limits of integration</em><index><main>limits of integration</main></index>, and the function <m>f</m> the <em>integrand</em><index><main>integrand</main></index>. The process of determining the real number <m>\int_a^b f(x) \, dx</m> is called <em>evaluating the definite integral</em>. While we will come to understand that there are several different interpretations of the value of the definite integral, for now the most important is that <m>\int_a^b f(x) \, dx</m> measures the net signed area bounded by <m>y = f(x)</m> and the <m>x</m>-axis on the interval <m>[a,b]</m>.</p>

    <figure xml:id="F_4.3.DefIntInterp" >
      <caption>A continuous function <m>f</m> on the interval <m>[a,d]</m>.</caption>
      <image width="73%" source="images/4_3_DefIntInterp" />
    </figure>

    <p>For example, in the notation of the definite integral, if <m>f</m> is the function pictured in <xref ref="F_4.3.DefIntInterp">Figure</xref> and <m>A_1</m>, <m>A_2</m>, and <m>A_3</m> are the exact areas bounded by <m>f</m> and the <m>x</m>-axis on the respective intervals <m>[a,b]</m>, <m>[b,c]</m>, and <m>[c,d]</m>, then
      <me>
        \int_a^b f(x) \, dx = A_1, \ \int_b^c f(x) \, dx = -A_2, \ \int_c^d f(x) \, dx = A_3,
      </me>
      and
      <me>
        \int_a^d f(x) \, dx = A_1 - A_2 + A_3.
      </me>
    </p>

    <p>We can also use definite integrals to express the change in position and distance traveled by a moving object. In the setting of a velocity function <m>v</m> on an interval <m>[a,b]</m>, it follows from our work above and in preceding sections that the change in position, <m>s(b) - s(a)</m>, is given by
      <me>
        s(b) - s(a) = \int_a^b v(t) \, dt.
      </me>
    </p>

    <p>If the velocity function is nonnegative on <m>[a,b]</m>, then <m>\int_a^b v(t) \,dt</m> tells us the distance the object traveled. When velocity is sometimes negative on <m>[a,b],</m> the areas bounded by the function on intervals where <m>v</m> does not change sign can be found using integrals, and the sum of these values will tell us the distance the object traveled.</p>

    <p>If we wish to compute the value of a definite integral using the definition, we have to take the limit of a sum. While this is possible to do in select circumstances, it is also tedious and time-consuming; moreover, computing these limits does not offer much additional insight into the meaning or interpretation of the definite integral. Instead, in <xref ref="S_4.4.FTC">Section</xref>, we will learn the Fundamental Theorem of Calculus, a result that provides a shortcut for evaluating a large class of definite integrals. This will enable us to determine the exact net signed area bounded by a continuous function and the <m>x</m>-axis in many circumstances, including examples such as <m>\int_1^4 (x^2 + 1) \, dx</m>, which we approximated by Riemann sums in <xref ref="PA_4.3">Preview Activity</xref>.</p>

    <p>For now, our goal is to understand the meaning and properties of the definite integral, rather than how to actually compute its value using ideas in calculus. Thus, we temporarily rely on the net signed area interpretation of the definite integral and observe that if a given curve produces regions whose areas we can compute exactly through known area formulas, we can thus compute the exact value of the integral.</p>

    <figure xml:id="F_4.3.TrapArea" >
      <caption>The area bounded by <m>f(x)=2x+1</m> and the <m>x</m>-axis on the interval <m>[1,4]</m>.</caption>
      <image width="73%" source="images/4_3_TrapArea" />
    </figure>

    <p>For instance, if we wish to evaluate the definite integral <m>\int_1^4 (2x+1) \, dx</m>, we can observe that the region bounded by this function and the <m>x</m>-axis is the trapezoid shown in <xref ref="F_4.3.TrapArea">Figure</xref>, and by the known formula for the area of a trapezoid, its area is <m>A = \frac{1}{2}(3+9) \cdot 3 = 18</m>, so
      <me>
        \int_1^4 (2x+1) \, dx = 18.
      </me>
    </p>

    <activity xml:id="A_4.3.1">
      <p>Use known geometric formulas and the net signed area interpretation of the definite integral to evaluate each of the definite integrals below.

      <ol>
        <li><p><m>\int_0^1 3x \, dx</m></p></li>

        <li><p><m>\int_{-1}^4 (2-2x) \, dx</m></p></li>

        <li><p><m>\int_{-1}^1 \sqrt{1-x^2} \, dx</m></p></li>

        <li><p><m>\int_{-3}^4 g(x) \, dx</m>, where <m>g</m> is the function pictured in <xref ref="F_4.3.Act1">Figure</xref>.  Assume that each portion of <m>g</m> is either part of a line or part of a circle.</p></li>
      </ol>
      </p>

      <figure xml:id="F_4.3.Act1" >
        <caption>A function <m>g</m> that is piecewise defined; each piece of the function is part of a circle or part of a line.</caption>
        <image width="73%" source="images/4_3_Act1" />
      </figure>
      <hint>
        <p>

        <ol>
          <li><p>Sketch the region bounded by <m>y = 3x</m> and the <m>x</m>-axis on <m>[0,1]</m>.</p></li>

          <li><p>Sketch the region bounded by <m>y = 2-2x</m> and the <m>x</m>-axis on <m>[-1,4]</m>.</p></li>

          <li><p>Observe that <m>y = \sqrt{1-x^2}</m> is the top half the circle whose equation is <m>x^2 + y^2 = 1</m>.</p></li>

          <li><p>Use known formulas for the area of a triangle, square, or circle appropriately.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Because <m>y = 3x</m> and the <m>x</m>-axis bound a triangle with base of length 1 and height <m>3</m> on the interval <m>[0,1]</m>, it follows that
              <me>
                \int_0^1 3x \, dx = \frac{1}{2} \cdot 1 \cdot 3 = \frac{3}{2}.
              </me>
            </p></li>

          <li><p>For <m>\int_{-1}^4 (2-2x) \, dx</m>, we first sketch the region bounded by the function, as shown below.
              <image width="73%" source="images/4_3_Act1bSoln" />
              The line creates two triangles, one with area <m>A_1 = \frac{1}{2} \cdot 2 \cdot 4 = 4</m> and the other with area <m>A_2 = \frac{1}{2} \cdot 3 \cdot 6 = 9</m>.  Since the latter area corresponds to a region below the <m>x</m>-axis, we associate a negative sign to it, and hence find that
              <me>
                \int_{-1}^4 (2-2x) \, dx = A_1 - A_2 = 4 - 9 = -5.
              </me>
            </p></li>

          <li><p>For <m>\int_{-1}^1 \sqrt{1-x^2} \, dx</m>, we simply observe that this function is the top half of a circle of radius 1, and thus the bounded region is a semicircle of radius 1, thus having an area of <m>\frac{\pi}{2}</m>.  Therefore,
              <me>
                \int_{-1}^1 \sqrt{1-x^2} \, dx = \frac{\pi}{2}.
              </me>
            </p></li>

          <li><p>Finally, for <m>\int_{-3}^4 g(x) \, dx</m>, where <m>g</m> is the function pictured in <xref ref="F_4.3.Act1">Figure</xref>, we consider the function on seven consecutive subintervals of length 1.  Observe that on <m>[-3,-2]</m>, the bounded area is <m>\frac{1}{2}</m>.  On <m>[-2,-1]</m>, the area is <m>\frac{1}{4} \pi</m>.  Similarly, on the next five subintervals of length 1, the areas bounded are respectively <m>\frac{1}{2}</m>, <m>1</m>, <m>\frac{1}{2}</m>, <m>\frac{1}{4} \pi</m>, and <m>\frac{1}{4} \pi</m>.  Thus, the value of the integral is
              <me>
                \int_{-3}^4 g(x) \, dx = \frac{1}{2} + \frac{\pi}{4} - \frac{1}{2} - 1 - \frac{1}{2} + \frac{\pi}{4} + \frac{\pi}{4} = \frac{3\pi}{4} - \frac{3}{2},
              </me>
              which is approximately 0.8562.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Some properties of the definite integral</title>
    <p>With the perspective that the definite integral of a function <m>f</m> over an interval <m>[a,b]</m> measures the net signed area bounded by <m>f</m> and the <m>x</m>-axis over the interval, we naturally arrive at several different standard properties of the definite integral. In addition, it is helpful to remember that the definite integral is defined in terms of Riemann sums that fundamentally consist of the areas of rectangles.</p>

    <p>If we consider the definite integral <m>\int_a^a f(x) \, dx</m> for any real number <m>a</m>, it is evident that no area is being bounded because the interval begins and ends with the same point. Hence,</p>

    <p>If <m>f</m> is a continuous function and <m>a</m> is a real number, then <m>\int_a^a f(x) \,dx = 0.</m></p>

    <figure xml:id="F_4.3.AdditiveProp" >
      <caption>The area bounded by <m>y=f(x)</m> on the interval <m>[a,c]</m>.</caption>
      <image width="73%" source="images/4_3_AdditiveProp" />
    </figure>

    <p>Next, we consider the results of subdividing a given interval. In <xref ref="F_4.3.AdditiveProp">Figure</xref>, we see that
      <me>
        \int_a^b f(x) \, dx = A_1, \ \int_b^c f(x) \, dx = A_2, \ \mbox{and}  \ \int_a^c f(x) \, dx = A_1 + A_2,
      </me>
      which is indicative of the following general rule.</p>

    <p>If <m>f</m> is a continuous function and <m>a</m>, <m>b</m>, and <m>c</m> are real numbers, then
      <me>
        \int_a^c f(x) \,dx = \int_a^b f(x) \,dx + \int_b^c f(x) \,dx.
      </me>
    </p>

    <p>While this rule is most apparent in the situation where <m>a \lt  b \lt  c</m>, it in fact holds in general for any values of <m>a</m>, <m>b</m>, and <m>c</m>. This result is connected to another property of the definite integral, which states that if we reverse the order of the limits of integration, we change the sign of the integral's value.</p>

    <p>If <m>f</m> is a continuous function and <m>a</m> and <m>b</m> are real numbers, then
      <me>
        \int_b^a f(x) \,dx = -\int_a^b f(x) \,dx.
      </me>
    </p>

    <p>This result makes sense because if we integrate from <m>a</m> to <m>b</m>, then in the defining Riemann sum <m>\triangle x = \frac{b-a}{n}</m>, while if we integrate from <m>b</m> to <m>a</m>, <m>\triangle x = \frac{a-b}{n} = -\frac{b-a}{n}</m>, and this is the only change in the sum used to define the integral.</p>

    <p>There are two additional properties of the definite integral that we need to understand. Recall that when we worked with derivative rules in <xref ref="C_2">Chapter</xref>, we found that both the Constant Multiple Rule and the Sum Rule held. The Constant Multiple Rule tells us that if <m>f</m> is a differentiable function and <m>k</m> is a constant, then
      <me>
        \frac{d}{dx} [kf(x)] = kf'(x),
      </me>
      and the Sum Rule states that if <m>f</m> and <m>g</m> are differentiable functions, then
      <me>
        \frac{d}{dx}[f(x) + g(x)] = f'(x) + g'(x).
      </me>
    </p>

    <p>These rules are useful because they enable us to deal individually with the simplest parts of certain functions and take advantage of the elementary operations of addition and multiplying by a constant. They also tell us that the process of taking the derivative respects addition and multiplying by constants in the simplest possible way.</p>

    <p>It turns out that similar rules hold for the definite integral. First, let's consider the situation pictured in <xref ref="F_4.3.ConstMult">Figure</xref>,</p>

    <figure xml:id="F_4.3.ConstMult" >
      <caption>The areas bounded by <m>y = f(x)</m> and <m>y = 2f(x)</m> on <m>[a,b]</m>.</caption>
      <image width="73%" source="images/4_3_ConstMult" />
    </figure>

    <p>where we examine the effect of multiplying a function by a factor of 2 on the area it bounds with the <m>x</m>-axis. Because multiplying the function by 2 doubles its height at every <m>x</m>-value, we see that if we consider a typical rectangle from a Riemann sum, the difference in area comes from the changed height of the rectangle: <m>f(x_i)</m> for the original function, versus <m>2f(x_i)</m> in the doubled function, in the case of left sum. Hence, in <xref ref="F_4.3.ConstMult">Figure</xref>, we see that for the pictured rectangles with areas <m>A</m> and <m>B</m>, it follows <m>B = 2A</m>. As this will happen in every such rectangle, regardless of the value of <m>n</m> and the type of sum we use, we see that in the limit, the area of the red region bounded by <m>y = 2f(x)</m> will be twice that of the area of the blue region bounded by <m>y = f(x)</m>. As there is nothing special about the value <m>2</m> compared to an arbitrary constant <m>k</m>, it turns out that the following general principle holds.</p>

    <p><em>Constant Multiple Rule:</em><index><main>definite integral</main><sub>constant multiple rule</sub></index> If <m>f</m> is a continuous function and <m>k</m> is any real number then
      <me>
        \int_a^b k \cdot f(x) \,dx = k \int_a^b f(x) \,dx.
      </me>
    </p>

    <p>Finally, we see a similar situation geometrically with the sum of two functions <m>f</m> and <m>g</m>.</p>

    <figure xml:id="F_4.3.Sum" >
      <caption>The areas bounded by <m>y = f(x)</m> and <m>y = g(x)</m> on <m>[a,b]</m>, as well as the area bounded by <m>y = f(x) + g(x)</m>.</caption>
      <image width="73%" source="images/4_3_Sum" />
    </figure>

    <p>In particular, as shown in <xref ref="F_4.3.Sum">Figure</xref>, if we take the sum of two functions <m>f</m> and <m>g</m>, at every point in the interval, the height of the function <m>f+g</m> is given by <m>(f+g)(x_i) = f(x_i) + g(x_i)</m>, which is the sum of the individual function values of <m>f</m> and <m>g</m> (taken at left endpoints). Hence, for the pictured rectangles with areas <m>A</m>, <m>B</m>, and <m>C</m>, it follows that <m>C = A + B</m>, and because this will occur for every such rectangle, in the limit the area of the gray region will be the sum of the areas of the blue and red regions. Stated in terms of definite integrals, we have the following general rule.</p>

    <p><em>Sum Rule:</em><index><main>definite integral</main><sub>sum rule</sub></index> If <m>f</m> and <m>g</m> are continuous functions, then
      <me>
        \int_a^b [f(x) + g(x)] \,dx = \int_a^b f(x) \,dx + \int_a^b g(x) \,dx.
      </me>
    </p>

    <p>More generally, the Constant Multiple and Sum Rules can be combined to make the observation that for any continuous functions <m>f</m> and <m>g</m> and any constants <m>c</m> and <m>k</m>,
      <me>
        \int_a^b [c f(x) \pm k g(x)] \,dx = c \int_a^b f(x) \,dx \pm k \int_a^b g(x) \,dx.
      </me>
    </p>

    <activity xml:id="A_4.3.2">
      <p>Suppose that the following information is known about the functions <m>f</m>, <m>g</m>, <m>x^2</m>, and <m>x^3</m>:

      <ul>
        <li><p><m>\int_0^2 f(x) \, dx = -3</m>; <m>\int_2^5 f(x) \, dx = 2</m></p></li>

        <li><p><m>\int_0^2 g(x) \, dx = 4</m>; <m>\int_2^5 g(x) \, dx = -1</m></p></li>

        <li><p><m>\int_0^2 x^2 \, dx = \frac{8}{3}</m>; <m>\int_2^5 x^2 \, dx = \frac{117}{3}</m></p></li>

        <li><p><m>\int_0^2 x^3 \, dx = 4</m>; <m>\int_2^5 x^3 \, dx = \frac{609}{4}</m></p></li>
      </ul>
      </p>

      <p>Use the provided information and the rules discussed in the preceding section to evaluate each of the following definite integrals.

      <ol>
        <li><p><m>\int_5^2 f(x) \, dx</m></p></li>

        <li><p><m>\int_0^5 g(x) \, dx</m></p></li>

        <li><p><m>\int_0^5 (f(x) + g(x))\, dx</m></p></li>

        <li><p><m>\int_2^5 (3x^2 - 4x^3) \, dx</m></p></li>

        <li><p><m>\int_5^0 (2x^3 - 7g(x)) \, dx</m></p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Note that the value of <m>\int_2^5 f(x) \, dx</m> is given.</p></li>

          <li><p>Use the values of <m>\int_0^2 g(x) \,dx</m> and <m>\int_2^5 g(x) \,dx</m>.</p></li>

          <li><p>First find <m>\int_0^5 f(x) \, dx</m> and <m>\int_0^5 g(x) \, dx</m>.</p></li>

          <li><p>Use the sum and constant multiple rules.</p></li>

          <li><p>First write <m>\int_5^0 (2x^3 - 7g(x)) \, dx = -\int_0^5 (2x^3 - 7g(x)) \, dx</m>.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Note that the value of <m>\int_2^5 f(x) \, dx</m> is given, and thus
              <me>
                \int_5^2 f(x) \,dx = -\int_2^5 f(x) \, dx = -2.
              </me>
            </p></li>

          <li><p>Since <m>\int_0^2 g(x) \,dx = 4</m> and <m>\int_2^5 g(x) \,dx = -1</m>, we have
              <me>
                \int_0^5 g(x) \,dx = \int_0^2 g(x) \,dx + \int_2^5 g(x) \,dx = 4 + (-1) = 3.
              </me>
            </p></li>

          <li><p>First, using work from and similar to that in (c), we find <m>\int_0^5 f(x) \, dx = -3 + 2 = -1</m> and <m>\int_0^5 g(x) \, dx = 3</m>, thus by the sum rule,
              <me>
                \int_0^5 (f(x) + g(x))\, dx = \int_0^5 f(x)\, dx + \int_0^5 g(x)\, dx = -1 + 3 = 2.
              </me>
            </p></li>

          <li><p>By the sum and constant multiple rules,
              <me>
                \int_2^5 (3x^2 - 4x^3) \, dx = 3\int_2^5 x^2 \, dx - 4\int_2^5 x^3 \, dx = 3 \cdot \frac{117}{3} - 4 \frac{609}{4} = 117 - 609 = -492.
              </me>
            </p></li>

          <li><p>First, we write <m>\int_5^0 (2x^3 - 7g(x)) \, dx = -\int_0^5 (2x^3 - 7g(x)) \, dx</m>.  Then, using the sum and constant multiple rules, it follows
              <md>
                <mrow>\int_5^0 (2x^3 - 7g(x)) \, dx =\mathstrut \amp  -\int_0^5 (2x^3 - 7g(x)) \, dx</mrow>
                <mrow>=\mathstrut \amp  -\left(2 \int_0^5 x^3 \, dx - 7 \int_0^5 g(x) \,dx \right)</mrow>
                <mrow>=\mathstrut \amp  -2 \left(\frac{8}{3} + \frac{117}{3}\right)  + 7 \left(4 +  (-1))\right)</mrow>
                <mrow>=\mathstrut \amp  -\frac{250}{3} + 21</mrow>
                <mrow>=\mathstrut \amp  -\frac{187}{3}.</mrow>
              </md>
            </p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>How the definite integral is connected to a function's average value</title>
    <p><index><main>average value of a function</main></index></p>

    <p>One of the most valuable applications of the definite integral is that it provides a way to meaningfully discuss the average value of a function, even for a function that takes on infinitely many values. Recall that if we wish to take the average of <m>n</m> numbers <m>y_1</m>, <m>y_2</m>, <m>\ldots</m>, <m>y_n</m>, we do so by computing
      <me>
        \mbox{Avg}  = \frac{y_1 + y_2 + \cdots + y_n}{n}.
      </me>
    </p>

    <p>Since integrals arise from Riemann sums in which we add <m>n</m> values of a function, it should not be surprising that evaluating an integral is something like averaging the output values of a function. Consider, for instance, the right Riemann sum <m>R_n</m> of a function <m>f</m>, which is given by
      <me>
        R_n = f(x_1) \triangle x + f(x_2) \triangle x + \cdots + f(x_n) \triangle x = (f(x_1) + f(x_2) + \cdots + f(x_n))\triangle x.
      </me>
    </p>

    <p>Since <m>\triangle x = \frac{b-a}{n}</m>, we can thus write
      <men xml:id="E_RAvg" >
        R_n = (f(x_1) + f(x_2) + \cdots + f(x_n))\cdot \frac{b-a}{n} = (b-a) \frac{f(x_1) + f(x_2) + \cdots + f(x_n)}{n}.
      </men>
    </p>

    <p>Here, we see that the right Riemann sum with <m>n</m> subintervals is the length of the interval <m>(b-a)</m> times the average of the <m>n</m> function values found at the right endpoints. And just as with our efforts to compute area, we see that the larger the value of <m>n</m> we use, the more accurate our average of the values of <m>f</m> will be. Indeed, we will define the average value of <m>f</m> on <m>[a,b]</m> to be
      <me>
        f_{\mbox{\tiny{AVG}} [a,b]} = \lim_{n \to \infty} \frac{f(x_1) + f(x_2) + \cdots + f(x_n)}{n}.
      </me>
    </p>

    <p>But we also know that for any continuous function <m>f</m> on <m>[a,b]</m>, taking the limit of a Riemann sum leads precisely to the definite integral. That is, <m>\lim_{n \to \infty} R_n = \int_a^b f(x) \, dx</m>, and thus taking the limit as <m>n \to \infty</m> in Equation<nbsp /><xref ref="E_RAvg" />, we have that
      <men xml:id="E_RAvg2" >
        \int_a^b f(x) \, dx = (b-a) \cdot f_{\mbox{\tiny{AVG}} [a,b]}.
      </men>
    </p>

    <p>Solving Equation<nbsp /><xref ref="E_RAvg2" /> for <m>f_{\mbox{\tiny{AVG}} [a,b]}</m>, we have the following general principle.</p>

    <p><em>Average value of a function:</em> If <m>f</m> is a continuous function on <m>[a,b]</m>, then its average value on <m>[a,b]</m> is given by the formula
      <me>
        f_{\mbox{\tiny{AVG}} [a,b]} = \frac{1}{b-a} \cdot \int_a^b f(x) \, dx.
      </me>
    </p>

    <p>Observe that Equation<nbsp /><xref ref="E_RAvg2" /> tells us another way to interpret the definite integral: the definite integral of a function <m>f</m> from <m>a</m> to <m>b</m> is the length of the interval <m>(b-a)</m> times the average value of the function on the interval. In addition, Equation<nbsp /><xref ref="E_RAvg2" /> has a natural visual interpretation when the function <m>f</m> is nonnegative on <m>[a,b]</m>.</p>

    <figure xml:id="F_4.3.AvgVal" >
      <caption>A function <m>y = f(x)</m>, the area it bounds, and its average value on <m>[a,b]</m>.</caption>
      <image width="73%" source="images/4_3_AvgVal" />
    </figure>

    <p>Consider <xref ref="F_4.3.AvgVal">Figure</xref>, where we see at left the shaded region whose area is <m>\int_a^b f(x) \, dx</m>, at center the shaded rectangle whose dimensions are <m>(b-a)</m> by <m>f_{\mbox{\tiny{AVG}} [a,b]}</m>, and at right these two figures superimposed. Specifically, note that in dark green we show the horizontal line <m>y = f_{\mbox{\tiny{AVG}} [a,b]}</m>. Thus, the area of the green rectangle is given by <m>(b-a) \cdot f_{\mbox{\tiny{AVG}} [a,b]}</m>, which is precisely the value of <m>\int_a^b f(x) \, dx</m>. Said differently, the area of the blue region in the left figure is the same as that of the green rectangle in the center figure; this can also be seen by observing that the areas <m>A_1</m> and <m>A_2</m> in the rightmost figure appear to be equal. Ultimately, the average value of a function enables us to construct a rectangle whose area is the same as the value of the definite integral of the function on the interval. The java applet<fn>David Austin, <url href="http://gvsu.edu/s/5r"><c>http://gvsu.edu/s/5r</c></url>.</fn> at <url href="http://gvsu.edu/s/az"><c>http://gvsu.edu/s/az</c></url> provides an opportunity to explore how the average value of the function changes as the interval changes, through an image similar to that found in <xref ref="F_4.3.AvgVal">Figure</xref>.</p>

    <activity xml:id="A_4.3.3">
      <p>Suppose that <m>v(t) = \sqrt{4-(t-2)^2}</m> tells us the instantaneous velocity of a moving object on the interval <m>0 \le t \le 4</m>, where <m>t</m> is measured in minutes and <m>v</m> is measured in meters per minute.

      <ol>
        <li><p>Sketch an accurate graph of <m>y = v(t)</m>.  What kind of curve is <m>y = \sqrt{4-(t-2)^2}</m>?</p></li>

        <li><p>Evaluate <m>\int_0^4 v(t) \, dt</m> exactly.</p></li>

        <li><p>In terms of the physical problem of the moving object with velocity <m>v(t)</m>, what is the meaning of <m>\int_0^4 v(t) \, dt</m>?  Include units on your answer.</p></li>

        <li><p>Determine the exact average value of <m>v(t)</m> on <m>[0,4]</m>.  Include units on your answer.</p></li>

        <li><p>Sketch a rectangle whose base is the line segment from <m>t=0</m> to <m>t = 4</m> on the <m>t</m>-axis such that the rectangle's area is equal to the value of <m>\int_0^4 v(t) \, dt</m>.  What is the rectangle's exact height?</p></li>

        <li><p>How can you use the average value you found in (d) to compute the total distance traveled by the moving object over <m>[0,4]</m>?</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Note that <m>y = \sqrt{4-(t-2)^2}</m> is part of the curve given by <m>(t-2)^2 + y^2 = 4</m>.</p></li>

          <li><p>What familiar shape is generated by the curve <m>y = v(t)</m>?</p></li>

          <li><p>Recall the meaning of the area bounded by a nonnegative velocity function on a given interval.</p></li>

          <li><p>From the meaning of the average value of a function, we know <m>v_{\mbox{\tiny{AVG}} }[a,b] = \frac{1}{b-a}  \int_a^b v(t) \, dt</m>.</p></li>

          <li><p>Consider a key recent figure in the text.</p></li>

          <li><p>Distance equals average rate times <m>\ldots</m>.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>The curve <m>y = v(t) = \sqrt{4-(t-2)^2}</m> is the top half of the circle <m>(t-2)^2 + y^2 = 4</m>, which has radius 2 and is centered at <m>(2,0)</m>.</p></li>

          <li><p>Thus, the value of <m>\int_0^4 v(t) \, dt</m> is the area of a semicircle of radius 2, which is <m>\frac{1}{2} \pi (2)^2 = 2\pi</m>.</p></li>

          <li><p>Because the velocity <m>v(t)</m> is always nonnegative in this problem, the meaning of <m>\int_0^4 v(t) \, dt = 2\pi</m> is both the distance traveled and the change in position of the object on the interval <m>0 \le t \le \pi</m>.  Specifically, the object moved <m>2 \pi</m> meters in 4 minutes.</p></li>

          <li><p>We know <m>v_{\mbox{\tiny{AVG}} }[a,b] = \frac{1}{b-a}  \int_a^b v(t) \, dt</m>, so
              <me>
                v_{\mbox{\tiny{AVG}} }[0,4] = \frac{1}{4-0}  \int_0^4 \sqrt{4-(t-2)^2} \, dt = \frac{1}{4} 2\pi = \frac{\pi}{2},
              </me>
              which is measured in meters per minute, since the units on <q>4</q> are minutes and on <q><m>2\pi</m></q> are meters.</p></li>

          <li><p>Constructing a figure similar to those shown in this section on the topic of average value of a function, we find the following, which demonstrates a rectangle having the same area as the semicircle.
              <image width="73%" source="images/4_3_Act3Soln" />
              The height of the rectangle is the average value of <m>v</m>, specifically <m>v_{\mbox{\tiny{AVG}} }[0,4] = \frac{\pi}{2} \approx 1.57</m>.</p></li>

          <li><p>Knowing that average velocity is <m>\frac{\pi}{2}</m>, it follows from the fact that distance traveled equals average rate times time (provided velocity is always nonnegative), we have
              <me>
                D = \frac{\pi}{2} \cdot 4 = 2\pi.
              </me>
              We see from (c) or (f) that we are simply considering the situation from two different perspectives: if we know the distance traveled, we can find average velocity, or if we know average velocity, we can find distance traveled.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>Any Riemann sum of a continuous function <m>f</m> on an interval <m>[a,b]</m> provides an estimate of the net signed area bounded by the function and the horizontal axis on the interval.  Increasing the number of subintervals in the Riemann sum improves the accuracy of this estimate, and letting the number of subintervals increase without bound results in the values of the corresponding Riemann sums approaching the exact value of the enclosed net signed area.</p></li>

      <li><p>When we take the just described limit of Riemann sums, we arrive at what we call the definite integral of <m>f</m> over the interval <m>[a,b]</m>.  In particular, the symbol <m>\int_a^b f(x) \, dx</m> denotes the definite integral of <m>f</m> over <m>[a,b]</m>, and this quantity is defined by the equation
          <me>
            \int_a^b f(x) \, dx = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i^*) \triangle x,
          </me>
          where <m>\triangle x = \frac{b-a}{n}</m>, <m>x_i = a + i\triangle x</m> (for <m>i = 0, \ldots, n</m>), and <m>x_i^*</m> satisfies <m>x_{i-1} \le x_i^* \le x_i</m> (for <m>i = 1, \ldots, n</m>).</p></li>

      <li><p>The definite integral <m>\int_a^b f(x) \,dx</m> measures the exact net signed area bounded by <m>f</m> and the horizontal axis on <m>[a,b]</m>; in addition, the value of the definite integral is related to what we call the average value of the function on <m>[a,b]</m>: <m>f_{\mbox{\tiny{AVG}} [a,b]} = \frac{1}{b-a} \cdot \int_a^b f(x) \, dx.</m>  In the setting where we consider the integral of a velocity function <m>v</m>, <m>\int_a^b v(t) \,dt</m> measures the exact change in position of the moving object on <m>[a,b]</m>; when <m>v</m> is nonnegative, <m>\int_a^b v(t) \,dt</m> is the object's distance traveled on <m>[a,b]</m>.</p></li>

      <li><p>The definite integral is a sophisticated sum, and thus has some of the same natural properties that finite sums have.  Perhaps most important of these is how the definite integral respects sums and constant multiples of functions, which can be summarized by the rule
          <me>
            \int_a^b [c f(x) \pm k g(x)] \,dx = c \int_a^b f(x) \,dx \pm k \int_a^b g(x) \,dx
          </me>
          where <m>f</m> and <m>g</m> are continuous functions on <m>[a,b]</m> and <m>c</m> and <m>k</m> are arbitrary constants.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>The velocity of an object moving along an axis is given by the piecewise linear function <m>v</m> that is pictured in
            <xref ref="F_4.3.Ez1">Figure</xref>. Assume that the object is moving to the right when its velocity is positive, and moving to the left when its velocity is negative. Assume that the given velocity function is valid for <m>t = 0</m> to <m>t = 4</m>.</p>

          <figure xml:id="F_4.3.Ez1" >
            <caption>The velocity function of a moving object.</caption>
            <image width="73%" source="images/4_3_Ez1" />
          </figure>

          <ol>
            <li><p>Write an expression involving definite integrals whose value is the total change in position of the object on the interval <m>[0,4]</m>.</p></li>

            <li><p>Use the provided graph of <m>v</m> to determine the value of the total change in position on <m>[0,4]</m>.</p></li>

            <li><p>Write an expression involving definite integrals whose value is the total distance traveled by the object on <m>[0,4]</m>.  What is the exact value of the total distance traveled on <m>[0,4]</m>?</p></li>

            <li><p>What is the object's exact average velocity on <m>[0,4]</m>?</p></li>

            <li><p>Find an algebraic formula for the object's position function on <m>[0, 1.5]</m> that satisfies <m>s(0) = 0</m>.</p></li>
          </ol>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Suppose that the velocity of a moving object is given by <m>v(t) = t(t-1)(t-3)</m>, measured in feet per second, and that this function is valid for <m>0 \le t \le 4</m>.

          <ol>
            <li><p>Write an expression involving definite integrals whose value is the total change in position of the object on the interval <m>[0,4]</m>.</p></li>

            <li><p>Use appropriate technology (such as <url href="http://gvsu.edu/s/av"><c>http://gvsu.edu/s/a9</c></url><fn>Marc Renault, Shippensburg University.</fn>) to compute Riemann sums to estimate the object's total change in position on <m>[0,4]</m>.  Work to ensure that your estimate is accurate to two decimal places, and explain how you know this to be the case.</p></li>

            <li><p>Write an expression involving definite integrals whose value is the total distance traveled by the object on <m>[0,4]</m>.</p></li>

            <li><p>Use appropriate technology to compute Riemann sums to estimate the object's total distance travelled on <m>[0,4]</m>.  Work to ensure that your estimate is accurate to two decimal places, and explain how you know this to be the case.</p></li>

            <li><p>What is the object's average velocity on <m>[0,4]</m>, accurate to two decimal places?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Consider the graphs of two functions <m>f</m> and <m>g</m> that are provided in <xref ref="F_4.3.Ez2">Figure</xref>. Each piece of <m>f</m> and <m>g</m> is either part of a straight line or part of a circle.</p>

          <figure xml:id="F_4.3.Ez2" >
            <caption>Two functions <m>f</m> and <m>g</m>.</caption>
            <image width="73%" source="images/4_3_Ez2" />
          </figure>

          <ol>
            <li><p>Determine the exact value of <m>\int_0^1 [f(x) + g(x)]\,dx</m>.</p></li>

            <li><p>Determine the exact value of <m>\int_1^4 [2f(x) - 3g(x)] \, dx</m>.</p></li>

            <li><p>Find the exact average value of <m>h(x) = g(x) - f(x)</m> on <m>[0,4]</m>.</p></li>

            <li><p>For what constant <m>c</m> does the following equation hold?
                <me>
                  \int_0^4 c \, dx = \int_0^4 [f(x) + g(x)] \, dx
                </me>
              </p></li>
          </ol>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Let <m>f(x) = 3 - x^2</m> and <m>g(x) = 2x^2</m>.

          <ol>
            <li><p>On the interval <m>[-1,1]</m>, sketch a labeled graph of <m>y = f(x)</m> and write a definite integral whose value is the exact area bounded by <m>y = f(x)</m> on <m>[-1,1]</m>.</p></li>

            <li><p>On the interval <m>[-1,1]</m>, sketch a labeled graph of <m>y = g(x)</m> and write a definite integral whose value is the exact area bounded by <m>y = g(x)</m> on <m>[-1,1]</m>.</p></li>

            <li><p>Write an expression involving a difference of definite integrals whose value is the exact area that lies between <m>y = f(x)</m> and <m>y = g(x)</m> on <m>[-1,1]</m>.</p></li>

            <li><p>Explain why your expression in (c) has the same value as the single integral 
                 <m>\int_{-1}^1 [f(x) - g(x)] \, dx</m>.</p></li>

            <li><p>Explain why, in general, if <m>p(x) \ge q(x)</m> for all <m>x</m> in <m>[a,b]</m>, the exact area between <m>y = p(x)</m> and <m>y = q(x)</m> is given by
                <me>
                  \int_a^b [p(x) - q(x)] \, dx.
                </me>
              </p></li>
          </ol>
          </p>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
