
<section xml:id="S_7.2.Qualitative">
  <title>Qualitative behavior of solutions to DEs</title>
  <introduction>
    <objectives>
      <ul>
        <li><p>What is a slope field?</p></li>

        <li><p>How can we use a slope field to obtain qualitative information
              about the solutions of a differential equation?</p></li>

        <li><p>What are stable and unstable equilibrium solutions of an
              autonomous differential equation?</p></li>
      </ul>
    </objectives>
    <p>In earlier work, we have used the tangent line to the graph of a
      function <m>f</m> at a point <m>a</m> to approximate the values of <m>f</m> near <m>a</m>.
      The usefulness of this approximation is that we need to know very
      little about the function; armed with only the value <m>f(a)</m> and the
      derivative <m>f'(a)</m>, we may find the equation of the tangent line and
      the approximation
      <me>
        f(x) \approx f(a) + f'(a)(x-a).
      </me>
    </p>

    <p>Remember that a first-order differential equation gives us information
      about the derivative of an unknown function.
      Since the derivative at a point tells us the slope of the
      tangent line at this point, a differential equation
      gives us crucial information about the tangent lines to the graph of
      a solution. We will use this information about the tangent lines to
      create a <em>slope field</em> for the differential equation, which enables
      us to sketch solutions to initial value problems. Our aim will be to
      understand the solutions qualitatively. That is, we would like to
      understand the basic nature of solutions, such as their long-range
      behavior, without precisely determining the value of a solution at a
      particular point.</p>

    <exploration xml:id="PA_7.2">
      <p>Let's consider the initial value problem
      <me>
        \frac{dy}{dt} = t - 2, \ \ y(0) = 1.
      </me>

      <ol>
        <li><p>Use the differential equation to find the slope of the tangent
              line to the solution <m>y(t)</m> at <m>t=0</m>.  Then use the initial value to
              find the equation of the tangent line at <m>t=0</m>.  Sketch this tangent
              line over the interval <m>-0.25\leq t\leq0.25</m> on the axes provided.
            <image width="73%" source="images/7_2_PA_tangents" />
          </p></li>

        <li><p>Also shown in the given figure are the tangent lines to the solution <m>y(t)</m> at
              the points <m>t=1, 2,</m> and <m>3</m> (we will see how to find these later).
              Use the graph to measure the slope of each tangent line  
              and verify that each agrees with the value specified by the differential
              equation.</p></li>

        <li><p>Using these tangent lines as a guide, sketch a graph of the
              solution <m>y(t)</m> over the interval <m>0\leq t\leq 3</m> so that the lines
              are tangent to the graph of <m>y(t)</m>.</p></li>

        <li><p>Use the Fundamental Theorem of Calculus to find <m>y(t)</m>, the
              solution to this initial value problem.</p></li>

        <li><p>Graph the solution you found in (d) on the axes provided, and compare it to the sketch
              you made using the tangent lines.</p></li>
      </ol>
      </p>
    </exploration>
  </introduction>

  <subsection>
    <title>Slope fields</title>
    <p><index><main>slope field</main></index></p>

    <p><xref ref="PA_7.2">Preview Activity</xref> shows that we may sketch the solution to an initial
      value problem if we know an appropriate collection of tangent lines. Because we may use a given differential equation to determine the slope of the tangent
      line at any point of interest, by plotting a useful collection of these, we can get an accurate sense of how certain solution curves must behave.</p>

    <p>Let's continue looking at the differential equation <m>\frac{dy}{dt} = t-2.</m>
      If <m>t=0</m>, this equation says that <m>dy/dt = 0-2=-2</m>. Note that this value holds regardless of the value of <m>y</m>. We will therefore
      sketch tangent lines for several values of <m>y</m> and <m>t=0</m> with a slope
      of <m>-2</m>.</p>
    <image width="73%" source="images/7_2_field_0" />
    <p>Let's continue in the same way: if <m>t=1</m>, the differential equation
      tells us that <m>dy/dt = 1-2=-1</m>, and this holds regardless of the value of <m>y</m>. We now sketch tangent lines for
      several values of <m>y</m> and <m>t=1</m> with a slope of <m>-1</m>.</p>
    <image width="73%" source="images/7_2_field_1" />
    <p>Similarly, we see that when <m>t=2</m>, <m>dy/dt = 0</m> and when <m>t=3</m>,
      <m>dy/dt=1</m>. We may therefore add to our growing collection of tangent line plots to achieve the next figure.</p>
    <image width="73%" source="images/7_2_field_3" />
    <p>In this figure, you may see the solutions to the differential
      equation emerge. However, for the sake of clarity, we will
      add more tangent lines to provide the more complete picture shown below.</p>
    <image width="73%" source="images/7_2_field_23a" />
    <p>This most recent figure, which is called a <em>slope field</em><index><main>slope field</main></index> for the differential
      equation, allows us to sketch
      solutions just as we did in the preview activity. Here, we will begin with the
      initial value <m>y(0) = 1</m> and start sketching the solution by following
      the tangent line, as shown in the next figure.</p>
    <image width="73%" source="images/7_2_field_30" />
    <p>We then continue using this principle: whenever the solution passes
      through a point at which a tangent line is drawn, that line is tangent
      to the solution. Doing so leads us to the following sequence of images.</p>
    <image width="73%" source="images/7_2_field_31" />
    <image width="73%" source="images/7_2_field_32" />
    <image width="73%" source="images/7_2_field_33" />
    <p>In fact, we may draw solutions for any possible initial value, and doing this for several different initial values for <m>y(0)</m> results in the graphs shown next.</p>
    <image width="73%" source="images/7_2_field_4" />
    <p>Just as we have done for the most recent example with <m>\frac{dy}{dt} = t-2</m>, we can construct a slope field for any differential equation of interest. The slope field provides us with visual information about how we expect solutions to the differential equation to behave.</p>

    <activity xml:id="A_7.2.1">
      <p>Consider the autonomous differential equation
      <me>
        \frac{dy}{dt} = -\frac 12( y - 4).
      </me>

      <ol>
        <li><p>Make a plot of <m>\frac{dy}{dt}</m> versus <m>y</m> on the axes provided.  Looking at the
              graph, for what values of <m>y</m> does <m>y</m> increase and for what values of <m>y</m>
              does <m>y</m> decrease?
            <image width="73%" source="images/7_2_Act1_1" />
          </p></li>

        <li><p>Next, sketch the slope field for this differential equation on the axes provided.
            <image width="73%" source="images/7_2_Act1_2" />
          </p></li>

        <li><p>Use your work in (b) to sketch the solutions that satisfy <m>y(0) = 0</m>, <m>y(0) = 2</m>, <m>y(0) = 4</m> 
              and <m>y(0) = 6.</m></p></li>

        <li><p>Verify that <m>y(t) = 4 + 2e^{-t/2}</m> is a solution to the given
              differential equation with the initial value <m>y(0) = 6.</m>  Compare
              its graph to the one you sketched in (c).</p></li>

        <li><p>What is special about the solution where <m>y(0) = 4</m>?</p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Equilibrium solutions and stability</title>
    <p>As our work in <xref ref="A_7.2.1">Activity</xref> demonstrates, first-order autonomous
      solutions may have solutions that are constant. In fact, these are
      quite easy to detect by inspecting the differential equation <m>dy/dt =
      f(y)</m>: constant solutions necessarily have a zero derivative so
      <m>dy/dt = 0 = f(y)</m>.</p>

    <p>For example, in <xref ref="A_7.2.1">Activity</xref>, we considered the
      equation
      <me>
        \frac{dy}{dt} = f(y)=-\frac12(y-4).
      </me>
    </p>

    <p>Constant solutions are found by setting <m>f(y) = -\frac12(y-4) = 0</m>,
      which we immediately see implies that <m>y = 4</m>.</p>

    <p>Values of <m>y</m> for which <m>f(y) = 0</m> in an autonomous differential equation <m>\frac{dy}{dt} = f(y)</m> are usually called or <em>equilibrium solutions</em> <index><main>equilibrium solution</main></index> of the differential
      equation.</p>

    <activity xml:id="A_7.2.2">
      <p>Consider the autonomous differential equation
      <me>
        \frac{dy}{dt} = -\frac 12 y(y-4).
      </me>

      <ol>
        <li><p>Make a plot of <m>\frac{dy}{dt}</m> versus <m>y</m>.  Looking at the
              graph, for what values of <m>y</m> does <m>y</m> increase and for what values of <m>y</m>
              does <m>y</m> decrease?
            <image width="73%" source="images/7_2_Act2_1" />
          </p></li>

        <li><p>Identify any equilibrium solutions of the given differential equation.</p></li>

        <li><p>Now sketch the slope field for the given differential equation.
            <image width="73%" source="images/7_2_Act2_2" />
          </p></li>

        <li><p>Sketch the solutions to the given differential equation that correspond to initial values <m>y(0)=-1, 0, 1, \ldots, 5</m>.</p></li>

        <li><p>An equilibrium solution <m>\overline{y}</m> is called <em>stable</em> <index><main>stable</main></index> <index><main>equilibrium solution</main><sub>stable</sub></index>
              if nearby 
              solutions converge to <m>\overline{y}</m>.  This means that if the inital
              condition varies slightly from <m>\overline{y}</m>, then
              <m>\lim_{t\to\infty}y(t) = \overline{y}</m>.  

              Conversely, an equilibrium solution <m>\overline{y}</m> 
              is called <em>unstable</em> <index><main>unstable</main></index> <index><main>equilibrium solution</main><sub>unstable</sub></index> if nearby solutions are pushed away from
              <m>\overline{y}</m>.

              Using your work above, classify the equilibrium solutions you found in (b)
              as either stable or unstable.</p></li>

        <li><p>Suppose that <m>y(t)</m> describes the population of a species of
              living organisms and that the initial value <m>y(0)</m> is positive.  What can you
              say about the eventual fate of this population?</p></li>

        <li><p>Remember that an equilibrium solution <m>\overline{y}</m> satisfies
              <m>f(\overline{y}) = 0</m>.  If we graph <m>dy/dt = f(y)</m> as a function of
              <m>y</m>, for which of the following differential equations is
              <m>\overline{y}</m> a stable equilibrium and for which is <m>\overline{y}</m> unstable?  Why?
            <image width="73%" source="images/7_2_Act2_3" />
            <image width="73%" source="images/7_2_Act2_4" />
          </p></li>
      </ol>
      </p>
      <hint>
        <p>

        <ol>
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol>
        </p>
      </hint>
      <solution>
        <p>

        <ol>
          <li><p>Solutions for each of the prompts above.</p></li>
        </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li><p>A slope field is a plot created by graphing the tangent lines of
            many different solutions to a differential equation.</p></li>

      <li><p>Once we have a slope field, we may sketch the graph of solutions
            by drawing a curve that is always tangent to the lines in the slope
            field.</p></li>

      <li><p>Autonomous differential equations sometimes have constant
            solutions that we call 
            equilibrium solutions.  These may be classified as stable or
            unstable, depending on the behavior of nearby solutions.</p></li>
    </ul>
    <exercises>
      <exercise>
        <statement>
          <p>Consider the differential equation
          <me>
            \frac{dy}{dt} = t-y.
          </me>

          <ol>
            <li><p>Sketch a slope field on the plot below:
                <image width="73%" source="images/7_2_ex_1" />
              </p></li>

            <li><p>Sketch the solutions whose initial values are <m>y(0)= -4, -3, \ldots, 4</m>.</p></li>

            <li><p>What do your sketches suggest is the solution whose initial
                    value is <m>y(0) = -1</m>?  Verify that this is indeed the solution to
                    this initial value problem.</p></li>

            <li><p>By considering the differential equation and the graphs you
                    have sketched, what is the relationship between <m>t</m> and <m>y</m> at a
                    point where a solution has a local minimum?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Consider the situation from problem 2 of <xref ref="S_7.1.DEIntro">Section</xref>: Suppose
            that the population of a particular species is
            described by the function <m>P(t)</m>, where <m>P</m> is expressed in
            millions. Suppose further that the population's rate of change is
            governed by the differential equation
            <me>
              \frac{dP}{dt} = f(P)
            </me>
            where <m>f(P)</m> is the function graphed below.</p>
          <image width="73%" source="images/7_1_threshold" />

          <ol>
            <li><p>Sketch a slope field for this differential equation.  You do
                    not have enough information to determine the actual slopes, but
                    you should have enough information to determine where slopes are positive, negative, zero, large, or small, and hence determine the qualitative
                    behavior of solutions.</p></li>

            <li><p>Sketch some solutions to this differential equation when the
                    initial population <m>P(0)>0</m>.</p></li>

            <li><p>Identify any equilibrium solutions to the differential equation and classify them as stable
                    or unstable.</p></li>

            <li><p>If <m>P(0)>1</m>, what is the eventual fate of the species?</p></li>

            <li><p>if <m>P(0)\lt 1</m>, what is the eventual fate of the species?</p></li>

            <li><p>Remember that we referred to this model for population growth
                    as <q>growth with a threshold.</q>  Explain why this characterization makes sense by considering
                    solutions whose inital value is close to 1.</p></li>
          </ol>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>The population of a species of fish in a lake is <m>P(t)</m> where
          <m>P</m> is measured in thousands of fish and <m>t</m> is measured in
          months. The growth of the population is described by the
          differential equation
          <me>
            \frac{dP}{dt} = f(P) = P(6-P).
          </me>

          <ol>
            <li><p>Sketch a graph of <m>f(P) = P(6-P)</m> and use it to determine the
                    equilibrium solutions and whether they are stable or unstable.
                    Write a complete sentence that describes the long-term behavior of
                    the fish population.</p></li>

            <li><p>Suppose now that the owners of the lake allow fishers to
                    remove 1000 fish from the lake every month (remember that <m>P(t)</m>
                    is measured in <em>thousands</em> of fish).  Modify the differential
                    equation to take this into account.  Sketch the new graph of
                    <m>dP/dt</m> versus <m>P</m>.  Determine the new equilibrium solutions and
                    decide whether they are stable or unstable.</p></li>

            <li><p>Given the situation in part (b), give a description of
                    the long-term behavior of the fish population.</p></li>

            <li><p>Suppose that fishermen remove <m>h</m> thousand fish per month.  
                    How is the differential equation modified?</p></li>

            <li><p>What is the largest
                    number of fish that can be removed per month without eliminating the fish
                    population?  If fish are removed at this maximum rate, what is the
                    eventual population of fish?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Let <m>y(t)</m> be the number of thousands of mice that live on a
          farm; assume time <m>t</m> is measured in years.<fn>This problem is based on an ecological analysis
              presented in a research paper by C.S. Hollings:  The Components of
              Predation as Revealed by a Study of Small Mammal Predation of the
              European Pine Sawfly, <em>Canadian Entomology</em> <em>91</em>: 283-320.</fn>

          <ol>
            <li><p>The population of the mice grows at a yearly rate that is twenty times 
                    the number of mice.  Express this as a differential equation.</p></li>

            <li><p>At some point, the farmer brings <m>C</m> cats to the farm.  The
                    number of mice that the cats can eat in a year is
                <me>
                  M(y) = C\frac{y}{2+y}
                </me>
                thousand mice per year.  Explain how this modifies the
                    differential equation that you found in part a).</p></li>

            <li><p>Sketch a graph of the function <m>M(y)</m> for a single cat <m>C=1</m> and
                    explain its features by looking, for instance, at the behavior of
                    <m>M(y)</m> when <m>y</m> is small and when <m>y</m> is large.</p></li>

            <li><p>Suppose that <m>C=1</m>.  Find the equilibrium solutions and
                    determine whether they are stable or unstable.  Use this to
                    explain the long-term behavior of the mice population depending on
                    the initial population of the mice.</p></li>

            <li><p>Suppose that <m>C=60</m>.  Find the equilibrium solutions and
                    determine whether they are stable or unstable.  Use this to
                    explain the long-term behavior of the mice population depending on
                    the initial population of the mice.</p></li>

            <li><p>What is the smallest number of cats you would need to keep the mice population from growing arbitrarily large?</p></li>
          </ol>
          </p>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
