\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgement-1}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{preface-1}{{}{vii}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding the Derivative}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C-1}{{1}{1}{Understanding the Derivative}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How do we measure velocity?}{1}{section.1.1}}
\newlabel{sec-1-1-vel}{{1.1}{1}{How do we measure velocity?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preview Activity}{1}{subsection.1.1.1}}
\newlabel{PA-1-1}{{1.1.1}{1}{Preview Activity}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Position and average velocity}{2}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{2}{Position and average velocity}{subsection.1.1.2}{}}
\newlabel{act-1-1-1}{{1.1.1}{2}{A Falling Ball}{project.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces A partial plot of \(s(t) = 64 - 16(t-1)^2\).\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F_1.1.Act1}{{1.1.1}{3}{A partial plot of \(s(t) = 64 - 16(t-1)^2\).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Instantaneous Velocity}{3}{subsection.1.1.3}}
\newlabel{subsection-3}{{1.1.3}{3}{Instantaneous Velocity}{subsection.1.1.3}{}}
\newlabel{act-1-1-2}{{1.1.2}{4}{Instantaneous Velocity of a Falling Ball}{project.1.1.2}{}}
\newlabel{example-1}{{1.1.2}{5}{Computing instantaneous velocity for a falling ball}{theorem.1.1.2}{}}
\newlabel{act-1-1-3}{{1.1.3}{5}{Average Velocity on a Varying Interval}{project.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Summary}{6}{subsection.1.1.4}}
\newlabel{subsection-4}{{1.1.4}{6}{Summary}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces The graph of position function \(s\) together with the line through \((a,s(a))\) and \((b,s(b))\) whose slope is \(m = \frac  {s(b)-s(a)}{b-a}\). The line's slope is the average rate of change of \(s\) on the interval \([a,b]\).\relax }}{6}{figure.caption.5}}
\newlabel{F-1-1-Summary}{{1.1.3}{6}{The graph of position function \(s\) together with the line through \((a,s(a))\) and \((b,s(b))\) whose slope is \(m = \frac {s(b)-s(a)}{b-a}\). The line's slope is the average rate of change of \(s\) on the interval \([a,b]\).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exercises}{7}{subsection.1.1.5}}
\newlabel{ez-1-1}{{1.1.5}{7}{Exercises}{subsection.1.1.5}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{7}\abspage{17}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.5}\page{7}\abspage{17}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.5}\page{7}\abspage{17}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.5}\page{7}\abspage{17}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.5}\page{7}\abspage{17}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces A bungee jumper's height function.\relax }}{7}{figure.caption.6}}
\newlabel{F-1-1-Ez1}{{1.1.4}{7}{A bungee jumper's height function.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Axes for plotting \(s(t)\) in part (a) and \(v(t)\) in part (c) of the diver problem.\relax }}{8}{figure.caption.7}}
\newlabel{F-1-1-Ez2}{{1.1.5}{8}{Axes for plotting \(s(t)\) in part (a) and \(v(t)\) in part (c) of the diver problem.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The notion of limit}{9}{section.1.2}}
\newlabel{sec-1-2-lim}{{1.2}{9}{The notion of limit}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preview Activity}{10}{subsection.1.2.1}}
\newlabel{PA-1-2}{{1.2.1}{10}{Preview Activity}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Graph of \(y = g(x)\) for \hyperref  [PA-1-2]{Preview Activity\nobreakspace  {}\ref  {PA-1-2}}.\relax }}{11}{figure.caption.8}}
\newlabel{F-1-2-PA1}{{1.2.1}{11}{Graph of \(y = g(x)\) for \hyperref [PA-1-2]{Preview Activity~\ref {PA-1-2}}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Notion of Limit}{11}{subsection.1.2.2}}
\newlabel{subsection-6}{{1.2.2}{11}{The Notion of Limit}{subsection.1.2.2}{}}
\newlabel{definition-1}{{1.2.2}{11}{}{theorem.1.2.2}{}}
\newlabel{fn-1}{{1}{11}{}{Hfootnote.1}{}}
\newlabel{Ex-1-2-Limits}{{1.2.3}{12}{Limits of Two Functions}{theorem.1.2.3}{}}
\newlabel{table-1-F-1-2-Ex1f}{{1.2.4(a)}{12}{Table of \(f\) values near \(x=-1\).\relax }{figure.caption.9}{}}
\newlabel{sub@table-1-F-1-2-Ex1f}{{(a)}{12}{Table of \(f\) values near \(x=-1\).\relax }{figure.caption.9}{}}
\newlabel{table-2-F-1-2-Ex1f}{{1.2.4(b)}{12}{Table of \(f\) values near \(x=-2\).\relax }{figure.caption.9}{}}
\newlabel{sub@table-2-F-1-2-Ex1f}{{(b)}{12}{Table of \(f\) values near \(x=-2\).\relax }{figure.caption.9}{}}
\newlabel{plot-F-1-2-Ex1f}{{1.2.4(c)}{12}{Plot of \(f(x)\) on the interval \([-4,2]\)\relax }{figure.caption.9}{}}
\newlabel{sub@plot-F-1-2-Ex1f}{{(c)}{12}{Plot of \(f(x)\) on the interval \([-4,2]\)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Tables and graph for \(f(x) = \frac  {4-x^2}{x+2}\). \relax }}{12}{figure.caption.9}}
\newlabel{F-1-2-Ex1f}{{1.2.4}{12}{Tables and graph for \(f(x) = \frac {4-x^2}{x+2}\). \relax }{figure.caption.9}{}}
\newlabel{fn-2}{{2}{13}{}{Hfootnote.2}{}}
\newlabel{table-1-F-1-2-Ex1g}{{1.2.5(a)}{14}{Table of \(g\) values near \(x=3\).\relax }{figure.caption.10}{}}
\newlabel{sub@table-1-F-1-2-Ex1g}{{(a)}{14}{Table of \(g\) values near \(x=3\).\relax }{figure.caption.10}{}}
\newlabel{table-2-F-1-2-Ex1g}{{1.2.5(b)}{14}{Table of certain \(g\) values near \(x=0\).\relax }{figure.caption.10}{}}
\newlabel{sub@table-2-F-1-2-Ex1g}{{(b)}{14}{Table of certain \(g\) values near \(x=0\).\relax }{figure.caption.10}{}}
\newlabel{plot-F-1-2-Ex1g}{{1.2.5(c)}{14}{Plot of \(g(x)\) on the interval \([-4,4]\)\relax }{figure.caption.10}{}}
\newlabel{sub@plot-F-1-2-Ex1g}{{(c)}{14}{Plot of \(g(x)\) on the interval \([-4,4]\)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Tables and graph for \(g(x) = \qopname  \relax o{sin}(\frac  {\pi }{x})\). \relax }}{14}{figure.caption.10}}
\newlabel{F-1-2-Ex1g}{{1.2.5}{14}{Tables and graph for \(g(x) = \sin (\frac {\pi }{x})\). \relax }{figure.caption.10}{}}
\newlabel{act-1-2-1}{{1.2.1}{14}{Evaluating Three Limits}{project.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Instantaneous Velocity}{15}{subsection.1.2.3}}
\newlabel{subsection-7}{{1.2.3}{15}{Instantaneous Velocity}{subsection.1.2.3}{}}
\newlabel{act-1-2-2}{{1.2.2}{16}{A moving object with position \(s(t)=t^2\)}{project.1.2.2}{}}
\newlabel{act-1-2-3}{{1.2.3}{16}{A moving object with position given by a graph}{project.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Plot of the position function \(y = s(t)\) in \hyperref  [act-1-2-3]{Activity\nobreakspace  {}\ref  {act-1-2-3}}.\relax }}{17}{figure.caption.11}}
\newlabel{figure-7}{{1.2.6}{17}{Plot of the position function \(y = s(t)\) in \hyperref [act-1-2-3]{Activity~\ref {act-1-2-3}}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Summary}{18}{subsection.1.2.4}}
\newlabel{subsection-8}{{1.2.4}{18}{Summary}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{18}{subsection.1.2.5}}
\newlabel{ez-1-2}{{1.2.5}{18}{Exercises}{subsection.1.2.5}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.5}\page{18}\abspage{28}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.5}\page{18}\abspage{28}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.5}\page{18}\abspage{28}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.5}\page{19}\abspage{29}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.5}\page{19}\abspage{29}\mdf@pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Axes for plotting \(y = f(x)\) in (a) and \(y = g(x)\) in (b).\relax }}{20}{figure.caption.12}}
\newlabel{F-1-2-Ez3}{{1.2.7}{20}{Axes for plotting \(y = f(x)\) in (a) and \(y = g(x)\) in (b).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The derivative of a function at a point}{20}{section.1.3}}
\newlabel{sec-1-3-derivative-pt}{{1.3}{20}{The derivative of a function at a point}{section.1.3}{}}
\newlabel{definition-2}{{1.3.1}{21}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preview Activity}{21}{subsection.1.3.1}}
\newlabel{PA-1-3}{{1.3.1}{21}{Preview Activity}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Plot of \(y = f(x)\) for Preview \hyperref  [PA-1-3]{Activity\nobreakspace  {}\ref  {PA-1-3}}.\relax }}{22}{figure.caption.13}}
\newlabel{F-1-3-PA1}{{1.3.2}{22}{Plot of \(y = f(x)\) for Preview \hyperref [PA-1-3]{Activity~\ref {PA-1-3}}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Derivative of a Function at a Point}{22}{subsection.1.3.2}}
\newlabel{subsection-10}{{1.3.2}{22}{The Derivative of a Function at a Point}{subsection.1.3.2}{}}
\newlabel{def-derivative}{{1.3.3}{22}{}{theorem.1.3.3}{}}
\newlabel{fn-3}{{1}{23}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces A sequence of secant lines approaching the tangent line to \(f\) at \((a,f(a))\).\relax }}{24}{figure.caption.14}}
\newlabel{F-1-3-SecToTanSeq}{{1.3.4}{24}{A sequence of secant lines approaching the tangent line to \(f\) at \((a,f(a))\).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces A sequence of secant lines approaching the tangent line to \(f\) at \((a,f(a))\). At right, we zoom in on the point \((a,f(a))\). The slope of the tangent line (in green) to \(f\) at \((a,f(a))\) is given by \(f'(a)\).\relax }}{24}{figure.caption.15}}
\newlabel{F-1-3-SecToTan}{{1.3.5}{24}{A sequence of secant lines approaching the tangent line to \(f\) at \((a,f(a))\). At right, we zoom in on the point \((a,f(a))\). The slope of the tangent line (in green) to \(f\) at \((a,f(a))\) is given by \(f'(a)\).\relax }{figure.caption.15}{}}
\newlabel{note-1}{{1.3.6}{24}{}{theorem.1.3.6}{}}
\newlabel{example-3}{{1.3.7}{24}{Using the limit definition of the derivative}{theorem.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces The tangent line to \(y = x - x^2\) at the point \((2,-2)\).\relax }}{25}{figure.caption.16}}
\newlabel{F-1-3-Ex1}{{1.3.8}{25}{The tangent line to \(y = x - x^2\) at the point \((2,-2)\).\relax }{figure.caption.16}{}}
\newlabel{act-1-3-1}{{1.3.1}{25}{The Derivative of a Familiar Function}{project.1.3.1}{}}
\newlabel{act-1-3-2}{{1.3.2}{27}{A Water Balloon}{project.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.9}{\ignorespaces Axes for plotting \(y = s(t)\) in \hyperref  [act-1-3-2]{Activity\nobreakspace  {}\ref  {act-1-3-2}}.\relax }}{27}{figure.caption.17}}
\newlabel{F-1-3-Act2}{{1.3.9}{27}{Axes for plotting \(y = s(t)\) in \hyperref [act-1-3-2]{Activity~\ref {act-1-3-2}}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.10}{\ignorespaces Graph of \(y = s(t)\) in \hyperref  [act-1-3-2]{Activity\nobreakspace  {}\ref  {act-1-3-2}}, along with the two lines requested in (d).\relax }}{28}{figure.caption.18}}
\newlabel{F-1-3-Act2-soln}{{1.3.10}{28}{Graph of \(y = s(t)\) in \hyperref [act-1-3-2]{Activity~\ref {act-1-3-2}}, along with the two lines requested in (d).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Summary}{29}{subsection.1.3.3}}
\newlabel{subsection-11}{{1.3.3}{29}{Summary}{subsection.1.3.3}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
