\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Understanding the Derivative}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How do we measure velocity?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Preview Activity}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Position and average velocity}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Instantaneous Velocity}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Summary}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Exercises}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}The notion of limit}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Preview Activity}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Notion of Limit}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Instantaneous Velocity}{15}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Summary}{18}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Exercises}{18}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}The derivative of a function at a point}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Preview Activity}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Derivative of a Function at a Point}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Summary}{29}{subsection.1.3.3}
\vspace {\normalbaselineskip }
