This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file book-1.idx...
!! Input index error (file = book-1.idx, line = 1):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 2):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 3):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 4):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 5):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 6):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 7):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 8):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 9):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 10):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 11):
   -- Illegal null field.
!! Input index error (file = book-1.idx, line = 12):
   -- Illegal null field.
done (0 entries accepted, 12 rejected).
Nothing written in book-1.ind.
Transcript written in book-1.ilg.
