
<section xml:id="sec-8-5-taylor">
  <title>Taylor Polynomials and Taylor Series</title>
    <objectives>
      <ul>
        <li><p>What is a Taylor polynomial? For what purposes are Taylor polynomials used?</p></li>

        <li><p>What is a Taylor series?</p></li>

        <li><p>How are Taylor polynomials and Taylor series different? How are they related?</p></li>

        <li><p>How do we determine the accuracy when we use a Taylor polynomial to approximate a function?</p></li>
      </ul>
    </objectives>
  <introduction>
    <p>In our work to date in <xref ref="C-8">Chapter</xref>, essentially every sum we have considered has been a sum of numbers. In particular, each infinite series that we have discussed has been a series of real numbers, such as
      <men xml:id="E-geom12" >
        1 + \frac{1}{2} + \frac{1}{4} + \cdots + \frac{1}{2^k} + \cdots = \sum_{k=0}^{\infty} \frac{1}{2^k}
      </men>.
    </p>

    <p>In the remainder of this chapter, we will expand our notion of series to include series that involve a variable, say <m>x</m>. For instance, if in the geometric series in <xref ref="E-geom12">Equation</xref> we replace the ratio <m>r = \frac{1}{2}</m> with the variable <m>x</m>, then we have the infinite (still geometric) series
      <men xml:id="E-geomx" >
        1 + x + x^2 + \cdots + x^k + \cdots = \sum_{k=0}^{\infty} x^k
      </men>.
    </p>

    <p>Here we see something very interesting: since a geometric series converges whenever its ratio <m>r</m> satisfies <m>|r|\lt 1</m>, and the sum of a convergent geometric series is <m>\frac{a}{1-r}</m>, we can say that for <m>|x| \lt  1</m>,
      <men xml:id="E-geomxsummed" >
        1 + x + x^2 + \cdots + x^k + \cdots = \frac{1}{1-x}
      </men>.
    </p>

    <p>Note well what <xref ref="E-geomxsummed">Equation</xref> states: the non-polynomial function <m>\frac{1}{1-x}</m> on the right is equal to the infinite polynomial expresssion on the left. Moreover, it appears natural to truncate the infinite sum on the left (whose terms get very small as <m>k</m> gets large) and say, for example, that
      <me>
        1 + x + x^2 + x^3 \approx \frac{1}{1-x}
      </me>
    for small values of <m>x</m>. This shows one way that a polynomial function can be used to approximate a non-polynomial function; such approximations are one of the main themes in this section and the next.</p>

    <p>In <xref ref="PA-8-5">Preview Activity</xref>, we begin our explorations of approximating non-polynomial functions with polynomials, from which we will also develop ideas regarding infinite series that involve a variable, <m>x</m>.</p>

    <exploration xml:id="PA-8-5">
      <statement>
        <p><xref ref="PA-8-3">Preview Activity</xref> showed how we can approximate the number <m>e</m> using linear, quadratic, and other polynomial functions; we then used similar ideas in <xref ref="PA-8-4">Preview Activity</xref> to approximate <m>\ln(2)</m>. In this activity, we review and extend the process to find the <q>best</q> quadratic approximation to the exponential function <m>e^x</m> around the origin. Let <m>f(x) = e^x</m> throughout this activity.</p>

        <p><ol label="a">
          <li>
            <p>Find a formula for <m>P_1(x)</m>, the linearization of <m>f(x)</m> at <m>x=0</m>.  (We label this linearization <m>P_1</m> because it is a first degree polynomial approximation.) Recall that <m>P_1(x)</m> is a good approximation to <m>f(x)</m> for values of <m>x</m> close to <m>0</m>. Plot <m>f</m> and <m>P_1</m> near <m>x=0</m> to illustrate this fact.</p>
          </li>

          <li>
            <p>Since <m>f(x) = e^x</m> is not linear, the linear approximation eventually is not a very good one. To obtain better approximations, we want to develop a different approximation that <q>bends</q> to make it more closely fit the graph of <m>f</m> near <m>x=0</m>. To do so, we  add a quadratic term to <m>P_1(x)</m>. In other words, we let
              <me>
                P_2(x) = P_1(x) + c_2x^2
              </me>
            for some real number <m>c_2</m>. We need to determine the value  of <m>c_2</m> that makes the graph of <m>P_2(x)</m> best fit the graph of <m>f(x)</m> near <m>x=0</m>.</p>

            <p>Remember that <m>P_1(x)</m> was a good linear approximation to <m>f(x)</m> near <m>0</m>; this is because <m>P_1(0) = f(0)</m> and <m>P'_1(0) = f'(0)</m>. It is therefore reasonable to seek a value of <m>c_2</m> so that
              <md>
                <mrow>P_2(0) \amp = f(0)\text{,} \amp P'_2(0) \amp = f'(0)\text{,} \amp \text{and }P''_2(0) \amp = f''(0)</mrow>
              </md>.
            Remember, we are letting <m>P_2(x) = P_1(x) + c_2x^2</m>.</p>

            <p><ol label="i">
              <li>
                <p>Calculate <m>P_2(0)</m> to show that <m>P_2(0) = f(0)</m>.</p>
              </li>

              <li>
                <p>Calculate <m>P'_2(0)</m> to show that <m>P'_2(0) = f'(0)</m>.</p>
              </li>

              <li>
                <p>Calculate <m>P''_2(x)</m>. Then find a value for <m>c_2</m> so that <m>P''_2(0) = f''(0)</m>.</p>
              </li>

              <li>
                <p>Explain why the condition <m>P''_2(0) = f''(0)</m> will put an appropriate <q>bend</q> in the graph of <m>P_2</m> to make <m>P_2</m> fit the graph of <m>f</m> around <m>x=0</m>.</p>
              </li>
            </ol></p>
          </li>
        </ol></p>
      </statement>
      <solution>
        <p><ol label="a">
          <li>
            <p>We know that
              <me>
                P_1(x) = f(0) + f'(0)x = 1+x
              </me>.
            </p>

            <p>Since <m>P_1(0) = f(0) = 1</m> and <m>P'_1(0) = f'(0) = 1</m>, the graphs of <m>P_1</m> and <m>f</m> agree at <m>x=a</m> and have the same slope at <m>x=0</m> (which means they go in the same direction at <m>x=0</m>). This is why <m>P_1(x)</m> is a good approximation to <m>f(x)</m> for values of <m>x</m> close to <m>0</m>.</p>
          </li>
          <li>
            <p><ol label="i">
              <li>
                <p>Since
                  <me>
                    P_2(x) = P_1(x) + c_2(x)^2 = f(0) + f'(0)x + c_2x^2
                  </me>
                we have that
                  <me>
                    P_2(0) = 1 = f(0)
                  </me>
                as desired.</p>
              </li>
              <li>
                <p>A simple calculation shows <m>P'_2(x) = P'1(x) + 2c_2x</m>. So <m>P'_2(0) = P'_1(0) = 1 = f'(0)</m> as desired.</p>
              </li>
              <li>
                <p>A simple calculation shows <m>P''_2(x) = 2c_2</m>. So <m>P''_2(0) = 2c_2</m>. To have <m>P''_2(0) = f''(0)</m> we must have <m>2c_2 = f''(0)</m> or <m>c_2 = \frac{f''(0)}{2} = \frac{1}{2}</m>.</p>
              </li>
              <li>
                <p>The second derivative of a function tells us the concavity of the function. Concavity measures how the slopes of the tangent lines to the graph of the function are changing. This tells us how much bend there is in the graph. So if <m>P''_2(0) = f''(0)</m>, then <m>P_2</m> will have the same bend in it at <m>x=0</m> as <m>f</m> does. This will make the graph of <m>P_2</m> mold to the graph of <m>f</m> around <m>x=0</m>.</p>
              </li>
            </ol></p>
          </li>
        </ol></p>
      </solution>
    </exploration>
  </introduction>

  <subsection>
    <title>Taylor Polynomials</title>
    <p><index><main>Taylor polynomials</main></index></p>

    <p><xref ref="PA-8-5">Preview Activity</xref> illustrates the first steps in the process of approximating complicated functions with polynomials. Using this process we can approximate trigonometric, exponential, logarithmic, and other nonpolynomial functions as closely as we like (for certain values of <m>x</m>) with polynomials. This is extraordinarily useful in that it allows us to calculate values of these functions to whatever precision we like using only the operations of addition, subtraction, multiplication, and division, which are operations that can be easily programmed in a computer.</p>

    <p>We next extend the approach in <xref ref="PA-8-5">Preview Activity</xref> to arbitrary functions at arbitrary points. Let <m>f</m> be a function that has as many derivatives at a point <m>x=a</m> as we need. Since first learning it in <xref ref="sec-1-8-tanlineapprox">Section</xref>, we have regularly used the linear approximation <m>P_1(x)</m> to <m>f</m> at <m>x=a</m>, which in one sense is the best linear approximation to <m>f</m> near <m>a</m>. Recall that <m>P_1(x)</m> is the tangent line to <m>f</m> at <m>(a,f(a))</m> and is given by the formula
      <me>
        P_1(x) = f(a) + f'(a)(x-a)
      </me>.
    </p>

    <p>If we proceed as in <xref ref="PA-8-5">Preview Activity</xref>, we then want to find the best quadratic approximation
      <me>
        P_2(x) = P_1(x) + c_2(x-a)^2
      </me>
    so that <m>P_2(x)</m> more closely models <m>f(x)</m> near <m>x=a</m>.
      Consider the following calculations of the values and derivatives of <m>P_2(x)</m>:</p>

    <p><md>
      <mrow>P_2(x) \amp = P_1(x) + c_2(x-a)^2  \amp P_2(a) \amp = P_1(a) = f(a)</mrow>
      <mrow>P'_2(x) \amp = P'_1(x) + 2c_2(x-a) \amp P'_2(a) \amp = P'_1(a) = f'(a)</mrow>
      <mrow>P''_2(x) \amp = 2c_2               \amp P''_2(a) \amp = 2c_2</mrow>
    </md>.</p>

    <p>To make <m>P_2(x)</m> fit <m>f(x)</m> better than <m>P_1(x)</m>, we want <m>P_2(x)</m> and <m>f(x)</m> to have the same concavity at <m>x=a</m>. That is, we want to have
      <me>
        P''_2(a) = f''(a)
      </me>.
    </p>

    <p>This implies that
      <me>
        2c_2 = f''(a)
      </me>
    and thus
      <me>
        c_2 = \frac{f''(a)}{2}
      </me>.
    </p>

    <p>Therefore, the quadratic approximation <m>P_2(x)</m> to <m>f</m> centered at <m>x=0</m> is
      <me>
        P_2(x) = f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2
      </me>.
    </p>

    <p>This approach extends naturally to polynomials of higher degree. In this situation, we define polynomials
      <md>
        <mrow>P_3(x) \amp = P_2(x) + c_3(x-a)^3\text{,}</mrow>
        <mrow>P_4(x) \amp = P_3(x) + c_4(x-a)^4\text{,}</mrow>
        <mrow>P_5(x) \amp = P_4(x) + c_5(x-a)^5</mrow>
      </md>,
    and so on, with the general one being
      <me>
        P_n(x) = P_{n-1}(x) + c_n(x-a)^n
      </me>.
    </p>

    <p>The defining property of these polynomials is that for each <m>n</m>, <m>P_n(x)</m> must have its value and all its first <m>n</m> derivatives agree with those of <m>f</m> at <m>x = a</m>. In other words we require that
      <me>
        P^{(k)}_n(a) = f^{(k)}(a)
      </me>
    for all <m>k</m> from 0 to <m>n</m>.</p>

    <p>To see the conditions under which this happens, suppose
      <me>
        P_n(x) = c_0 + c_1(x-a) + c_2(x-a)^2 + \cdots + c_n(x-a)^n
      </me>.
    </p>

    <p>Then
      <md>
        <mrow>P^{(0)}_n(a) \amp = c_0</mrow>
        <mrow>P^{(1)}_n(a) \amp = c_1</mrow>
        <mrow>P^{(2)}_n(a) \amp = 2c_2</mrow>
        <mrow>P^{(3)}_n(a) \amp = (2)(3)c_3</mrow>
        <mrow>P^{(4)}_n(a) \amp = (2)(3)(4)c_4</mrow>
        <mrow>P^{(5)}_n(a) \amp = (2)(3)(4)(5)c_5</mrow>
      </md>
    and, in general,
      <me>
        P^{(k)}_n(a) = (2)(3)(4) \cdots (k-1)(k)c_k = k!c_k
      </me>.
    </p>

    <p>So having
      <me>
        P^{(k)}_n(a) = f^{(k)}(a)
      </me>
    means that
      <me>
        k!c_k = f^{(k)}(a)
      </me>
    and therefore
      <me>
        c_k = \frac{f^{(k)}(a)}{k!}
      </me>
    for each value of <m>k</m>. In this expression for <m>c_k</m>, we have found the formula for the degree <m>n</m> polynomial approximation of <m>f</m> that we seek.</p>

    <p>The <m>n</m>th <em>order Taylor polynomial</em> of <m>f</m> centered at <m>x = a</m> is given by
      <md>
        <mrow>P_n(x) =\mathstrut \amp  f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2 + \cdots + \frac{f^{(n)}(a)}{n!}(x-a)^n</mrow>
        <mrow>=\mathstrut \amp  \sum_{k=0}^n \frac{f^{(k)}(a)}{k!}(x-a)^k</mrow>
      </md>.
    </p>

    <p>This degree <m>n</m> polynomial approximates <m>f(x)</m> near <m>x=a</m> and has the property that <m>P_n^{(k)}(a) = f^{(k)}(a)</m> for <m>k = 0 \ldots n</m>.</p>

    <example xml:id="Ex-8-5-1">
      <statement>
        <p>Determine the third order Taylor polynomial for <m>f(x) = e^x</m>, as well as the general <m>n</m>th order Taylor polynomial for <m>f</m> centered at <m>x=0</m>.</p>
      </statement>
    </example>

    <p>We know that <m>f'(x) = e^x</m> and so <m>f''(x) = e^x</m> and <m>f'''(x) = e^x</m>. Thus,
      <me>
        f(0) = f'(0) = f''(0) = f'''(0) = 1
      </me>.
    </p>

    <p>So the third order Taylor polynomial of <m>f(x) = e^x</m> centered at <m>x=0</m> is
      <me>
        P_3(x) = f(0) + f'(0)(x-0) + \frac{f''(0)}{2!}(x-0)^2 + \frac{f'''(0)}{3!}(x-0)^3 = 1 + x + \frac{x^2}{2} + \frac{x^3}{6}
      </me>.
    </p>

    <p>In general, for the exponential function <m>f</m> we have <m>f^{(k)}(x) = e^x</m> for every positive integer <m>k</m>. Thus, the <m>k</m>th term in the <m>n</m>th order Taylor polynomial for <m>f(x)</m> centered at <m>x=0</m> is
      <me>
        \frac{f^{(k)}(0)}{k!}(x-0)^k = \frac{1}{k!}x^k
      </me>.
    </p>

    <p>Therefore, the <m>n</m>th order Taylor polynomial for <m>f(x) = e^x</m> centered at <m>x=0</m> is
      <me>
        P_n(x) = 1+x+\frac{x^2}{2!} + \cdots + \frac{1}{n!}x^n = \sum_{k=0}^n \frac{x^k}{k!}
      </me>.
    </p>

    <activity xml:id="act-8-5-2">
      <statement>
        <p>We have just seen that the <m>n</m>th order Taylor polynomial centered at <m>a = 0</m> for the exponential function <m>e^x</m> is
          <me>
            \sum_{k=0}^{n} \frac{x^k}{k!}
          </me>.
        </p>

        <p>In this activity, we determine small order Taylor polynomials for several other familiar functions, and look for general patterns that will help us find the Taylor series expansions a bit later.</p>

        <p><ol label="a">
          <li>
            <p>Let <m>f(x) = \frac{1}{1-x}</m>.

            <ol label="i">
              <li>
                <p>Calculate the first four derivatives of <m>f(x)</m> at <m>x=0</m>. Then find the fourth order Taylor polynomial <m>P_4(x)</m> for <m>\frac{1}{1-x}</m> centered at 0.</p>
              </li>

              <li>
                <p>Based on your results from part (i), determine a general formula for <m>f^{(k)}(0)</m>.</p>
              </li>
            </ol></p>
          </li>

          <li>
            <p>Let <m>f(x) = \cos(x)</m>.

            <ol label="i">
              <li>
                <p>Calculate the first four derivatives of <m>f(x)</m> at <m>x=0</m>. Then find the fourth order Taylor polynomial <m>P_4(x)</m> for <m>\cos(x)</m> centered at 0.</p>
              </li>

              <li>
                <p>Based on your results from part (i), find a general formula for <m>f^{(k)}(0)</m>.  (Think about how <m>k</m> being even or odd affects the value of the <m>k</m>th derivative.)</p>
              </li>
            </ol></p>
          </li>

          <li>
            <p>Let <m>f(x) = \sin(x)</m>.

            <ol label="i">
              <li>
                <p>Calculate the first four derivatives of <m>f(x)</m> at <m>x=0</m>. Then find the fourth order Taylor polynomial <m>P_4(x)</m> for <m>\sin(x)</m> centered at 0.</p>
              </li>

              <li>
                <p>Based on your results from part (i), find a general formula for <m>f^{(k)}(0)</m>.  (Think about how <m>k</m> being even or odd affects the value of the <m>k</m>th derivative.)</p>
              </li>
            </ol></p>
          </li>
        </ol></p>
      </statement>
      <hint>
        <p><ol label="a">
          <li>
            <p>Small hints for each of the prompts above.</p>
          </li>
        </ol></p>
      </hint>
      <solution>
        <p><ol label="a">
          <li>
            <p><ol label="i">
              <li>
                <p>The first four derivatives of <m>f(x)</m> at <m>x=0</m> are
                  <md>
                    <mrow>f(x) \amp = \cos(x) \amp   f(0) \amp = 1</mrow>
                    <mrow>f'(x) \amp = -\sin(x) \amp   f'(0) \amp = 0</mrow>
                    <mrow>f''(x) \amp = -\cos(x) \amp   f''(0) \amp = -1</mrow>
                    <mrow>f^{(3)}(x) \amp = \sin(x) \amp   f^{(3)}(0) \amp = 0</mrow>
                    <mrow>f^{(4)}(x) \amp = \cos(x) \amp   f^{(4)}(0) \amp = 1</mrow>
                  </md>.
                It appears that the odd derivatives of <m>f(x)</m> are all plus or minus <m>\sin(x)</m> and so have values of 0 at <m>x=0</m> and the even derivatives are <m>\pm \cos(x)</m> and have alternating values of 1 and <m>-1</m> at <m>x-0</m>. Since the even numbers can be represented in the form <m>2k</m> where <m>k</m> is an integer we have
                  <me>
                    f^{k}(0) = 0 \text{ if }  k \text{ is odd, and } f^{2k}(0) = (-1)^k
                  </me>.
                </p>
              </li>

              <li>
                <p>Based on the previous part of this problem the <m>n</m>th order Taylor polynomial for <m>\cos(x)</m> is
                  <me>
                    1 - \frac{x^2}{2} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots + (-1)^{n/2}\frac{x^n}{n!}
                  </me>
                if <m>n</m> is even and
                  <me>
                    1 - \frac{x^2}{2} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots + (-1)^{(n-1)/2}\frac{x^(n-1)}{(n-1)!}
                  </me>
                if <m>n</m> is odd.</p>
              </li>
            </ol></p>
          </li>

          <li>
            <p><ol label="i">
              <li>
                <p>The first four derivatives of <m>f(x)</m> at <m>x=0</m> are
                  <md>
                    <mrow>f(x) \amp = \sin(x) \amp   f(0) \amp = 0</mrow>
                    <mrow>f'(x) \amp = \cos(x) \amp   f'(0) \amp = 1</mrow>
                    <mrow>f''(x) \amp = -\sin(x) \amp   f''(0) \amp = 0</mrow>
                    <mrow>f^{(3)}(x) \amp = -\cos(x) \amp   f^{(3)}(0) \amp = -1</mrow>
                    <mrow>f^{(4)}(x) \amp = \sin(x) \amp   f^{(4)}(0) \amp = 0</mrow>
                  </md>.
                It appears that the even derivatives of <m>f(x)</m> are all plus or minus <m>\sin(x)</m> and so have values of 0 at <m>x=0</m> and the odd derivatives are <m>\pm \cos(x)</m> and have alternating values of 1 and <m>-1</m> at <m>x-0</m>. Since the odd numbers can be represented in the form <m>2k+1</m> where <m>k</m> is an integer we have
                  <me>
                    f^{k}(0) = 0 \text{ if }  k \text{ is even }  \ \ \ \text{ and }  \ \ \ f^{2k+1}(0) = (-1)^k
                  </me>.
                </p>
              </li>

              <li>
                <p>Based on the previous part of this problem the <m>n</m>th order Taylor polynomial for <m>\sin(x)</m> is
                  <me>
                    x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots + (-1)^{(n-1)/2}\frac{x^n}{n!}
                  </me>
                if <m>n</m> is odd and
                  <me>
                    x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots + (-1)^{n/2+1}\frac{x^{n-1}}{(n-1)!}
                  </me>
                if <m>n</m> is even.</p>
              </li>
            </ol></p>
          </li>

          <li>
            <p><ol label="i">
              <li>
                <p>The first four derivatives of <m>f(x)</m> at <m>x=0</m> are
                  <md>
                    <mrow>f(x) \amp = \frac{1}{1-x} \amp   \amp  f(0) \amp = 1</mrow>
                    <mrow>f'(x) \amp = \frac{1}{(1-x)^2} \amp   \amp  f'(0) \amp = 1</mrow>
                    <mrow>f''(x) \amp = \frac{2}{(1-x)^3} \amp   \amp  f''(0) \amp = 2</mrow>
                    <mrow>f^{(3)}(x) \amp = \frac{3!}{(1-x)^4} \amp   \amp  f^{(3)}(0) \amp = 3!</mrow>
                    <mrow>f^{(4)}(x) \amp = \frac{4!}{(1-x)^5} \amp   \amp  f^{(4)}(0) \amp = 4!</mrow>
                  </md>.
                It appears that the pattern is
                  <me>
                    f^{(k)}(0) = k!
                  </me>.
                </p>
              </li>

              <li>
                <p>Determine the <m>n</m> order Taylor polynomial for <m>f(x) = \frac{1}{1-x}</m> centered at <m>x=0</m>. The <m>n</m>th order Taylor polynomial for <m>f</m> at <m>x=0</m> is
                  <me>
                    \sum_{k=0}^n \frac{f^{(k)}}{k!} x^k = \sum_{k=0}^n \frac{k!}{k!} x^k = \sum_{k=0}^n  x^k
                  </me>.
                This makes sense since <m>f(x)</m> is the sum of the geometric series with ratio <m>x</m>, so the <m>n</m>th order Taylor polynomial should just be the <m>n</m>th partial sum of this geometric series.</p>
              </li>
            </ol></p>
          </li>
        </ol></p>
      </solution>
    </activity>

    <p>It is possible that an <m>n</m>th order Taylor polynomial is not a polynomial of degree <m>n</m>; that is, the order of the approximation can be different from the degree of the polynomial. For example, in <xref ref="act-8-5-2">Activity</xref> we found that the second order Taylor polynomial <m>P_2(x)</m> centered at 0 for <m>\sin(x)</m> is <m>P_2(x) = x</m>. In this case, the second order Taylor polynomial is a degree 1 polynomial.</p>
  </subsection>

  <subsection>
    <title>Taylor Series</title>
    <p><index><main>Taylor series</main></index></p>

    <p>In <xref ref="act-8-5-2">Activity</xref> we saw that the fourth order Taylor polynomial <m>P_4(x)</m> for <m>\sin(x)</m> centered at 0 is
      <me>
        P_4(x) = x - \frac{x^3}{3!}
      </me>.
    </p>

    <p>The pattern we found for the derivatives <m>f^{(k)}(0)</m> describe the higher-order Taylor polynomials, e.g.,
      <md>
        <mrow>P_5(x) \amp= x - \frac{x^3}{3!} + \frac{x^{(5)}}{5!}\text{,}</mrow>
        <mrow>P_7(x) \amp= x - \frac{x^3}{3!} + \frac{x^{(5)}}{5!} - \frac{x^{(7)}}{7!}\text{,}</mrow>
        <mrow>P_9(x) \amp= x - \frac{x^3}{3!} + \frac{x^{(5)}}{5!} - \frac{x^{(7)}}{7!} + \frac{x^{(9)}}{9!}</mrow>
      </md>,
    and so on. It is instructive to consider the graphical behavior of these functions; <xref ref="F-8-5-Taylor1to9">Figure</xref> shows the graphs of a few of the Taylor polynomials centered at 0 for the sine function.</p>

    <sbsgroup xml:id="F-8-5-Taylor1to9" widths="47% 47%">
      <caption>The order 1, 5, 7, and 9 Taylor polynomials centered at <m>x = 0</m> for <m>f(x) = \sin(x)</m>.</caption>
      <sidebyside>
        <image source="images/8_5_Taylor1" />
        <image source="images/8_5_Taylor5" />
      </sidebyside>
      <sidebyside>
        <image source="images/8_5_Taylor7" />
        <image source="images/8_5_Taylor9" />
      </sidebyside>
    </sbsgroup>

    <p>Notice that <m>P_1(x)</m> is close to the sine function only for values of <m>x</m> that are close to 0, but as we increase the degree of the Taylor polynomial the Taylor polynomials provide a better fit to the graph of the sine function over larger intervals. This illustrates the general behavior of Taylor polynomials: for any sufficiently well-behaved function, the sequence <m>\{P_n(x)\}</m> of Taylor polynomials converges to the function <m>f</m> on larger and larger intervals (though those intervals may not necessarily increase without bound). If the Taylor polynomials ultimately converge to <m>f</m> on its entire domain, we write
      <me>
        f(x) = \sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k
      </me>.
    </p>

    <definition xml:id="D-8-5-Taylor-series">
      <statement>
        <p><index><main>Taylor series</main></index>
          Let <m>f</m> be a function all of whose derivatives exist at <m>x=a</m>. The <term>Taylor series</term> for <m>f</m> centered at <m>x=a</m> is the series <m>T_f(x)</m> defined by
            <me>
              T_f(x) = \sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k
            </me>.
        </p>
      </statement>
    </definition>

    <p>In the special case where <m>a=0</m> in <xref ref="D-8-5-Taylor-series">Definition</xref>, the Taylor series is also called the <em>Maclaurin</em> series<index><main>Maclaurin series</main></index> for <m>f</m>. From <xref ref="Ex-8-5-1">Example</xref> we know the <m>n</m>th order Taylor polynomial centered at 0 for the exponential function <m>e^x</m>; thus, the Maclaurin series for <m>e^x</m> is
      <me>
        \sum_{k=0}^{\infty} \frac{x^k}{k!}
      </me>.
    </p>

    <activity xml:id="act-8-5-2b">
      <statement>
        <p>In <xref ref="act-8-5-2">Activity</xref> we determined small order Taylor polynomials for a few familiar functions, and also found general patterns in the derivatives evaluated at 0. Use that information to write the Taylor series centered at 0 for the following functions.</p>

        <p><ol label="a">
          <li>
            <p><m>f(x) = \frac{1}{1-x}</m></p>
          </li>

          <li>
            <p><m>f(x) = \cos(x)</m> (You will need to carefully consider how to indicate that many of the coefficients are 0. Think about a general way to represent an even integer.)</p>
          </li>

          <li>
            <p><m>f(x) = \sin(x)</m>  (You will need to carefully consider how to indicate that many of the coefficients are 0. Think about a general way to represent an odd integer.)</p>
          </li>

          <li>
            <p>Determine the <m>n</m> order Taylor polynomial for <m>f(x) = \frac{1}{1-x}</m> centered at <m>x=0</m>.</p>
          </li>
        </ol></p>
      </statement>
      <hint>
        <p><ol label="a">
          <li>
            <p>Small hints for each of the prompts above.</p>
          </li>
        </ol></p>
      </hint>
      <solution>
<!--This solution seems to just be a copy of a previous problem's solution        <p><ol label="a">
          <li>
            <p>The first four derivatives of <m>f(x)</m> at <m>x=0</m> are
              <md>
                <mrow>f(x) \amp = \cos(x) \amp   \amp  f(0) \amp = 1</mrow>
                <mrow>f'(x) \amp = -\sin(x) \amp   \amp  f'(0) \amp = 0</mrow>
                <mrow>f''(x) \amp = -\cos(x) \amp   \amp  f''(0) \amp = -1</mrow>
                <mrow>f^{(3)}(x) \amp = \sin(x) \amp   \amp  f^{(3)}(0) \amp = 0</mrow>
                <mrow>f^{(4)}(x) \amp = \cos(x) \amp   \amp  f^{(4)}(0) \amp = 1</mrow>
              </md>.
            It appears that the odd derivatives of <m>f(x)</m> are all plus or minus <m>\sin(x)</m> and so have values of 0 at <m>x=0</m> and the even derivatives are <m>\pm \cos(x)</m> and have alternating values of 1 and <m>-1</m> at <m>x-0</m>. Since the even numbers can be represented in the form <m>2k</m> where <m>k</m> is an integer we have
              <me>
                f^{k}(0) = 0 \text{ if }  k \text{ is odd }  \ \ \ \text{ and }  \ \ \ f^{2k}(0) = (-1)^k
              </me>.
            </p></li>

            <li>
              <p>Based on the previous part of this problem the <m>n</m>th order Taylor polynomial for <m>\cos(x)</m> is
                <me>
                  1 - \frac{x^2}{2} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots + (-1)^{n/2}\frac{x^n}{n!}
                </me>
              if <m>n</m> is even and
                <me>
                  1 - \frac{x^2}{2} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots + (-1)^{(n-1)/2}\frac{x^(n-1)}{(n-1)!}
                </me>
              if <m>n</m> is odd.</p>
            </li>

            <li>
              <p>The first four derivatives of <m>f(x)</m> at <m>x=0</m> are
                <md>
                  <mrow>f(x) \amp = \sin(x) \amp   \amp  f(0) \amp = 0</mrow>
                  <mrow>f'(x) \amp = \cos(x) \amp   \amp  f'(0) \amp = 1</mrow>
                  <mrow>f''(x) \amp = -\sin(x) \amp   \amp  f''(0) \amp = 0</mrow>
                  <mrow>f^{(3)}(x) \amp = -\cos(x) \amp   \amp  f^{(3)}(0) \amp = -1</mrow>
                  <mrow>f^{(4)}(x) \amp = \sin(x) \amp   \amp  f^{(4)}(0) \amp = 0</mrow>
                </md>.
              It appears that the even derivatives of <m>f(x)</m> are all plus or minus <m>\sin(x)</m> and so have values of 0 at <m>x=0</m> and the odd derivatives are <m>\pm \cos(x)</m> and have alternating values of 1 and <m>-1</m> at <m>x-0</m>. Since the odd numbers can be represented in the form <m>2k+1</m> where <m>k</m> is an integer we have
                <me>
                  f^{k}(0) = 0 \text{ if }  k \text{ is even }  \ \ \ \text{ and }  \ \ \ f^{2k+1}(0) = (-1)^k
                </me>.
              </p>
            </li>

            <li>
              <p>Based on the previous part of this problem the <m>n</m>th order Taylor polynomial for <m>\sin(x)</m> is
                <me>
                  x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots + (-1)^{(n-1)/2}\frac{x^n}{n!}
                </me>
              if <m>n</m> is odd and
                <me>
                  x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots + (-1)^{n/2+1}\frac{x^{n-1}}{(n-1)!}
                </me>
              if <m>n</m> is even.</p>
            </li>

            <li>
              <p>The first four derivatives of <m>f(x)</m> at <m>x=0</m> are
                <md>
                  <mrow>f(x) \amp = \frac{1}{1-x} \amp   \amp  f(0) \amp = 1</mrow>
                  <mrow>f'(x) \amp = \frac{1}{(1-x)^2} \amp   \amp  f'(0) \amp = 1</mrow>
                  <mrow>f''(x) \amp = \frac{2}{(1-x)^3} \amp   \amp  f''(0) \amp = 2</mrow>
                  <mrow>f^{(3)}(x) \amp = \frac{3!}{(1-x)^4} \amp   \amp  f^{(3)}(0) \amp = 3!</mrow>
                  <mrow>f^{(4)}(x) \amp = \frac{4!}{(1-x)^5} \amp   \amp  f^{(4)}(0) \amp = 4!</mrow>
                </md>.
              It appears that the pattern is
                <me>
                  f^{(k)}(0) = k!
                </me>.
              </p>
            </li>

            <li>
              <p>The <m>n</m>th order Taylor polynomial for <m>f</m> at <m>x=0</m> is
                <me>
                  \sum_{k=0}^n \frac{f^{(k)}}{k!} x^k = \sum_{k=0}^n \frac{k!}{k!} x^k = \sum_{k=0}^n  x^k
                </me>.
              This makes sense since <m>f(x)</m> is the sum of the geometric series with ratio <m>x</m>, so the <m>n</m>th order Taylor polynomial should just be the <m>n</m>th partial sum of this geometric series.</p>
            </li>
          </ol></p>-->
      </solution>
    </activity>

    <p>The next activity further considers the important issue of the <m>x</m>-values for which the Taylor series of a function converges to the function itself.</p>

    <activity xml:id="act-8-5-3">
      <statement>
        <p><ol label="a">
          <li>
            <p>Plot the graphs of several of the Taylor polynomials centered at 0 (of order at least 5) for <m>e^x</m> and convince yourself that these Taylor polynomials converge to <m>e^x</m> for every value of <m>x</m>.</p>
          </li>

          <li>
            <p>Draw the graphs of several of the Taylor polynomials centered at 0 (of order at least 6) for <m>\cos(x)</m> and convince yourself that these Taylor polynomials converge to <m>\cos(x)</m> for every value of <m>x</m>. Write the Taylor series centered at 0 for <m>\cos(x)</m>.</p>
          </li>

          <li>
            <p>Draw the graphs of several of the Taylor polynomials centered at 0 for <m>\frac{1}{1-x}</m>. Based on your graphs, for what values of <m>x</m>  do these Taylor polynomials appear to converge to <m>\frac{1}{1-x}</m>? How is this situation different from what we observe with <m>e^x</m> and <m>\cos(x)</m>?  In addition, write the Taylor series centered at 0 for <m>\frac{1}{1-x}</m>.</p>
          </li>
        </ol></p>
      </statement>
      <hint>
        <p><ol label="a">
          <li>
            <p>Small hints for each of the prompts above.</p>
          </li>
        </ol></p>
      </hint>
      <solution>
        <p><ol label="a">
          <li>
            <p>The graphs of the 10th (magenta), 20th (blue), and 30th (green) Taylor polynomials centered at 0 for <m>e^x</m> are shown below along with the graph of <m>f(x)</m> in red:</p>
            <figure>
              <image width="73%" source="images/8_5_exp_graphs" />
            </figure>

            <p>It appears that as we increase the order of the Taylor polynomials, they fit the graph of <m>f</m> better and better over larger intervals. So it looks like the Taylor polynomials converge to <m>e^x</m> for every value of <m>x</m>.</p>
          </li>

          <li>
            <p>The graphs of the 10th (magenta), 20th (blue), and 30th (green) Taylor polynomials centered at 0 for <m>\cos(x)</m> are shown below along with the graph of <m>f(x)</m> in red:</p>
            <figure>
              <image width="73%" source="images/8_5_cos_graphs" />
            </figure>
            <p>It appears that as we increase the order of the Taylor polynomials, they fit the graph of <m>f</m> better and better over larger intervals. So it looks like the Taylor polynomials converge to <m>\cos(x)</m> for every value of <m>x</m>. Based on the <m>n</m>th order Taylor polynomials we found earlier for <m>\cos(x)</m>, the Taylor series for <m>f(x)</m> centered at 0 is
              <me>
                \sum_{k=0}^{\infty} \frac{x^{2k}}{(2k)!}
              </me>.
            </p>
          </li>

          <li>
            <p>The graphs of the 10th (magenta), 20th (blue), and 30th (green) Taylor polynomials centered at 0 for <m>\frac{1}{1-x}</m> are shown below along with the graph of <m>f(x)</m> in red:</p>
            <figure>
              <image width="73%" source="images/8_5_1over1minusx_graphs" />
            </figure>
            <p>It appears that as we increase the order of the Taylor polynomials, they only fit the graph of <m>f</m> better and better over the interval <m>(-1,1)</m> and appear to diverge outside that interval. So it looks like the Taylor polynomials converge to <m>\frac{1}{1-x}</m> only on the interval <m>(-1,1)</m>.</p>

            <p>Based on the <m>n</m>th order Taylor polynomials we found earlier for <m>\frac{1}{1-x}</m>, the Taylor series for <m>f(x)</m> centered at 0 is
              <me>
                \sum_{k=0}^{\infty} x^k
              </me>.
            </p>
          </li>
        </ol></p>
      </solution>
    </activity>

    <p>The Maclaurin series for <m>e^x</m>, <m>\sin(x)</m>, <m>\cos(x)</m>, and <m>\frac{1}{1-x}</m> will be used frequently, so we should be certain to know and recognize them well.</p>
  </subsection>

  <subsection>
    <title>The Interval of Convergence of a Taylor Series</title>
    <p><index><main>Taylor series</main><sub>interval of convergence</sub></index> <index><main>interval of convergence</main></index></p>

    <p>In the previous section (in <xref ref="F-8-5-Taylor1to9">Figure</xref> and <xref ref="act-8-5-3">Activity</xref>) we observed that the Taylor polynomials centered at 0 for <m>e^x</m>, <m>\cos(x)</m>, and <m>\sin(x)</m> converged to these functions for all values of <m>x</m> in their domain, but that the Taylor polynomials centered at 0 for <m>\frac{1}{1-x}</m> converged to <m>\frac{1}{1-x}</m> for only some values of <m>x</m>. In fact, the Taylor polynomials centered at 0 for <m>\frac{1}{1-x}</m> converge to <m>\frac{1}{1-x}</m> on the interval <m>(-1,1)</m> and diverge for all other values of <m>x</m>. So the Taylor series for a function <m>f(x)</m> does not need to converge for all values of <m>x</m> in the domain of <m>f</m>.</p>

    <p>Our observations to date suggest two natural questions: can we determine the values of <m>x</m> for which a given Taylor series converges? Moreover, given the Taylor series for a function <m>f</m>, does it actually converge to <m>f(x)</m> for those values of <m>x</m> for which the Taylor series converges?</p>

    <example xml:id="Ex-8-5-2">
      <statement>
        <p>Graphical evidence suggests that the Taylor series centered at 0 for <m>e^x</m> converges for all values of <m>x</m>. To verify this, use the Ratio Test to determine all values of <m>x</m> for which the Taylor series
          <men xml:id="eq-8-5-exponential" >
            \sum_{k=0}^{\infty} \frac{x^k}{k!}
          </men>
        converges absolutely.</p>
      </statement>
    </example>

    <p>In previous work, we used the Ratio Test on series of numbers that did not involve a variable; recall, too, that the Ratio Test only applies to series of nonnegative terms. In this example, we have to address the presence of the variable <m>x</m>. Because we are interested in absolute convergence, we apply the Ratio Test to the series
      <me>
        \sum_{k=0}^{\infty} \left| \frac{x^k}{k!} \right| = \sum_{k=0}^{\infty} \frac{| x |^k}{k!}
      </me>.
    </p>

    <p>Now, observe that
      <md>
        <mrow>\lim_{k \to \infty} \frac{a_{k+1}}{a_k}   \amp  = \lim_{k \to \infty} \frac{\frac{| x |^{k+1}}{(k+1)!} }{ \frac{| x |^k}{k} }</mrow>
        <mrow>\amp = \lim_{k \to \infty} \frac{| x |^{k+1}k!}{ | x |^{k}(k+1)! }</mrow>
        <mrow>\amp = \lim_{k \to \infty} \frac{| x |}{k+1}</mrow>
        <mrow>\amp = 0</mrow>
      </md>
    for any value of <m>x</m>. So the Taylor series <xref ref="eq-8-5-exponential" /> converges absolutely for every value of <m>x</m>, and thus converges for every value of <m>x</m>.</p>

    <p>One key question remains: while the Taylor series for <m>e^x</m> converges for all <m>x</m>, what we have done does not tell us that this Taylor series actually converges to <m>e^x</m> for each <m>x</m>. We'll return to this question when we consider the error in a Taylor approximation near the end of this section.</p>

    <p>We can apply the main idea from <xref ref="Ex-8-5-2">Example</xref> in general. To determine the values of <m>x</m> for which a Taylor series
      <me>
        \sum_{k=0}^{\infty} c_k (x-a)^k
      </me>,
    centered at <m>x = a</m> will converge, we apply the Ratio Test with <m>a_k = | c_k (x-a)^k |</m> and recall that the series to which the Ratio Test is applied converges if <m>\lim_{k \to \infty} \frac{a_{k+1}}{a_k} \lt  1</m>.</p>

    <p>Observe that
      <me>
        \frac{a_{k+1}}{{a_k}} = | x-a | \frac{| c_{k+1} |}{| c_{k} |}
      </me>,
    so when we apply the Ratio Test, we get that
      <me>
        \lim_{k \to \infty} \frac{a_{k+1}}{a_k} = \lim_{k \to \infty} |x-a| \frac{c_{k+1}}{c_k}
      </me>.
    </p>

    <p>Note further that <m>c_k = \frac{f^{(k)}(a)}{k!}</m>, and say that
      <me>
        \lim_{k \to \infty} \frac{c_{k+1}}{c_k} = L
      </me>.
    </p>

    <p>Thus, we have found that
      <me>
        \lim_{k \to \infty} \frac{a_{k+1}}{a_k} = |x-a| \cdot L
      </me>.
    </p>

    <p>There are three important possibilities for <m>L</m>: <m>L</m> can be 0, a finite positive value, or infinite. Based on this value of <m>L</m>, we can therefore determine for which values of <m>x</m> the original Taylor series converges.</p>

    <p><ul>
      <li>
        <p>If <m>L = 0</m>, then the Taylor series converges on <m>(-\infty, \infty)</m>.</p>
      </li>

      <li>
        <p>If <m>L</m> is infinite, then the Taylor series converges only at <m>x = a</m>.</p>
      </li>

      <li>
        <p>If <m>L</m> is finite and nonzero, then the Taylor series converges absolutely for all <m>x</m> that satisfy
          <me>
            |x-a| \cdot L \lt  1
          </me>.
        In other words, the series converges absolutely for all <m>x</m> such that
          <me>
            |x-a| \lt  \frac{1}{L}
          </me>,
        which is also the interval
          <me>
            \left(a-\frac{1}{L}, a+\frac{1}{L}\right)
          </me>.
        Because the Ratio Test is inconclusive when the <m>|x-a| \cdot L = 1</m>, the endpoints <m>a \pm \frac{1}{L}</m> have to be checked separately.</p>
      </li>
    </ul></p>

    <p>It is important to notice that the set of <m>x</m> values at which a Taylor series converges is always an interval centered at <m>x=a</m>. For this reason, the set on which a Taylor series converges is called the <em>interval of convergence</em>. Half the length of the interval of convergence is called the <em>radius of convergence</em><index><main>Taylor series</main><sub>radius of convergence</sub></index>. If the interval of convergence of a Taylor series is infinite, then we say that the radius of convergence is infinite.</p>

    <activity xml:id="act-8-5-4">
      <statement>
        <p><ol label="a">
          <li>
            <p>Use the Ratio Test to explicitly determine the interval of convergence of the Taylor series for <m>f(x) = \frac{1}{1-x}</m> centered at <m>x=0</m>.</p>
          </li>

          <li>
            <p>Use the Ratio Test to explicitly determine the interval of convergence of the Taylor series for <m>f(x) = \cos(x)</m> centered at <m>x=0</m>.</p>
          </li>

          <li>
            <p>Use the Ratio Test to explicitly determine the interval of convergence of the Taylor series for <m>f(x) = \sin(x)</m> centered at <m>x=0</m>.</p>
          </li>
        </ol></p>
      </statement>
      <hint>
        <p><ol label="a">
          <li>
            <p>Small hints for each of the prompts above.</p>
          </li>
        </ol></p>
      </hint>
      <solution>
        <p><ol label="a">
          <li>
            <p>Using the Ratio Test with the <m>k</m>th term <m>\frac{|x|^{2k}}{(2k)!}</m> we get
              <md>
                <mrow>\lim_{k \to \infty} \frac{ \frac{|x|^{2(k+1)}}{(2(k+1))!} }{ \frac{|x|^{2k}}{(2k)!} } \amp = \lim_{k \to \infty} \frac{|x|^{2(k+1)}(2k)!}{|x|^{2k}(2(k+1))!}</mrow>
                <mrow>\amp = \lim_{k \to \infty} \frac{|x|^{2}}{(2k+2)(2k+1)}</mrow>
                <mrow>\amp = 0</mrow>
              </md>.
            So the interval of convergence of the Taylor series for <m>f(x) = \cos(x)</m> centered at <m>x=0</m> is <m>(-\infty, \infty)</m>.</p>
          </li>

          <li>
            <p>Using the Ratio Test with the <m>k</m>th term <m>\frac{|x|^{2k+1}}{(2k+1)!}</m> we get
              <md>
                <mrow>\lim_{k \to \infty} \frac{ \frac{|x|^{2(k+1)+1}}{(2(k+1)+1)!} }{ \frac{|x|^{2k+1}}{(2k+1)!} } \amp = \lim_{k \to \infty} \frac{|x|^{2(k+1)+1}(2k+1)!}{|x|^{2k+1}(2(k+1)+1)!}</mrow>
                <mrow>\amp = \lim_{k \to \infty} \frac{|x|^{2}}{(2k+3)(2k+2)}</mrow>
                <mrow>\amp = 0</mrow>
              </md>.
            So the interval of convergence of the Taylor series for <m>f(x) = \sin(x)</m> centered at <m>x=0</m> is <m>(-\infty, \infty)</m>.</p>
          </li>

          <li>
            <p>Using the Ratio Test with the <m>k</m>th term <m>|x|^{k}</m> we get
              <me>
                \lim_{k \to \infty} \frac{ |x|^{k+1} }{ |x|^{k} } = \lim_{k \to \infty} |x| = |x|
              </me>,
            So the series <m>\sum_{k=0}^{\infty} x^k</m> converges absolutely when <m>|x| \lt  1</m> or for <m>-1 \lt  x \lt  1</m> and diverges when <m>|x| > 1</m>. Since the Ratio Test doesn't tell us what happens when <m>x=1</m>, we need to check the endpoints separately.</p>

            <p><ul>
              <li>
                <p>When <m>x=1</m> we have the series <m>\sum_{k=0}^{\infty} 1</m> which diverges since <m>\lim_{k \to \infty} 1 \neq 0</m>.</p>
              </li>

              <li>
                <p>When <m>x=-1</m> we have the series <m>\sum_{k=0}^{\infty} (-1)^k</m> which diverges since <m>\lim_{k \to \infty} (-1)^k</m> does not exist.</p>
              </li>
            </ul></p>

            <p>Therefore, the interval of convergence of the Taylor series for <m>f(x) = \frac{1}{1-x}</m> centered at <m>x=0</m> is <m>(-1,1)</m>.</p>
          </li>
        </ol></p>
      </solution>
    </activity>

    <p>The Ratio Test tells us how we can determine the set of <m>x</m> values for which a Taylor series converges absolutely. However, just because a Taylor series for a function <m>f</m> converges, we cannot be certain that the Taylor series actually converges to <m>f(x)</m> on its interval of convergence. To show why and where a Taylor series does in fact converge to the function <m>f</m>, we next consider the error that is present in Taylor polynomials.</p>
  </subsection>

  <subsection>
    <title>Error Approximations for Taylor Polynomials</title>
    <p><index><main>Taylor polynomial</main><sub>error</sub></index></p>

    <p>We now know how to find Taylor polynomials for functions such as <m>\sin(x)</m>, as well as how to determine the interval of convergence of the corresponding Taylor series. We next develop an error bound that will tell us how well an <m>n</m>th order Taylor polynomial <m>P_n(x)</m> approximates its generating function <m>f(x)</m>. This error bound will also allow us to determine whether a Taylor series on its interval of convergence actually equals the function <m>f</m> from which the Taylor series is derived. Finally, we will be able to use the error bound to determine the order of the Taylor polynomial <m>P_n(x)</m> for a function <m>f</m> that we need to ensure that <m>P_n(x)</m> approximates <m>f(x)</m> to any desired degree of accuracy.</p>

    <p>In all of this, we need to compare <m>P_n(x)</m> to <m>f(x)</m>. For this argument, we assume throughout that we center our approximations at 0 (a similar argument holds for approximations centered at <m>a</m>). We define the exact error, <m>E_n(x)</m>, that results from approximating <m>f(x)</m> with <m>P_n(x)</m> by
      <me>
        E_n(x) = f(x) - P_n(x)
      </me>.
    </p>

    <p>We are particularly interested in <m>|E_n(x)|</m>, the distance between <m>P_n</m> and <m>f</m>. Note that since
      <me>
        P^{(k)}_n(0) = f^{(k)}(0)
      </me>
    for <m>0 \leq k \leq n</m>, we know that
      <me>
        E^{(k)}_n(0) = 0
      </me>
    for <m>0 \leq k \leq n</m>. Furthermore, since <m>P_n(x)</m> is a polynomial of degree less than or equal to <m>n</m>, we know that
      <me>
        P_n^{(n+1)}(x) = 0
      </me>.
    </p>

    <p>Thus, since <m>E^{(n+1)}_n(x) = f^{(n+1)}(x) - P_n^{(n+1)}(x)</m>, it follows that
      <me>
        E^{(n+1)}_n(x) = f^{(n+1)}(x)
      </me>
    for all <m>x</m>.</p>

    <p>Suppose that we want to approximate <m>f(x)</m> at a number <m>c</m> close to 0 using <m>P_n(c)</m>. If we assume <m>|f^{(n+1)}(t)|</m> is bounded by some number <m>M</m> on <m>[0, c]</m>, so that
      <me>
        \left|f^{(n+1)}(t)\right| \leq M
      </me>
    for all <m>0 \leq t \leq c</m>, then we can say that
      <me>
        \left|E^{(n+1)}_n(t)\right| = \left|f^{(n+1)}(t)\right| \leq M
      </me>
    for all <m>t</m> between 0 and <m>c</m>. Equivalently,
      <men xml:id="E-ErrorIneq" >
        -M \leq E^{(n+1)}_n(t) \leq M
      </men>
    on <m>[0, c]</m>. Next, we integrate the three terms in <xref ref="E-ErrorIneq">Inequality</xref> from <m>t = 0</m> to <m>t = x</m>, and thus find that
      <me>
        \int_0^x -M \ dt \leq \int_0^x E^{(n+1)}_n(t) \ dt \leq \int_0^x M \ dt
      </me>
    for every value of <m>x</m> in <m>[0, c]</m>. Since <m>E^{(n)}_n(0) = 0</m>, the First FTC tells us that
      <me>
        -Mx \leq E^{(n)}_n(x) \leq Mx
      </me>
    for every <m>x</m> in <m>[0, c]</m>.</p>

    <p>Integrating the most recent inequality, we obtain
      <me>
        \int_0^x -Mt \ dt \leq \int_0^x E^{(n)}_n(t) \ dt \leq \int_0^x Mt \ dt
      </me>
    and thus
      <me>
        -M\frac{x^2}{2} \leq E^{(n-1)}_n(x) \leq M\frac{x^2}{2}
      </me>
    for all <m>x</m> in <m>[0, c]</m>.</p>

    <p>Integrating <m>n</m> times, we arrive at
      <me>
        -M\frac{x^{n+1}}{(n+1)!} \leq E_n(x) \leq M\frac{x^{n+1}}{(n+1)!}
      </me>
    for all <m>x</m> in <m>[0, c]</m>. This enables us to conclude that
      <me>
        \left|E_n(x)\right| \leq M\frac{|x|^{n+1}}{(n+1)!}
      </me>
    for all <m>x</m> in <m>[0, c]</m>, which shows an important bound on the approximation's error, <m>E_n</m>.</p>

    <p>Our work above was based on the approximation centered at <m>a = 0</m>; the argument may be generalized to hold for any value of <m>a</m>, which results in the following theorem.</p>

    <p><em>The Lagrange Error Bound for <m>P_n(x)</m>.</em><index><main>Lagrange error bound</main></index> Let <m>f</m> be a continuous function with <m>n+1</m> continuous derivatives. Suppose that <m>M</m> is a positive real number such that <m>\left|f^{(n+1)}(x)\right| \le M</m> on the interval <m>[a, c]</m>. If <m>P_n(x)</m> is the <m>n</m>th order Taylor polynomial for <m>f(x)</m> centered at <m>x=a</m>, then
      <me>
        \left|P_n(c) - f(c)\right| \leq M\frac{|c-a|^{n+1}}{(n+1)!}
      </me>.
    </p>

    <p>This error bound may now be used to tell us important information about Taylor polynomials and Taylor series, as we see in the following examples and activities.</p>

    <example xml:id="Ex-8-5-3">
      <statement>
        <p>Determine how well the 10th order Taylor polynomial <m>P_{10}(x)</m> for <m>\sin(x)</m>, centered at 0, approximates <m>\sin(2)</m>.</p>
      </statement>
      <solution>

        <p>To answer this question we use <m>f(x) = \sin(x)</m>, <m>c = 2</m>, <m>a=0</m>, and <m>n = 10</m> in the Lagrange error bound formula. To use the bound, we also need to find an appropriate value for <m>M</m>. Note that the derivatives of <m>f(x) = \sin(x)</m> are all equal to <m>\pm \sin(x)</m> or <m>\pm \cos(x)</m>. Thus,
          <me>
            \left| f^{(n+1)}(x) \right| \leq 1
          </me>
        for any <m>n</m> and <m>x</m>. Therefore, we can choose <m>M</m> to be 1. Then
          <me>
            \left|P_{10}(2) - f(2)\right| \leq (1)\frac{|2-0|^{11}}{(11)!} = \frac{2^{11}}{(11)!} \approx 0.00005130671797
          </me>.
        </p>

        <p>So <m>P_{10}(2)</m> approximates <m>\sin(2)</m> to within at most 0.00005130671797. A computer algebra system tells us that
          <me>
            P_{10}(2) \approx 0.9093474427 \ \ \text{ and }  \ \ \sin(2) \approx 0.9092974268
          </me>
        with an actual difference of about 0.0000500159.</p>
      </solution>
    </example>

    <activity xml:id="act-8-5-5">
      <statement>
        <p>Let <m>P_n(x)</m> be the <m>n</m>th order Taylor polynomial for <m>\sin(x)</m> centered at <m>x=0</m>. Determine how large we need to choose <m>n</m> so that <m>P_n(2)</m> approximates <m>\sin(2)</m> to 20 decimal places.</p>
      </statement>
      <hint>
        <p>Small hints for each of the prompts above.</p>
      </hint>
      <solution>
        <p>In this example, if we can find a value of <m>n</m> so that
          <me>
            M\frac{|2-0|^{n+1}}{(n+1)!} \lt  10^{-20}
          </me>
          then we will have
          <me>
            |P_n(2) - f(2)| \leq M\frac{|2-0|^{n+1}}{(n+1)!} \lt  10^{-20}
          </me>.
        </p>

        <p>Again we use <m>f(x) = \sin(x)</m>, <m>c = 2</m>, <m>a=0</m>, and <m>M = 1</m> from the previous example. So we need to find <m>n</m> to make
          <me>
            \frac{2^{n+1}}{(n+1)!} \leq 10^{-20}
          </me>.
        </p>

        <p>There is no good way to solve equations involving factorials, so we simply use trial and error, evaluating <m>\frac{2^{n+1}}{(n+1)!}</m> at different values of <m>n</m> until we get one we need.</p>
        <table>
          <tabular top="minor" bottom="minor">
            <row>
              <cell><m>n</m></cell>
              <cell><m>\frac{2^{n+1}}{(n+1)!}</m></cell>
            </row>
            <row>
              <cell>10</cell>
              <cell><m>5.130671797 \times 10^{-5}</m></cell>
            </row>
            <row>
              <cell>20</cell>
              <cell><m>4.104743250 \times 10^{-14}</m></cell>
            </row>
            <row>
              <cell>25</cell>
              <cell><m>1.664028884 \times 10^{-19}</m></cell>
            </row>
            <row>
              <cell>26</cell>
              <cell><m>1.232613988 \times 10^{-20}</m></cell>
            </row>
            <row>
              <cell>27</cell>
              <cell><m>8.804385630 \times 10^{-22}</m></cell>
            </row>
          </tabular>
        </table>
        <p>So we need to use an <m>n</m> of at least 27 to ensure accuracy to 20 decimal places.</p>

        <p>A computer algebra system gives
          <md>
            <mrow>P_{27}(2)\amp \approx 0.9092974268256816953960</mrow>
            <mrow>\sin(2)\amp \approx 0.9092974268256816953960</mrow>
          </md>
        and we can see that these agree to 20 places.</p>
      </solution>
    </activity>

    <example xml:id="Ex-8-5-4">
      <statement>
        <p>Show that the Taylor series for <m>\sin(x)</m> actually converges to <m>\sin(x)</m> for all <m>x</m>.</p>
      </statement>
      <solution>
        <p>Recall from the previous example that since <m>f(x) = \sin(x)</m>, we know
          <me>
            \left| f^{(n+1)}(x) \right| \leq 1
          </me>
        for any <m>n</m> and <m>x</m>. This allows us to choose <m>M = 1</m> in the Lagrange error bound formula. Thus,
          <men xml:id="E-ErrorIneqSine" >
            |P_n(x) - \sin(x)| \leq \frac{|x|^{n+1}}{(n+1)!}
          </men>
        for every <m>x</m>.</p>

        <p>We showed in earlier work with the Taylor series <m>\sum_{k=0}^{\infty} \frac{x^k}{k!}</m> converges for every value of <m>x</m>. Since the terms of any convergent series must approach zero, it follows that
          <me>
            \lim_{n \to \infty} \frac{x^{n+1}}{(n+1)!} = 0
          </me>
        for every value of <m>x</m>. Thus, taking the limit as <m>n \to \infty</m> in the inequality<nbsp /><xref ref="E-ErrorIneqSine" />, it follows that
          <me>
            \lim_{n \to \infty} |P_n(x) - \sin(x)| = 0
          </me>.
        </p>

        <p>As a result, we can now write
          <me>
            \sin(x) = \sum_{n=0}^{\infty} \frac{(-1)^nx^{2n+1}}{(2n+1)!}
          </me>
        for every real number <m>x</m>.</p>
      </solution>
    </example>

    <activity xml:id="act-8-5-6">
      <statement>
        <p><ol label="a">
          <li>
            <p>Show that the Taylor series centered at 0 for <m>\cos(x)</m> converges to <m>\cos(x)</m> for every real number <m>x</m>.</p>
          </li>

          <li>
            <p>Next we consider the Taylor series for <m>e^x</m>.

            <ol label="i">
              <li>
                <p>Show that the Taylor series centered at 0 for <m>e^x</m> converges to <m>e^x</m> for every nonnegative value of <m>x</m>.</p>
              </li>

              <li>
                <p>Show that the Taylor series centered at 0 for <m>e^x</m> converges to <m>e^x</m> for every negative value of <m>x</m>.</p>
              </li>

              <li>
                <p>Explain why the Taylor series centered at 0 for <m>e^x</m> converges to <m>e^x</m> for every real number <m>x</m>. Recall that we earlier showed that the Taylor series centered at 0 for <m>e^x</m> converges for all <m>x</m>, and we have now completed the argument that the Taylor series for <m>e^x</m> actually converges to <m>e^x</m> for all <m>x</m>.</p>
              </li>
            </ol></p>
          </li>

          <li>
            <p>Let <m>P_n(x)</m> be the <m>n</m>th order Taylor polynomial for <m>e^x</m> centered at 0. Find a value of <m>n</m> so that <m>P_n(5)</m> approximates <m>e^5</m> correct to 8 decimal places.</p>
          </li>
        </ol></p>
      </statement>
      <hint>
        <p><ol label="a">
          <li><p>Small hints for each of the prompts above.</p></li>
        </ol></p>
      </hint>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <p><ul>
      <li>
        <p>We can use Taylor polynomials to approximate complicated functions. This allows us to approximate values of complicated functions using only addition, subtraction, multiplication, and division of real numbers. The <m>n</m>th order Taylor polynomial centered at <m>x=a</m> of a function <m>f</m> is
          <md>
            <mrow>P_n(x) =\mathstrut \amp  f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2 + \cdots + \frac{f^{(n)}(a)}{n!}(x-a)^n</mrow>
            <mrow>=\mathstrut \amp  \sum_{k=0}^n \frac{f^{(k)}(a)}{k!}(x-a)^k</mrow>
          </md>.
        </p>
      </li>

      <li>
        <p>The Taylor series centered at <m>x=a</m> for a function <m>f</m> is
          <me>
            \sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k
          </me>.
        </p>
      </li>

      <li>
        <p>The <m>n</m>th order Taylor polynomial centered at <m>a</m> for <m>f</m> is the <m>n</m>th partial sum of its Taylor series centered at <m>a</m>. So the <m>n</m>th order Taylor polynomial for a function <m>f</m> is an approximation to <m>f</m> on the interval where the Taylor series converges; for the values of <m>x</m> for which the Taylor series converges to <m>f</m> we write
          <me>
            f(x) = \sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k
          </me>.
        </p>
      </li>

      <li>
        <p>The Lagrange Error Bound shows us how to determine the accuracy in using a Taylor polynomial to approximate a function. More specifically, if <m>P_n(x)</m> is the <m>n</m>th order Taylor polynomial for <m>f</m> centered at <m>x=a</m> and if <m>M</m> is an upper bound for <m>\left|f^{(n+1)}(x)\right|</m> on the interval <m>[a, c]</m>, then
          <me>
            \left|P_n(c) - f(c)\right| \leq M\frac{|c-a|^{n+1}}{(n+1)!}
          </me>.
        </p>
      </li>
    </ul></p>
    <exercises>
      <exercise>
        <statement>
          <p>In this exercise we investigation the Taylor series of polynomial functions.

          <ol label="a">
            <li>
              <p>Find the 3rd order Taylor polynomial centered at <m>a = 0</m> for <m>f(x) = x^3-2x^2+3x-1</m>. Does your answer surprise you? Explain.</p>
            </li>

            <li>
              <p>Without doing any additional computation, find the 4th, 12th, and 100th order Taylor polynomials (centered at <m>a = 0</m>) for <m>f(x) = x^3-2x^2+3x-1</m>. Why should you expect this?</p>
            </li>

            <li>
              <p>Now suppose <m>f(x)</m> is a degree <m>m</m> polynomial. Completely describe the <m>n</m>th order Taylor polynomial (centered at <m>a = 0</m>) for each <m>n</m>.</p>
            </li>
          </ol></p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>The examples we have considered in this section have all been for Taylor polynomials and series centered at 0, but Taylor polynomials and series can be centered at any value of <m>a</m>. We look at examples of such Taylor polynomials in this exercise.</p>

          <p><ol>
            <li>
              <p>Let <m>f(x) = \sin(x)</m>. Find the Taylor polynomials up through order four of <m>f</m> centered at <m>x = \frac{\pi}{2}</m>. Then find the Taylor series for <m>f(x)</m> centered at <m>x = \frac{\pi}{2}</m>. Why should you have expected the result?</p>
            </li>

            <li>
              <p>Let <m>f(x) = \ln(x)</m>. Find the Taylor polynomials up through order four of <m>f</m> centered at <m>x = 1</m>. Then find the Taylor series for <m>f(x)</m> centered at <m>x = 1</m>.</p>
            </li>

            <li>
              <p>Use your result from (b) to determine which Taylor polynomial will approximate <m>\ln(2)</m> to two decimal places. Explain in detail how you know you have the desired accuracy.</p>
            </li>
          </ol></p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>We can use known Taylor series to obtain other Taylor series, and we explore that idea in this exercise, as a preview of work in the following section.</p>

          <p><ol>
            <li>
              <p>Calculate the first four derivatives of <m>\sin(x^2)</m> and hence find the fourth order Taylor polynomial for <m>\sin(x^2)</m> centered at <m>a=0</m>.</p>
            </li>

            <li>
              <p>Part (a) demonstrates the brute force approach to computing Taylor polynomials and series. Now we find an easier method that utilizes a known Taylor series. Recall that the Taylor series centered at 0 for <m>f(x) = \sin(x)</m> is
                <men xml:id="eq-8-5-Exercise3" >
                  \sum_{k=0}^{\infty} (-1)^{k} \frac{x^{2k+1}}{(2k+1)!}
                </men>.

              <ol label="i">
                <li>
                  <p>Substitute <m>x^2</m> for <m>x</m> in the Taylor series <xref ref="eq-8-5-Exercise3" />. Write out the first several terms and compare to your work in part (a). Explain why the substitution in this problem should give the Taylor series for <m>\sin(x^2)</m> centered at 0.</p>
                </li>

                <li>
                  <p>What should we expect the interval of convergence of the series for <m>\sin(x^2)</m> to be? Explain in detail.</p>
                </li>
              </ol></p>
            </li>
          </ol></p>
        </statement>
      </exercise>
      <exercise>
        <statement>
          <p>Based on the examples we have seen, we might expect that the Taylor series for a function <m>f</m> always converges to the values <m>f(x)</m> on its interval of convergence. We explore that idea in more detail in this exercise. Let <m>f(x) =
              \begin{cases}e^{-1/x^2} \amp \text{ if }  x \neq 0, \\
              0   \amp \text{ if }  x = 0.
          \end{cases}</m></p>

          <p><ol label="a">
            <li>
              <p>Show, using the definition of the derivative, that <m>f'(0) = 0</m>.</p>
            </li>

            <li>
              <p>It can be shown that <m>f^{(n)}(0) = 0</m> for all <m>n \geq 2</m>. Assuming that this is true, find the Taylor series for <m>f</m> centered at 0.</p>
            </li>

            <li>
              <p>What is the interval of convergence of the Taylor series centered at 0 for <m>f</m>? Explain. For which values of <m>x</m> the interval of convergence of the Taylor series does the Taylor series converge to <m>f(x)</m>?</p>
            </li>
          </ol></p>
        </statement>
      </exercise>
    </exercises>
  </subsection>
</section>
